<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Diseño UI/UX que Convierte: Principios Fundamentales para 2025 | JB WEB Studio</title>
    <meta name="description" content="Descubre los principios fundamentales del diseño UI/UX que realmente convierten visitantes en clientes. Estrategias probadas para crear experiencias excepcionales en 2025.">
    <meta name="keywords" content="diseño UI/UX, experiencia usuario, conversión web, diseño que convierte, UX design, UI design, principios diseño web">
    <meta name="author" content="Jorge Blanco - JB WEB Studio">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Spanish">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Diseño UI/UX que Convierte: Principios Fundamentales para 2025">
    <meta property="og:description" content="Aprende los principios fundamentales del diseño UI/UX que realmente convierten visitantes en clientes. Estrategias probadas para crear experiencias excepcionales.">
    <meta property="og:url" content="https://jbwebstudio.com.co/blog/diseno-uiux-convierte-2025.html">
    <meta property="og:site_name" content="JB WEB Studio">
    <meta property="og:image" content="https://jbwebstudio.com.co/images/blog/diseno-uiux-og.jpg">
    <meta property="og:locale" content="es_CO">
    <meta property="article:published_time" content="2025-01-12T10:00:00-05:00">
    <meta property="article:modified_time" content="2025-01-12T10:00:00-05:00">
    <meta property="article:author" content="Jorge Blanco">
    <meta property="article:section" content="Diseño UI/UX">
    <meta property="article:tag" content="UI/UX">
    <meta property="article:tag" content="Diseño Web">
    <meta property="article:tag" content="Conversión">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Diseño UI/UX que Convierte: Principios Fundamentales para 2025">
    <meta name="twitter:description" content="Aprende los principios fundamentales del diseño UI/UX que realmente convierten visitantes en clientes.">
    <meta name="twitter:image" content="https://jbwebstudio.com.co/images/blog/diseno-uiux-twitter.jpg">
    <meta name="twitter:creator" content="@jbwebstudio">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://jbwebstudio.com.co/blog/diseno-uiux-convierte-2025.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../images/logoSinFondo.png">
    <link rel="apple-touch-icon" href="../images/logoSinFondo.png">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/components/navbar.css">
    <link rel="stylesheet" href="../css/components/footer.css">
    <link rel="stylesheet" href="../css/components/whatsapp-float.css">
    <link rel="stylesheet" href="../css/components/blog-article-modern.css">
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Diseño UI/UX que Convierte: Principios Fundamentales para 2025",
        "description": "Aprende los principios fundamentales del diseño UI/UX que realmente convierten visitantes en clientes. Estrategias probadas para crear experiencias excepcionales.",
        "image": "https://jbwebstudio.com.co/images/blog/diseno-uiux-hero.jpg",
        "author": {
            "@type": "Person",
            "name": "Jorge Blanco",
            "url": "https://jbwebstudio.com.co",
            "sameAs": [
                "https://linkedin.com/in/jorgeblanco",
                "https://twitter.com/jbwebstudio"
            ]
        },
        "publisher": {
            "@type": "Organization",
            "name": "JB WEB Studio",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jbwebstudio.com.co/images/logoSinFondo.png"
            }
        },
        "datePublished": "2025-01-12T10:00:00-05:00",
        "dateModified": "2025-01-12T10:00:00-05:00",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://jbwebstudio.com.co/blog/diseno-uiux-convierte-2025.html"
        },
        "articleSection": "Diseño UI/UX",
        "keywords": ["UI/UX", "Diseño Web", "Conversión", "Experiencia Usuario"],
        "wordCount": 2500,
        "inLanguage": "es-CO"
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Inicio",
                "item": "https://jbwebstudio.com.co/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Blog",
                "item": "https://jbwebstudio.com.co/blog.html"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Diseño UI/UX que Convierte",
                "item": "https://jbwebstudio.com.co/blog/diseno-uiux-convierte-2025.html"
            }
        ]
    }
    </script>
</head>
<body class="article-page">
        <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Navegación principal">
        <div class="nav-container">
            <!-- Logo Premium -->
            <div class="nav-logo">
                <a href="../index.html" class="logo-link" aria-label="JB WEB Studio - Inicio">
                    <div class="logo-icon">
                        <img src="../images/logoSinFondo.png" alt="JB WEB Studio - Diseño y Desarrollo Web Profesional" class="logo-icon">

                    </div>                    
                </a>
            </div>
                    
            <!-- Menu Principal -->
            <ul class="nav-menu" role="menubar">
                <li class="nav-item" role="none">
                    <a href="../index.html" class="nav-link" role="menuitem" data-section="inicio">
                        <span class="nav-text">Inicio</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="../index.html#servicios" class="nav-link" role="menuitem" data-section="servicios">
                        <span class="nav-text">Servicios</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="../servicios-avanzados.html" class="nav-link" role="menuitem">
                        <span class="nav-text">Automatizaciones</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="../index.html#proceso" class="nav-link" role="menuitem" data-section="proceso">
                        <span class="nav-text">Proceso</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="../index.html#portafolio" class="nav-link" role="menuitem" data-section="portafolio">
                        <span class="nav-text">Portafolio</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="../index.html#testimonios" class="nav-link" role="menuitem" data-section="testimonios">
                        <span class="nav-text">Testimonios</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="../index.html#contacto" class="nav-link" role="menuitem" data-section="contacto">
                        <span class="nav-text">Contacto</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="../blog.html" class="nav-link active" role="menuitem">
                        <span class="nav-text">Blog</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
            </ul>

            <!-- Acciones de Navegación -->
            <div class="nav-actions">
                <!-- Toggle Modo Oscuro -->
                <button class="dark-mode-toggle" aria-label="Alternar modo oscuro" title="Cambiar tema">
                    <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>


            </div>

            <!-- Menu Hamburguesa -->
            <button class="mobile-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>                
            </button>
        </div>

        <!-- Barra de Progreso -->
        <div class="progress-bar" role="progressbar" aria-label="Progreso de lectura"></div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul class="mobile-nav-menu" role="menubar">
            <li class="mobile-nav-item" role="none">
                <a href="index.html" class="mobile-nav-link" role="menuitem" data-section="inicio">
                    <i class="fas fa-home"></i>
                    <span>Inicio</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#servicios" class="mobile-nav-link" role="menuitem" data-section="servicios">
                    <i class="fas fa-briefcase"></i>
                    <span>Servicios</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="servicios-avanzados.html" class="mobile-nav-link" role="menuitem" data-section="servicios-avanzados">
                    <i class="fas fa-robot"></i>
                    <span>Automatizaciones</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#proceso" class="mobile-nav-link" role="menuitem" data-section="proceso">
                    <i class="fas fa-cogs"></i>
                    <span>Proceso</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#portafolio" class="mobile-nav-link" role="menuitem" data-section="portafolio">
                    <i class="fas fa-folder-open"></i>
                    <span>Portafolio</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#testimonios" class="mobile-nav-link" role="menuitem" data-section="testimonios">
                    <i class="fas fa-star"></i>
                    <span>Testimonios</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#contacto" class="mobile-nav-link" role="menuitem" data-section="contacto">
                    <i class="fas fa-envelope"></i>
                    <span>Contacto</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="blog.html" class="mobile-nav-link mobile-nav-cta active" role="menuitem">
                    <i class="fas fa-blog"></i>
                    <span>Blog</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Article Hero -->
    <section class="article-hero" role="banner">
        <div class="hero-background">
            <img src="../images/Articulo_2.webp" alt="Diseño UI/UX que Convierte" class="hero-image" loading="eager">
            <div class="hero-overlay"></div>
        </div>
        
        <div class="hero-content">
            <!-- Article Title -->
            <h1 class="article-title">Diseño UI/UX que Convierte: Principios Fundamentales</h1>
            
            <!-- Article Meta -->
            <div class="article-meta">
                <div class="meta-author">
                    <img src="../images/logoSinFondo.png" alt="Jorge Blanco" class="author-avatar">
                    <div class="author-info">
                        <span class="author-name">Jorge Blanco</span>
                        <span class="author-title">UI/UX Designer & Developer</span>
                    </div>
                </div>
                
    </section>

    <!-- Article Content -->
    <main class="article-main" role="main">
        <div class="article-container">
            <div class="article-content">
                <!-- Article Body -->
                <div class="article-body">
                    <div class="article-intro">
                        <p class="lead">En el competitivo mundo digital de 2025, crear un diseño web atractivo ya no es suficiente. Los usuarios esperan experiencias excepcionales que no solo los cautiven visualmente, sino que los guíen naturalmente hacia la conversión. Descubre los principios fundamentales del diseño UI/UX que realmente transforman visitantes en clientes.</p>
                    </div>

                    <h2 id="la-psicologia-del-usuario">La Psicología del Usuario en el Diseño</h2>
                    <p>El diseño UI/UX exitoso se basa en comprender profundamente cómo piensan y actúan los usuarios. En 2025, esto significa ir más allá de las tendencias visuales y enfocarse en la psicología del comportamiento digital.</p>
                    
                    <h3>Principios Psicológicos Clave</h3>
                    <ul>
                        <li><strong>Ley de Hick:</strong> Reduce las opciones para acelerar la toma de decisiones</li>
                        <li><strong>Principio de proximidad:</strong> Agrupa elementos relacionados visualmente</li>
                        <li><strong>Efecto de anclaje:</strong> Presenta la información más importante primero</li>
                        <li><strong>Sesgo de confirmación:</strong> Refuerza las expectativas del usuario</li>
                    </ul>

                    <div class="article-highlight">
                        <i class="fas fa-lightbulb" aria-hidden="true"></i>
                        <p><strong>Consejo Pro:</strong> Los usuarios forman una primera impresión en solo 50 milisegundos. Asegúrate de que tu diseño comunique valor instantáneamente.</p>
                    </div>

                    <h2 id="jerarquia-visual-efectiva">Jerarquía Visual Efectiva</h2>
                    <p>Una jerarquía visual clara es fundamental para guiar a los usuarios a través de tu contenido y hacia las acciones deseadas. En 2025, esto se vuelve aún más crítico con la disminución de los tiempos de atención.</p>

                    <h3>Elementos de la Jerarquía Visual</h3>
                    <ol>
                        <li><strong>Tamaño y escala:</strong> Los elementos más importantes deben ser más grandes</li>
                        <li><strong>Color y contraste:</strong> Usa colores llamativos para elementos clave</li>
                        <li><strong>Espaciado:</strong> El espacio en blanco dirige la atención</li>
                        <li><strong>Tipografía:</strong> Diferentes pesos y estilos crean niveles de importancia</li>
                    </ol>

                    <h2 id="microinteracciones-que-deleitan">Microinteracciones que Deleitan</h2>
                    <p>Las microinteracciones son los pequeños detalles que hacen que una experiencia se sienta pulida y profesional. En 2025, estas sutilezas marcan la diferencia entre un sitio web ordinario y uno excepcional.</p>

                    <div class="code-block">
                        <h4>Ejemplo de Microinteracción CSS</h4>
                        <pre><code>.button {
  transition: all 0.3s ease;
  transform: translateY(0);
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}</code></pre>
                    </div>

                    <h2 id="optimizacion-para-conversion">Optimización para Conversión</h2>
                    <p>El diseño UI/UX que convierte se enfoca en eliminar fricciones y crear un camino claro hacia la acción deseada. Cada elemento debe tener un propósito específico en el journey del usuario.</p>

                    <h3>Estrategias de Conversión Probadas</h3>
                    <div class="conversion-strategies">
                        <div class="strategy-item">
                            <h4><i class="fas fa-mouse-pointer" aria-hidden="true"></i> CTAs Irresistibles</h4>
                            <p>Botones de llamada a la acción que destacan visualmente y usan verbos de acción específicos.</p>
                        </div>
                        <div class="strategy-item">
                            <h4><i class="fas fa-shield-alt" aria-hidden="true"></i> Prueba Social</h4>
                            <p>Testimonios, reseñas y logos de clientes que generan confianza instantánea.</p>
                        </div>
                        <div class="strategy-item">
                            <h4><i class="fas fa-clock" aria-hidden="true"></i> Urgencia y Escasez</h4>
                            <p>Elementos que crean un sentido de urgencia sin ser agresivos.</p>
                        </div>
                    </div>

                    <h2 id="accesibilidad-como-ventaja">Accesibilidad como Ventaja Competitiva</h2>
                    <p>En 2025, la accesibilidad no es solo una responsabilidad ética, sino una ventaja competitiva. Los sitios web accesibles no solo llegan a más usuarios, sino que también ofrecen mejor experiencia para todos.</p>

                    <div class="accessibility-checklist">
                        <h3>Checklist de Accesibilidad Esencial</h3>
                        <ul class="checklist">
                            <li><i class="fas fa-check" aria-hidden="true"></i> Contraste de color mínimo 4.5:1</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Navegación por teclado completa</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Textos alternativos descriptivos</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Estructura semántica HTML</li>
                            <li><i class="fas fa-check" aria-hidden="true"></i> Formularios con etiquetas claras</li>
                        </ul>
                    </div>

                    <h2 id="tendencias-2025">Tendencias UI/UX para 2025</h2>
                    <p>Mantente a la vanguardia con las tendencias que definirán el diseño web en 2025, siempre priorizando la funcionalidad sobre la estética.</p>

                    <div class="trends-grid">
                        <div class="trend-item">
                            <h4>Diseño Neumórfico Sutil</h4>
                            <p>Elementos que parecen emerger suavemente de la superficie, creando profundidad sin sacrificar usabilidad.</p>
                        </div>
                        <div class="trend-item">
                            <h4>Modo Oscuro Inteligente</h4>
                            <p>Implementaciones que se adaptan automáticamente a las preferencias del usuario y condiciones de iluminación.</p>
                        </div>
                        <div class="trend-item">
                            <h4>Interfaces Conversacionales</h4>
                            <p>Chatbots y asistentes IA integrados naturalmente en el flujo de usuario.</p>
                        </div>
                        <div class="trend-item">
                            <h4>Personalización Dinámica</h4>
                            <p>Contenido y diseño que se adaptan en tiempo real al comportamiento del usuario.</p>
                        </div>
                    </div>

                    <h2 id="herramientas-esenciales">Herramientas Esenciales para 2025</h2>
                    <p>Las herramientas correctas pueden acelerar significativamente tu proceso de diseño y mejorar la calidad de tus resultados.</p>

                    <div class="tools-section">
                        <h3>Diseño y Prototipado</h3>
                        <ul>
                            <li><strong>Figma:</strong> Colaboración en tiempo real y componentes reutilizables</li>
                            <li><strong>Adobe XD:</strong> Prototipado avanzado y integración con Creative Suite</li>
                            <li><strong>Sketch:</strong> Ecosistema robusto de plugins para Mac</li>
                        </ul>

                        <h3>Testing y Análisis</h3>
                        <ul>
                            <li><strong>Hotjar:</strong> Mapas de calor y grabaciones de sesiones</li>
                            <li><strong>Maze:</strong> Testing de usabilidad remoto</li>
                            <li><strong>Google Analytics 4:</strong> Análisis avanzado de comportamiento</li>
                        </ul>
                    </div>

                    <div class="article-conclusion">
                        <h2>Conclusión: El Futuro del Diseño que Convierte</h2>
                        <p>El diseño UI/UX exitoso en 2025 requiere un equilibrio perfecto entre estética, funcionalidad y psicología del usuario. No se trata solo de crear interfaces bonitas, sino de diseñar experiencias que guíen naturalmente a los usuarios hacia sus objetivos y los tuyos.</p>
                        
                        <p>Recuerda: cada elemento en tu diseño debe tener un propósito. Cada color, cada espacio, cada microinteracción debe contribuir a crear una experiencia que no solo sea visualmente atractiva, sino que convierta visitantes en clientes satisfechos.</p>
                    </div>
                </div>

                <!-- Social Share -->
                <div class="social-share">
                    <h3>Comparte este artículo</h3>
                    <div class="share-buttons">
                        <button class="share-btn facebook" onclick="shareArticle('facebook')" aria-label="Compartir en Facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            <span>Facebook</span>
                        </button>
                        <button class="share-btn twitter" onclick="shareArticle('twitter')" aria-label="Compartir en Twitter">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                            <span>Twitter</span>
                        </button>
                        <button class="share-btn linkedin" onclick="shareArticle('linkedin')" aria-label="Compartir en LinkedIn">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                            <span>LinkedIn</span>
                        </button>
                        <button class="share-btn whatsapp" onclick="shareArticle('whatsapp')" aria-label="Compartir en WhatsApp">
                            <i class="fab fa-whatsapp" aria-hidden="true"></i>
                            <span>WhatsApp</span>
                        </button>
                    </div>
                </div>
            </div>


        </div>
    </main>

    <!-- CTA Section Mejorada -->
    <section class="article-cta enhanced">
        <div class="cta-background-pattern">
            <div class="pattern-circle circle-1"></div>
            <div class="pattern-circle circle-2"></div>
            <div class="pattern-circle circle-3"></div>
        </div>
        
        <div class="cta-container">
            <div class="cta-content">
                <div class="cta-icon">
                    <i class="fas fa-rocket" aria-hidden="true"></i>
                </div>
                
                <h2>¿Necesitas un Diseño UI/UX que Realmente Convierta?</h2>
                <p>Transformemos tu idea en una experiencia digital excepcional que genere resultados reales para tu negocio. Nuestro enfoque estratégico combina diseño atractivo con funcionalidad optimizada.</p>
                
                <div class="cta-features">
                    <div class="feature-item">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                        <span>Diseño centrado en conversión</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                        <span>Experiencia de usuario optimizada</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                        <span>Resultados medibles y reales</span>
                    </div>
                </div>
                
                <div class="cta-actions">
                    <a href="https://wa.link/j01359" target="_blank" class="btn btn-primary btn-large enhanced-btn">
                        <div class="btn-glass"></div>
                        <div class="btn-content">
                            <i style="color: aliceblue;" class="fab fa-whatsapp btn-icon" aria-hidden="true"></i>
                            <div class="btn-text-wrapper">
                                <span class="btn-text" style="color: aliceblue;">Hablemos de tu Proyecto</span>
                                <span class="btn-subtext" style="color: aliceblue;">Consulta gratuita</span>
                            </div>
                        </div>
                        <div class="btn-shine"></div>
                    </a>
                    
                    <a href="../index.html#portafolio" class="btn btn-secondary btn-large enhanced-btn">
                        <div class="btn-glass"></div>
                        <div class="btn-content">
                            <i style="color: aliceblue;" class="fas fa-eye btn-icon" aria-hidden="true"></i>
                            <div class="btn-text-wrapper">
                                <span class="btn-text" style="color: aliceblue;">Ver Nuestro Portafolio</span>
                                <span class="btn-subtext" style="color: aliceblue;">Casos de éxito</span>
                            </div>
                        </div>
                        <div class="btn-shine"></div>
                    </a>
                </div>
                
                <div class="cta-trust">
                    <div class="trust-item">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <span>+50 proyectos exitosos</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-users" aria-hidden="true"></i>
                        <span>Clientes satisfechos</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-clock" aria-hidden="true"></i>
                        <span>Respuesta en 24h</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Estándar Profesional -->
    <footer class="footer-standard">
        <div class="container">
            <!-- Main Footer Content -->
            <div class="footer-main">
                <!-- Brand Column -->
                <div class="footer-column brand-column">
                    <div class="footer-logo">
                        <img src="../images/logoSinFondo180px.png" alt="JB WEB Studio - Diseño Web y Automatización con IA">

                        <div class="logo-text">
                            <h3 class="brand-name">Jorge Blanco</h3>
                            <p class="brand-tagline">Web Studio</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Creando experiencias digitales excepcionales con tecnología moderna y diseño centrado en el usuario.
                    </p>
                    <div class="contact-info">
                        <a href="mailto:jbwebstudiomde@gmail.com" target="_blank" rel="noopener" class="contact-link">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            jbwebstudiomde@gmail.com
                        </a>
                        <a href="https://wa.link/j01359" target="_blank" rel="noopener" class="contact-link">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            +57 (318) 406-7067
                        </a>
                    </div>
                </div>

                <!-- Services Column -->
                <div class="footer-column">
                    <h4 class="footer-title">Servicios</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html#servicios" class="footer-link">Desarrollo Web</a></li>
                        <li><a href="../index.html#servicios" class="footer-link">Landing Page</a></li>
                        <li><a href="../index.html#servicios" class="footer-link">E-commerce</a></li>
                        <li><a href="../index.html#servicios" class="footer-link">Optimización SEO</a></li>
                        <li><a href="../index.html#servicios" class="footer-link">Mantenimiento</a></li>
                    </ul>
                </div>

                <!-- Company Column -->
                <div class="footer-column">
                    <h4 class="footer-title">Menu</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html" class="footer-link">Inicio</a></li>
                        <li><a href="../index.html#servicios" class="footer-link">Servicios</a></li>
                        <li><a href="../index.html#proceso" class="footer-link">Proceso</a></li>
                        <li><a href="../index.html#portafolio" class="footer-link">Portafolio</a></li>
                        <li><a href="../index.html#contacto" class="footer-link">Contacto</a></li>
                        <li><a href="../blog.html" class="footer-link">Blog</a></li>
                    </ul>
                </div>

                <!-- Social & Newsletter Column -->
                <div class="footer-column">
                    <h4 class="footer-title">Redes Sociales</h4>
                    <div class="social-links-footer">
                        <a href="https://www.facebook.com/jbwebstudiomde" target="_blank" rel="noopener" class="social-link facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            <span>Facebook</span>
                        </a>
                        <a href="https://www.instagram.com/jbweb.studio/" target="_blank" rel="noopener" class="social-link instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                            <span>Instagram</span>
                        </a>
                        <a href="https://wa.link/j01359" target="_blank" rel="noopener" class="social-link whatsapp">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>                        
                            <span>WhatsApp</span>
                        </a>
                    </div>                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; 2025 <strong>JB Web Studio</strong>. Todos los derechos reservados.</p>
                        <div class="legal-links">
                            <a href="../privacidad.html" class="legal-link">Privacidad</a>
                            <a href="../terminos.html" class="legal-link">Términos</a>
                            <a href="../cookies.html" class="legal-link">Cookies</a>
                        </div>
                    </div>
                    <a href="#inicio" class="back-to-top">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="19" x2="12" y2="5"></line>
                            <polyline points="5,12 12,5 19,12"></polyline>
                        </svg>
                        Volver al inicio
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="../js/main.js" type="module" defer></script>
    <script src="../js/blog-article-modern.js" defer></script>
</body>
</html>