<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>
      Landing Pages que Convierten: Guía Completa 2025 | JB WEB Studio
    </title>
    <meta
      name="description"
      content="Descubre cómo crear landing pages que realmente convierten en 2025. Estrategias de diseño UX/UI, copywriting persuasivo, optimización de conversiones, A/B testing y técnicas avanzadas para maximizar tus resultados."
    />
    <meta
      name="keywords"
      content="landing pages, conversión, CRO, optimización conversiones, diseño web, UX/UI, copywriting, A/B testing, páginas de aterrizaje, marketing digital, embudo de ventas, lead generation"
    />
    <meta name="author" content="Jorge Blanco - JB WEB Studio" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Spanish" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Landing Pages que Convierten: Guía Completa 2025"
    />
    <meta
      property="og:description"
      content="Guía definitiva para crear landing pages de alta conversión en 2025. Estrategias probadas, técnicas avanzadas y mejores prácticas para maximizar tus resultados."
    />
    <meta
      property="og:url"
      content="https://jbwebstudio.com.co/blog/landing-pages-que-convierten-2025.html"
    />
    <meta property="og:site_name" content="JB WEB Studio" />
    <meta
      property="og:image"
      content="https://jbwebstudio.com.co/images/blog/landing-pages-que-convierten-2025-og.jpg"
    />
    <meta property="og:locale" content="es_CO" />
    <meta
      property="article:published_time"
      content="2025-01-15T11:00:00-05:00"
    />
    <meta
      property="article:modified_time"
      content="2025-01-15T11:00:00-05:00"
    />
    <meta property="article:author" content="Jorge Blanco" />
    <meta property="article:section" content="Diseño Web y Conversiones" />
    <meta property="article:tag" content="Landing Pages" />
    <meta property="article:tag" content="Conversión" />
    <meta property="article:tag" content="CRO" />
    <meta property="article:tag" content="Diseño Web" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Landing Pages que Convierten: Guía Completa 2025"
    />
    <meta
      name="twitter:description"
      content="Estrategias avanzadas para crear landing pages de alta conversión. Diseño, copywriting, optimización y técnicas que realmente funcionan."
    />
    <meta
      name="twitter:image"
      content="https://jbwebstudio.com.co/images/blog/landing-pages-que-convierten-2025-twitter.jpg"
    />
    <meta name="twitter:creator" content="@jbwebstudio" />

    <!-- Canonical URL -->
    <link
      rel="canonical"
      href="https://jbwebstudio.com.co/blog/landing-pages-que-convierten-2025.html"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../images/logoSinFondo.png" />
    <link rel="apple-touch-icon" href="../images/logoSinFondo.png" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/components/navbar.css" />
    <link rel="stylesheet" href="../css/components/footer.css" />
    <link rel="stylesheet" href="../css/components/whatsapp-float.css" />
    <link rel="stylesheet" href="../css/components/blog-article-modern.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Landing Pages que Convierten: Guía Completa 2025",
        "description": "Descubre cómo crear landing pages que realmente convierten en 2025. Estrategias de diseño UX/UI, copywriting persuasivo, optimización de conversiones, A/B testing y técnicas avanzadas para maximizar tus resultados.",
        "image": "https://jbwebstudio.com.co/images/blog/landing-pages-que-convierten-2025-hero.jpg",
        "author": {
          "@type": "Person",
          "name": "Jorge Blanco",
          "url": "https://jbwebstudio.com.co",
          "sameAs": [
            "https://linkedin.com/in/jorgeblanco-webdev",
            "https://twitter.com/jbwebstudio"
          ]
        },
        "publisher": {
          "@type": "Organization",
          "name": "JB WEB Studio",
          "logo": {
            "@type": "ImageObject",
            "url": "https://jbwebstudio.com.co/images/logoSinFondo.png"
          }
        },
        "datePublished": "2025-01-15T11:00:00-05:00",
        "dateModified": "2025-01-15T11:00:00-05:00",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://jbwebstudio.com.co/blog/landing-pages-que-convierten-2025.html"
        },
        "articleSection": "Diseño Web y Conversiones",
        "keywords": [
          "Landing Pages",
          "Conversión",
          "CRO",
          "Diseño Web",
          "UX/UI",
          "Copywriting"
        ],
        "wordCount": 2800,
        "inLanguage": "es-CO"
      }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Inicio",
            "item": "https://jbwebstudio.com.co/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Blog",
            "item": "https://jbwebstudio.com.co/blog.html"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Landing Pages que Convierten: Guía Completa 2025",
            "item": "https://jbwebstudio.com.co/blog/landing-pages-que-convierten-2025.html"
          }
        ]
      }
    </script>
  </head>
  <body class="article-page">
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Navegación principal">
      <div class="nav-container">
        <!-- Logo Premium -->
        <div class="nav-logo">
          <a
            href="../index.html"
            class="logo-link"
            aria-label="JB WEB Studio - Inicio"
          >
            <div class="logo-icon">
              <img
                src="../images/logoSinFondo.png"
                alt="JB WEB Studio - Diseño y Desarrollo Web Profesional"
                class="logo-icon"
              />
            </div>
          </a>
        </div>

        <!-- Menu Principal -->
        <ul class="nav-menu" role="menubar">
          <li class="nav-item" role="none">
            <a
              href="../index.html"
              class="nav-link"
              role="menuitem"
              data-section="inicio"
            >
              <span class="nav-text">Inicio</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#servicios"
              class="nav-link"
              role="menuitem"
              data-section="servicios"
            >
              <span class="nav-text">Servicios</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../servicios-avanzados.html"
              class="nav-link"
              role="menuitem"
            >
              <span class="nav-text">Automatizaciones</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#proceso"
              class="nav-link"
              role="menuitem"
              data-section="proceso"
            >
              <span class="nav-text">Proceso</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#portafolio"
              class="nav-link"
              role="menuitem"
              data-section="portafolio"
            >
              <span class="nav-text">Portafolio</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#testimonios"
              class="nav-link"
              role="menuitem"
              data-section="testimonios"
            >
              <span class="nav-text">Testimonios</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#contacto"
              class="nav-link"
              role="menuitem"
              data-section="contacto"
            >
              <span class="nav-text">Contacto</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a href="../blog.html" class="nav-link active" role="menuitem">
              <span class="nav-text">Blog</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
        </ul>

        <!-- Acciones de Navegación -->
        <div class="nav-actions">
          <!-- Toggle Modo Oscuro -->
          <button
            class="dark-mode-toggle"
            aria-label="Alternar modo oscuro"
            title="Cambiar tema"
          >
            <svg
              class="sun-icon"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg
              class="moon-icon"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </div>

        <!-- Menu Hamburguesa -->
        <button
          class="mobile-toggle"
          aria-label="Abrir menú de navegación"
          aria-expanded="false"
        >
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>
      </div>

      <!-- Barra de Progreso -->
      <div
        class="progress-bar"
        role="progressbar"
        aria-label="Progreso de lectura"
      ></div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
      <ul class="mobile-nav-menu" role="menubar">
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html"
            class="mobile-nav-link"
            role="menuitem"
            data-section="inicio"
          >
            <i class="fas fa-home"></i>
            <span>Inicio</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#servicios"
            class="mobile-nav-link"
            role="menuitem"
            data-section="servicios"
          >
            <i class="fas fa-briefcase"></i>
            <span>Servicios</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../servicios-avanzados.html"
            class="mobile-nav-link"
            role="menuitem"
            data-section="servicios-avanzados"
          >
            <i class="fas fa-robot"></i>
            <span>Automatizaciones</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#proceso"
            class="mobile-nav-link"
            role="menuitem"
            data-section="proceso"
          >
            <i class="fas fa-cogs"></i>
            <span>Proceso</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#portafolio"
            class="mobile-nav-link"
            role="menuitem"
            data-section="portafolio"
          >
            <i class="fas fa-folder-open"></i>
            <span>Portafolio</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#testimonios"
            class="mobile-nav-link"
            role="menuitem"
            data-section="testimonios"
          >
            <i class="fas fa-star"></i>
            <span>Testimonios</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#contacto"
            class="mobile-nav-link"
            role="menuitem"
            data-section="contacto"
          >
            <i class="fas fa-envelope"></i>
            <span>Contacto</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../blog.html"
            class="mobile-nav-link mobile-nav-cta active"
            role="menuitem"
          >
            <i class="fas fa-blog"></i>
            <span>Blog</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Article Hero -->
    <section class="article-hero" role="banner">
      <div class="hero-background">
        <img
          src="../images/Articulo_4.webp"
          alt="Landing Pages que Convierten - Guía Completa 2025"
          class="hero-image"
          loading="eager"
        />
        <div class="hero-overlay"></div>
      </div>

      <div class="hero-content">
        <!-- Article Title -->
        <h1 class="article-title">
          Landing Pages que Convierten: Guía Completa
        </h1>

        <!-- Article Meta -->
        <div class="article-meta">
          <div class="meta-author">
            <img
              src="../images/logoSinFondo.png"
              alt="Jorge Blanco"
              class="author-avatar"
            />
            <div class="author-info">
              <span class="author-name">Jorge Blanco</span>
              <span class="author-title"
                >UX/UI Designer & Conversion Specialist</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Article Content -->
    <main class="article-main" role="main">
      <div class="article-container">
        <div class="article-content">
          <!-- Article Body -->
          <div class="article-body">
            <div class="article-intro">
              <p class="lead">
                Una landing page efectiva puede ser la diferencia entre el éxito
                y el fracaso de tu campaña digital. En 2025, las páginas de
                aterrizaje han evolucionado hacia experiencias altamente
                personalizadas, impulsadas por IA y optimizadas para
                conversiones máximas. Esta guía completa te enseñará todo lo que
                necesitas saber para crear landing pages que no solo atraigan
                visitantes, sino que los conviertan en clientes leales.
              </p>
            </div>

            <h2 id="fundamentos-landing-pages">
              Fundamentos de Landing Pages de Alta Conversión
            </h2>
            <p>
              Una landing page exitosa es mucho más que una página web
              atractiva. Es un sistema cuidadosamente diseñado que guía al
              visitante hacia una acción específica, eliminando distracciones y
              maximizando la probabilidad de conversión. En 2025, los
              fundamentos se han expandido para incluir personalización
              dinámica, micro-interacciones y optimización basada en datos en
              tiempo real.
            </p>

            <h3>Elementos Esenciales de una Landing Page</h3>
            <ul>
              <li>
                <strong>Propuesta de Valor Clara:</strong> Comunicación
                inmediata del beneficio principal
              </li>
              <li>
                <strong>Headline Magnético:</strong> Título que captura atención
                y genera interés
              </li>
              <li>
                <strong>Subheadline Explicativo:</strong> Clarifica y amplía la
                propuesta de valor
              </li>
              <li>
                <strong>Prueba Social:</strong> Testimonios, reseñas y casos de
                éxito verificables
              </li>
              <li>
                <strong>Call-to-Action Prominente:</strong> Botón de acción
                claro y persuasivo
              </li>
              <li>
                <strong>Formulario Optimizado:</strong> Campos mínimos
                necesarios para la conversión
              </li>
            </ul>

            <div class="article-highlight">
              <i class="fas fa-target" aria-hidden="true"></i>
              <p>
                <strong>Regla de los 5 Segundos:</strong> Los visitantes deciden
                si permanecen en tu landing page en los primeros 5 segundos. Tu
                propuesta de valor debe ser cristalina desde el primer momento.
              </p>
            </div>

            <h2 id="psicologia-conversion">
              Psicología de la Conversión: Entendiendo al Usuario
            </h2>
            <p>
              La conversión no es solo una cuestión técnica, sino profundamente
              psicológica. Entender cómo piensan, sienten y actúan tus
              visitantes es fundamental para crear experiencias que los motiven
              a convertir. Los principios de persuasión de Cialdini siguen
              siendo relevantes, pero ahora se combinan con insights de
              neurociencia y análisis de comportamiento digital.
            </p>

            <h3>Principios Psicológicos Clave</h3>
            <div class="conversion-strategies">
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-users" aria-hidden="true"></i> Prueba Social
                </h4>
                <p>
                  Las personas siguen el comportamiento de otros similares a
                  ellos. Muestra testimonios específicos y casos de éxito
                  relevantes.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-clock" aria-hidden="true"></i> Escasez y
                  Urgencia
                </h4>
                <p>
                  La percepción de disponibilidad limitada o tiempo limitado
                  acelera la toma de decisiones.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-shield-alt" aria-hidden="true"></i> Autoridad
                  y Confianza
                </h4>
                <p>
                  Certificaciones, premios, menciones en medios y garantías
                  construyen credibilidad instantánea.
                </p>
              </div>
            </div>

            <h2 id="diseno-ux-ui">Diseño UX/UI para Máxima Conversión</h2>
            <p>
              El diseño de una landing page de alta conversión va más allá de la
              estética. Cada elemento visual debe tener un propósito específico
              en el journey del usuario hacia la conversión. En 2025, el diseño
              se ha vuelto más sofisticado, incorporando principios de
              neurociencia visual y patrones de comportamiento predictivo.
            </p>

            <h3>Principios de Diseño Visual</h3>
            <ol>
              <li>
                <strong>Jerarquía Visual Clara:</strong> Guía la atención del
                usuario de manera intencional
              </li>
              <li>
                <strong>Contraste Estratégico:</strong> Hace que los elementos
                importantes destaquen
              </li>
              <li>
                <strong>Espacios en Blanco:</strong> Reduce la carga cognitiva y
                mejora la legibilidad
              </li>
              <li>
                <strong>Consistencia Visual:</strong> Mantiene la coherencia en
                toda la experiencia
              </li>
              <li>
                <strong>Responsive Design:</strong> Optimización perfecta para
                todos los dispositivos
              </li>
            </ol>

            <div class="code-block">
              <h4>CSS para CTA de Alta Conversión</h4>
              <pre><code>/* Botón CTA optimizado para conversión */
.cta-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.cta-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(102, 126, 234, 0.4);
}

/* Animación de pulso para urgencia */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
  100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
}

.cta-button.urgent {
  animation: pulse 2s infinite;
}</code></pre>
            </div>

            <h2 id="copywriting-persuasivo">
              Copywriting Persuasivo: El Arte de Convencer
            </h2>
            <p>
              El copywriting es el alma de una landing page exitosa. Las
              palabras correctas pueden transformar un visitante escéptico en un
              cliente entusiasta. En 2025, el copywriting efectivo combina
              técnicas tradicionales de persuasión con personalización basada en
              datos y optimización continua mediante IA.
            </p>

            <h3>Fórmulas de Copywriting Probadas</h3>
            <div class="trends-grid">
              <div class="trend-item">
                <h4>AIDA</h4>
                <p>
                  <strong>Atención, Interés, Deseo, Acción.</strong> La fórmula
                  clásica que sigue siendo efectiva para estructurar mensajes
                  persuasivos.
                </p>
              </div>
              <div class="trend-item">
                <h4>PAS</h4>
                <p>
                  <strong>Problema, Agitación, Solución.</strong> Identifica el
                  dolor del cliente y presenta tu oferta como la solución ideal.
                </p>
              </div>
              <div class="trend-item">
                <h4>BAB</h4>
                <p>
                  <strong>Before, After, Bridge.</strong> Muestra la situación
                  actual, el resultado deseado y cómo tu producto es el puente.
                </p>
              </div>
            </div>

            <div class="article-highlight">
              <i class="fas fa-pen-fancy" aria-hidden="true"></i>
              <p>
                <strong>Tip de Copywriting:</strong> Usa palabras de poder como
                "exclusivo", "garantizado", "instantáneo", "probado" y
                "gratuito" para aumentar el impacto emocional de tu mensaje.
              </p>
            </div>

            <h2 id="optimizacion-formularios">
              Optimización de Formularios: Reduciendo la Fricción
            </h2>
            <p>
              Los formularios son el punto crítico donde muchas conversiones se
              pierden. Un formulario mal diseñado puede destruir todo el trabajo
              previo de atracción y persuasión. La optimización de formularios
              en 2025 se centra en la reducción de fricción, la validación
              inteligente y la experiencia de usuario fluida.
            </p>

            <h3>Mejores Prácticas para Formularios</h3>
            <div class="accessibility-checklist">
              <ul class="checklist">
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Campos Mínimos:</strong> Solo solicita información
                  absolutamente necesaria
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Etiquetas Claras:</strong> Describe exactamente qué
                  información se necesita
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Validación en Tiempo Real:</strong> Feedback inmediato
                  sobre errores
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Autocompletado Inteligente:</strong> Facilita el
                  llenado con sugerencias
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Indicadores de Progreso:</strong> Muestra cuánto falta
                  por completar
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Diseño Responsive:</strong> Optimización perfecta para
                  móviles
                </li>
              </ul>
            </div>

            <div class="code-block">
              <h4>Formulario Optimizado con Validación</h4>
              <pre><code>// JavaScript para validación en tiempo real
class FormValidator {
  constructor(formElement) {
    this.form = formElement;
    this.fields = this.form.querySelectorAll('input, textarea, select');
    this.initValidation();
  }

  initValidation() {
    this.fields.forEach(field => {
      field.addEventListener('blur', () => this.validateField(field));
      field.addEventListener('input', () => this.clearErrors(field));
    });
  }

  validateField(field) {
    const value = field.value.trim();
    const fieldName = field.name;
    let isValid = true;
    let errorMessage = '';

    // Validación por tipo de campo
    switch(fieldName) {
      case 'email':
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(value)) {
          isValid = false;
          errorMessage = 'Por favor ingresa un email válido';
        }
        break;
      
      case 'phone':
        const phoneRegex = /^[\+]?[1-9][\d]{0,15}$/;
        if (!phoneRegex.test(value.replace(/\s/g, ''))) {
          isValid = false;
          errorMessage = 'Por favor ingresa un teléfono válido';
        }
        break;
      
      case 'name':
        if (value.length < 2) {
          isValid = false;
          errorMessage = 'El nombre debe tener al menos 2 caracteres';
        }
        break;
    }

    this.showValidationResult(field, isValid, errorMessage);
    return isValid;
  }

  showValidationResult(field, isValid, errorMessage) {
    const errorElement = field.parentNode.querySelector('.error-message');
    
    if (isValid) {
      field.classList.remove('error');
      field.classList.add('valid');
      if (errorElement) errorElement.remove();
    } else {
      field.classList.remove('valid');
      field.classList.add('error');
      
      if (!errorElement) {
        const error = document.createElement('span');
        error.className = 'error-message';
        error.textContent = errorMessage;
        field.parentNode.appendChild(error);
      }
    }
  }
}</code></pre>
            </div>

            <h2 id="ab-testing">A/B Testing: Optimización Basada en Datos</h2>
            <p>
              El A/B testing es la metodología científica que separa las
              suposiciones de los hechos en la optimización de conversiones. En
              2025, las herramientas de testing se han vuelto más sofisticadas,
              permitiendo experimentos multivariados complejos y análisis
              predictivo de resultados.
            </p>

            <h3>Elementos Clave para Testear</h3>
            <ul>
              <li>
                <strong>Headlines y Subheadlines:</strong> Diferentes enfoques
                de propuesta de valor
              </li>
              <li>
                <strong>Call-to-Action:</strong> Texto, color, tamaño y posición
                del botón
              </li>
              <li>
                <strong>Imágenes y Videos:</strong> Contenido visual que resuene
                con la audiencia
              </li>
              <li>
                <strong>Formularios:</strong> Número de campos, etiquetas y
                diseño
              </li>
              <li>
                <strong>Prueba Social:</strong> Tipos de testimonios y su
                presentación
              </li>
              <li>
                <strong>Layout y Estructura:</strong> Organización de elementos
                en la página
              </li>
            </ul>

            <div class="conversion-strategies">
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-chart-line" aria-hidden="true"></i>
                  Significancia Estadística
                </h4>
                <p>
                  Asegúrate de que tus tests tengan suficiente tráfico y tiempo
                  para generar resultados confiables (mínimo 95% de confianza).
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-target" aria-hidden="true"></i> Una Variable
                  a la Vez
                </h4>
                <p>
                  Testa un elemento por vez para identificar exactamente qué
                  cambio impacta la conversión.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-clock" aria-hidden="true"></i> Duración
                  Adecuada
                </h4>
                <p>
                  Ejecuta tests por al menos 2 semanas completas para capturar
                  variaciones de comportamiento.
                </p>
              </div>
            </div>

            <h2 id="personalizacion-ia">
              Personalización con IA: Experiencias Únicas
            </h2>
            <p>
              La personalización impulsada por inteligencia artificial
              representa el futuro de las landing pages de alta conversión. En
              2025, las páginas pueden adaptarse dinámicamente al
              comportamiento, preferencias y características demográficas de
              cada visitante, creando experiencias verdaderamente únicas.
            </p>

            <h3>Tipos de Personalización</h3>
            <ol>
              <li>
                <strong>Geográfica:</strong> Contenido adaptado por ubicación
                del usuario
              </li>
              <li>
                <strong>Demográfica:</strong> Mensajes específicos por edad,
                género, intereses
              </li>
              <li>
                <strong>Comportamental:</strong> Adaptación basada en acciones
                previas del usuario
              </li>
              <li>
                <strong>Temporal:</strong> Contenido que cambia según hora del
                día o estación
              </li>
              <li>
                <strong>Dispositivo:</strong> Optimización específica para
                móvil, tablet o desktop
              </li>
              <li>
                <strong>Fuente de Tráfico:</strong> Mensajes adaptados según
                origen del visitante
              </li>
            </ol>

            <div class="code-block">
              <h4>Personalización Básica con JavaScript</h4>
              <pre><code>// Sistema de personalización simple
class LandingPagePersonalizer {
  constructor() {
    this.userProfile = this.getUserProfile();
    this.initPersonalization();
  }

  getUserProfile() {
    return {
      location: this.getLocation(),
      device: this.getDeviceType(),
      timeOfDay: this.getTimeOfDay(),
      trafficSource: this.getTrafficSource(),
      returningVisitor: this.isReturningVisitor()
    };
  }

  getLocation() {
    // Implementar detección de ubicación
    return navigator.geolocation ? 'detected' : 'unknown';
  }

  getDeviceType() {
    const width = window.innerWidth;
    if (width <= 768) return 'mobile';
    if (width <= 1024) return 'tablet';
    return 'desktop';
  }

  getTimeOfDay() {
    const hour = new Date().getHours();
    if (hour < 12) return 'morning';
    if (hour < 18) return 'afternoon';
    return 'evening';
  }

  initPersonalization() {
    this.personalizeHeadline();
    this.personalizeCTA();
    this.personalizeOffer();
  }

  personalizeHeadline() {
    const headline = document.querySelector('.main-headline');
    if (!headline) return;

    const timeBasedHeadlines = {
      morning: '¡Buenos días! Comienza tu día con resultados increíbles',
      afternoon: 'Impulsa tu negocio esta tarde',
      evening: 'Termina el día con una decisión inteligente'
    };

    if (timeBasedHeadlines[this.userProfile.timeOfDay]) {
      headline.textContent = timeBasedHeadlines[this.userProfile.timeOfDay];
    }
  }

  personalizeCTA() {
    const ctaButton = document.querySelector('.cta-button');
    if (!ctaButton) return;

    const deviceBasedCTA = {
      mobile: 'Toca para comenzar',
      tablet: 'Toca para empezar',
      desktop: 'Haz clic para comenzar'
    };

    ctaButton.textContent = deviceBasedCTA[this.userProfile.device];
  }
}</code></pre>
            </div>

            <h2 id="mobile-first">
              Mobile-First: Optimización para Dispositivos Móviles
            </h2>
            <p>
              Con más del 60% del tráfico web proveniente de dispositivos
              móviles, el diseño mobile-first ya no es opcional. Las landing
              pages deben estar perfectamente optimizadas para pantallas
              pequeñas, con tiempos de carga ultrarrápidos y experiencias de
              usuario intuitivas.
            </p>

            <h3>Principios Mobile-First</h3>
            <div class="trends-grid">
              <div class="trend-item">
                <h4>Velocidad de Carga</h4>
                <p>
                  Páginas que cargan en menos de 3 segundos. Cada segundo
                  adicional reduce la conversión en 7%.
                </p>
              </div>
              <div class="trend-item">
                <h4>Navegación Táctil</h4>
                <p>
                  Botones y enlaces optimizados para dedos, con áreas de toque
                  mínimas de 44px.
                </p>
              </div>
              <div class="trend-item">
                <h4>Contenido Conciso</h4>
                <p>
                  Mensajes directos y escaneables, adaptados para lectura rápida
                  en pantallas pequeñas.
                </p>
              </div>
            </div>

            <h2 id="herramientas-tecnologias">
              Herramientas y Tecnologías 2025
            </h2>
            <p>
              El ecosistema de herramientas para crear y optimizar landing pages
              ha evolucionado significativamente. Las plataformas modernas
              integran IA, análisis predictivo y automatización para simplificar
              el proceso de creación y optimización.
            </p>

            <div class="accessibility-checklist">
              <h3>Stack Tecnológico Recomendado</h3>
              <ul class="checklist">
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Unbounce/Leadpages:</strong> Constructores
                  especializados en conversión
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Google Optimize:</strong> A/B testing gratuito y
                  potente
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Hotjar/Crazy Egg:</strong> Análisis de comportamiento
                  y heatmaps
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Google Analytics 4:</strong> Análisis avanzado de
                  conversiones
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Mailchimp/ConvertKit:</strong> Automatización de email
                  marketing
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Zapier:</strong> Integración y automatización de
                  procesos
                </li>
              </ul>
            </div>

            <h2 id="metricas-kpis">Métricas y KPIs: Midiendo el Éxito</h2>
            <p>
              Una landing page sin métricas es como navegar sin brújula. Los
              KPIs correctos te permiten entender qué funciona, qué no, y dónde
              enfocar tus esfuerzos de optimización. En 2025, las métricas van
              más allá de la tasa de conversión básica.
            </p>

            <h3>KPIs Esenciales</h3>
            <ul>
              <li>
                <strong>Tasa de Conversión:</strong> Porcentaje de visitantes
                que completan la acción deseada
              </li>
              <li>
                <strong>Costo por Conversión:</strong> Inversión necesaria para
                generar una conversión
              </li>
              <li>
                <strong>Valor de Vida del Cliente (CLV):</strong> Ingresos
                totales esperados por cliente
              </li>
              <li>
                <strong>Tasa de Rebote:</strong> Porcentaje de visitantes que
                abandonan sin interactuar
              </li>
              <li>
                <strong>Tiempo en Página:</strong> Duración promedio de
                permanencia
              </li>
              <li>
                <strong>Scroll Depth:</strong> Qué tan abajo llegan los usuarios
                en la página
              </li>
            </ul>

            <div class="code-block">
              <h4>Tracking Avanzado con Google Analytics</h4>
              <pre><code>// Configuración de eventos personalizados
gtag('config', 'GA_MEASUREMENT_ID', {
  custom_map: {
    'custom_parameter_1': 'landing_page_version',
    'custom_parameter_2': 'traffic_source'
  }
});

// Tracking de micro-conversiones
function trackMicroConversion(action, value) {
  gtag('event', 'micro_conversion', {
    'event_category': 'engagement',
    'event_label': action,
    'value': value,
    'custom_parameter_1': 'version_a',
    'custom_parameter_2': getTrafficSource()
  });
}

// Tracking de scroll depth
let maxScroll = 0;
window.addEventListener('scroll', () => {
  const scrollPercent = Math.round(
    (window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100
  );
  
  if (scrollPercent > maxScroll) {
    maxScroll = scrollPercent;
    
    // Enviar evento cada 25% de scroll
    if (scrollPercent % 25 === 0) {
      gtag('event', 'scroll_depth', {
        'event_category': 'engagement',
        'event_label': `${scrollPercent}%`,
        'value': scrollPercent
      });
    }
  }
});

// Tracking de tiempo en página
let startTime = Date.now();
window.addEventListener('beforeunload', () => {
  const timeSpent = Math.round((Date.now() - startTime) / 1000);
  gtag('event', 'time_on_page', {
    'event_category': 'engagement',
    'value': timeSpent
  });
});</code></pre>
            </div>

            <h2 id="casos-estudio">Casos de Estudio: Éxitos Reales</h2>
            <p>
              Los casos de estudio reales proporcionan insights valiosos sobre
              qué estrategias funcionan en diferentes industrias y contextos.
              Analizar éxitos y fracasos de otros te ayuda a evitar errores
              comunes y aplicar tácticas probadas.
            </p>

            <h3>Caso de Estudio: E-commerce B2C</h3>
            <div class="conversion-strategies">
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                  Problema
                </h4>
                <p>
                  Tienda online con alta tasa de abandono en el checkout (78% de
                  abandono).
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-lightbulb" aria-hidden="true"></i> Solución
                </h4>
                <p>
                  Landing page específica con proceso de checkout simplificado y
                  garantías de seguridad.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-chart-line" aria-hidden="true"></i> Resultado
                </h4>
                <p>
                  Aumento del 156% en conversiones y reducción del 45% en
                  abandono de carrito.
                </p>
              </div>
            </div>

            <h2 id="tendencias-futuro">
              Tendencias y Futuro de las Landing Pages
            </h2>
            <p>
              El futuro de las landing pages está siendo moldeado por avances en
              IA, realidad aumentada, y nuevas formas de interacción digital.
              Mantenerse al día con estas tendencias es crucial para mantener
              ventaja competitiva.
            </p>

            <h3>Tendencias Emergentes</h3>
            <div class="trends-grid">
              <div class="trend-item">
                <h4>IA Conversacional</h4>
                <p>
                  Chatbots avanzados que guían a los usuarios a través del
                  proceso de conversión con interacciones naturales.
                </p>
              </div>
              <div class="trend-item">
                <h4>Realidad Aumentada</h4>
                <p>
                  Experiencias inmersivas que permiten a los usuarios "probar"
                  productos antes de comprar.
                </p>
              </div>
              <div class="trend-item">
                <h4>Voice Commerce</h4>
                <p>
                  Optimización para compras por voz y asistentes virtuales como
                  Alexa y Google Assistant.
                </p>
              </div>
            </div>

            <!-- Conclusión -->
            <h2 id="conclusion">
              Conclusión: El Arte y la Ciencia de Convertir
            </h2>
            <p>
              Crear landing pages que convierten es tanto un arte como una
              ciencia. Requiere creatividad para capturar la atención,
              psicología para persuadir, y análisis de datos para optimizar
              continuamente. En 2025, las páginas más exitosas son aquellas que
              combinan diseño excepcional con tecnología avanzada y un profundo
              entendimiento del comportamiento humano.
            </p>

            <p>
              El éxito no llega de la noche a la mañana. Requiere testing
              constante, iteración basada en datos y una mentalidad de mejora
              continua. Pero con las estrategias, herramientas y principios
              correctos, puedes crear landing pages que no solo conviertan, sino
              que superen consistentemente las expectativas.
            </p>

            <div class="article-highlight">
              <i class="fas fa-rocket" aria-hidden="true"></i>
              <p>
                <strong>Próximo Paso:</strong> La conversión perfecta no existe,
                pero la optimización continua te acerca cada vez más. Comienza
                con los fundamentos, mide todo, y nunca dejes de experimentar.
              </p>
            </div>
          </div>

          <!-- Social Share -->
          <div class="social-share">
            <h3>Comparte este artículo</h3>
            <div class="share-buttons">
              <button
                class="share-btn facebook"
                onclick="shareArticle('facebook')"
                aria-label="Compartir en Facebook"
              >
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <span>Facebook</span>
              </button>
              <button
                class="share-btn twitter"
                onclick="shareArticle('twitter')"
                aria-label="Compartir en Twitter"
              >
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <span>Twitter</span>
              </button>
              <button
                class="share-btn linkedin"
                onclick="shareArticle('linkedin')"
                aria-label="Compartir en LinkedIn"
              >
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                <span>LinkedIn</span>
              </button>
              <button
                class="share-btn whatsapp"
                onclick="shareArticle('whatsapp')"
                aria-label="Compartir en WhatsApp"
              >
                <i class="fab fa-whatsapp" aria-hidden="true"></i>
                <span>WhatsApp</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- CTA Section Mejorada -->
    <section class="article-cta enhanced">
      <div class="cta-background-pattern">
        <div class="pattern-circle circle-1"></div>
        <div class="pattern-circle circle-2"></div>
        <div class="pattern-circle circle-3"></div>
      </div>

      <div class="cta-container">
        <div class="cta-content">
          <div class="cta-icon">
            <i class="fas fa-rocket" aria-hidden="true"></i>
          </div>

          <h2>¿Listo para Crear Landing Pages que Conviertan?</h2>
          <p>
            Aplica estas estrategias probadas y transforma tus visitantes en
            clientes con páginas de aterrizaje optimizadas para máxima
            conversión.
          </p>

          <div class="cta-features">
            <div class="feature-item">
              <i class="fas fa-check-circle" aria-hidden="true"></i>
              <span>Diseño centrado en conversión</span>
            </div>
            <div class="feature-item">
              <i class="fas fa-check-circle" aria-hidden="true"></i>
              <span>Experiencia de usuario optimizada</span>
            </div>
            <div class="feature-item">
              <i class="fas fa-check-circle" aria-hidden="true"></i>
              <span>Resultados medibles y reales</span>
            </div>
          </div>

          <div class="cta-actions">
            <a
              href="https://wa.link/j01359"
              target="_blank"
              class="btn btn-primary btn-large enhanced-btn"
            >
              <div class="btn-glass"></div>
              <div class="btn-content">
                <i
                  style="color: aliceblue"
                  class="fab fa-whatsapp btn-icon"
                  aria-hidden="true"
                ></i>
                <div class="btn-text-wrapper">
                  <span class="btn-text" style="color: aliceblue"
                    >Hablemos de tu Proyecto</span
                  >
                  <span class="btn-subtext" style="color: aliceblue"
                    >Consulta gratuita</span
                  >
                </div>
              </div>
              <div class="btn-shine"></div>
            </a>

            <a
              href="../index.html#portafolio"
              class="btn btn-secondary btn-large enhanced-btn"
            >
              <div class="btn-glass"></div>
              <div class="btn-content">
                <i
                  style="color: aliceblue"
                  class="fas fa-eye btn-icon"
                  aria-hidden="true"
                ></i>
                <div class="btn-text-wrapper">
                  <span class="btn-text" style="color: aliceblue"
                    >Ver Nuestro Portafolio</span
                  >
                  <span class="btn-subtext" style="color: aliceblue"
                    >Casos de éxito</span
                  >
                </div>
              </div>
              <div class="btn-shine"></div>
            </a>
          </div>

          <div class="cta-trust">
            <div class="trust-item">
              <i class="fas fa-star" aria-hidden="true"></i>
              <span>+50 proyectos exitosos</span>
            </div>
            <div class="trust-item">
              <i class="fas fa-users" aria-hidden="true"></i>
              <span>Clientes satisfechos</span>
            </div>
            <div class="trust-item">
              <i class="fas fa-clock" aria-hidden="true"></i>
              <span>Respuesta en 24h</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Estándar Profesional -->
    <footer class="footer-standard">
      <div class="container">
        <!-- Main Footer Content -->
        <div class="footer-main">
          <!-- Brand Column -->
          <div class="footer-column brand-column">
            <div class="footer-logo">
              <img
                src="../images/logoSinFondo180px.png"
                alt="JB WEB Studio - Diseño Web y Automatización con IA"
              />

              <div class="logo-text">
                <h3 class="brand-name">Jorge Blanco</h3>
                <p class="brand-tagline">Web Studio</p>
              </div>
            </div>
            <p class="footer-description">
              Creando experiencias digitales excepcionales con tecnología
              moderna y diseño centrado en el usuario.
            </p>
            <div class="contact-info">
              <a
                href="mailto:jbwebstudiomde@gmail.com"
                target="_blank"
                rel="noopener"
                class="contact-link"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                  ></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                jbwebstudiomde@gmail.com
              </a>
              <a
                href="https://wa.link/j01359"
                target="_blank"
                rel="noopener"
                class="contact-link"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                  ></path>
                </svg>
                +57 (318) 406-7067
              </a>
            </div>
          </div>

          <!-- Services Column -->
          <div class="footer-column">
            <h4 class="footer-title">Servicios</h4>
            <ul class="footer-links">
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Desarrollo Web</a
                >
              </li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Landing Page</a
                >
              </li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >E-commerce</a
                >
              </li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Optimización SEO</a
                >
              </li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Mantenimiento</a
                >
              </li>
            </ul>
          </div>

          <!-- Company Column -->
          <div class="footer-column">
            <h4 class="footer-title">Menu</h4>
            <ul class="footer-links">
              <li><a href="../index.html" class="footer-link">Inicio</a></li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Servicios</a
                >
              </li>
              <li>
                <a href="../index.html#proceso" class="footer-link">Proceso</a>
              </li>
              <li>
                <a href="../index.html#portafolio" class="footer-link"
                  >Portafolio</a
                >
              </li>
              <li>
                <a href="../index.html#contacto" class="footer-link"
                  >Contacto</a
                >
              </li>
              <li><a href="../blog.html" class="footer-link">Blog</a></li>
            </ul>
          </div>

          <!-- Social & Newsletter Column -->
          <div class="footer-column">
            <h4 class="footer-title">Redes Sociales</h4>
            <div class="social-links-footer">
              <a
                href="https://www.facebook.com/jbwebstudiomde"
                target="_blank"
                rel="noopener"
                class="social-link facebook"
              >
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
                <span>Facebook</span>
              </a>
              <a
                href="https://www.instagram.com/jbweb.studio/"
                target="_blank"
                rel="noopener"
                class="social-link instagram"
              >
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                  />
                </svg>
                <span>Instagram</span>
              </a>
              <a
                href="https://wa.link/j01359"
                target="_blank"
                rel="noopener"
                class="social-link whatsapp"
              >
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"
                  />
                </svg>
                <span>WhatsApp</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <div class="copyright">
              <p>
                &copy; 2025 <strong>JB Web Studio</strong>. Todos los derechos
                reservados.
              </p>
              <div class="legal-links">
                <a href="../privacidad.html" class="legal-link">Privacidad</a>
                <a href="../terminos.html" class="legal-link">Términos</a>
                <a href="../cookies.html" class="legal-link">Cookies</a>
              </div>
            </div>
            <a href="#inicio" class="back-to-top">
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <line x1="12" y1="19" x2="12" y2="5"></line>
                <polyline points="5,12 12,5 19,12"></polyline>
              </svg>
              Volver al inicio
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript -->
    <script src="../js/main.js" type="module" defer></script>
    <script src="../js/blog-article-modern.js" defer></script>
  </body>
</html>
