<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>
      Optimización de Performance Web: Core Web Vitals 2025 | JB WEB Studio
    </title>
    <meta
      name="description"
      content="Guía completa sobre optimización de performance web y Core Web Vitals 2025. Aprende las mejores técnicas, herramientas y estrategias para mejorar la velocidad y experiencia de usuario de tu sitio web."
    />
    <meta
      name="keywords"
      content="performance web, Core Web Vitals, optimización web, velocidad sitio web, LCP, FID, CLS, SEO técnico, experiencia usuario, Google PageSpeed, web performance 2025"
    />
    <meta name="author" content="Jorge Blanco - JB WEB Studio" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Spanish" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Optimización de Performance Web: Core Web Vitals 2025"
    />
    <meta
      property="og:description"
      content="Domina la optimización de performance web con las últimas técnicas de Core Web Vitals 2025. Mejora velocidad, SEO y experiencia de usuario."
    />
    <meta
      property="og:url"
      content="https://jbwebstudio.com.co/blog/optimizacion-performance-web-core-vitals-2025.html"
    />
    <meta property="og:site_name" content="JB WEB Studio" />
    <meta
      property="og:image"
      content="https://jbwebstudio.com.co/images/blog/optimizacion-performance-web-core-vitals-2025-og.jpg"
    />
    <meta property="og:locale" content="es_CO" />
    <meta
      property="article:published_time"
      content="2025-01-15T12:00:00-05:00"
    />
    <meta
      property="article:modified_time"
      content="2025-01-15T12:00:00-05:00"
    />
    <meta property="article:author" content="Jorge Blanco" />
    <meta property="article:section" content="Performance y Optimización Web" />
    <meta property="article:tag" content="Performance Web" />
    <meta property="article:tag" content="Core Web Vitals" />
    <meta property="article:tag" content="Optimización Web" />
    <meta property="article:tag" content="SEO Técnico" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Optimización de Performance Web: Core Web Vitals 2025"
    />
    <meta
      name="twitter:description"
      content="Guía definitiva para optimizar performance web con Core Web Vitals 2025. Técnicas avanzadas para mejorar velocidad y experiencia de usuario."
    />
    <meta
      name="twitter:image"
      content="https://jbwebstudio.com.co/images/blog/optimizacion-performance-web-core-vitals-2025-twitter.jpg"
    />
    <meta name="twitter:creator" content="@jbwebstudio" />

    <!-- Canonical URL -->
    <link
      rel="canonical"
      href="https://jbwebstudio.com.co/blog/optimizacion-performance-web-core-vitals-2025.html"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../images/logoSinFondo.png" />
    <link rel="apple-touch-icon" href="../images/logoSinFondo.png" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/components/navbar.css" />
    <link rel="stylesheet" href="../css/components/footer.css" />
    <link rel="stylesheet" href="../css/components/whatsapp-float.css" />
    <link rel="stylesheet" href="../css/components/blog-article-modern.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Optimización de Performance Web: Core Web Vitals 2025",
        "description": "Guía completa sobre optimización de performance web y Core Web Vitals 2025. Aprende las mejores técnicas, herramientas y estrategias para mejorar la velocidad y experiencia de usuario de tu sitio web.",
        "image": "https://jbwebstudio.com.co/images/blog/optimizacion-performance-web-core-vitals-2025-hero.jpg",
        "author": {
          "@type": "Person",
          "name": "Jorge Blanco",
          "url": "https://jbwebstudio.com.co",
          "sameAs": [
            "https://linkedin.com/in/jorgeblanco-webdev",
            "https://twitter.com/jbwebstudio"
          ]
        },
        "publisher": {
          "@type": "Organization",
          "name": "JB WEB Studio",
          "logo": {
            "@type": "ImageObject",
            "url": "https://jbwebstudio.com.co/images/logoSinFondo.png"
          }
        },
        "datePublished": "2025-01-15T12:00:00-05:00",
        "dateModified": "2025-01-15T12:00:00-05:00",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://jbwebstudio.com.co/blog/optimizacion-performance-web-core-vitals-2025.html"
        },
        "articleSection": "Performance y Optimización Web",
        "keywords": [
          "Performance Web",
          "Core Web Vitals",
          "Optimización Web",
          "SEO Técnico"
        ],
        "wordCount": 3500,
        "inLanguage": "es-CO"
      }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Inicio",
            "item": "https://jbwebstudio.com.co/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Blog",
            "item": "https://jbwebstudio.com.co/blog.html"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Optimización de Performance Web: Core Web Vitals 2025",
            "item": "https://jbwebstudio.com.co/blog/optimizacion-performance-web-core-vitals-2025.html"
          }
        ]
      }
    </script>
  </head>
  <body class="article-page">
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Navegación principal">
      <div class="nav-container">
        <!-- Logo Premium -->
        <div class="nav-logo">
          <a
            href="../index.html"
            class="logo-link"
            aria-label="JB WEB Studio - Inicio"
          >
            <div class="logo-icon">
              <img
                src="../images/logoSinFondo.png"
                alt="JB WEB Studio - Diseño y Desarrollo Web Profesional"
                class="logo-icon"
              />
            </div>
          </a>
        </div>

        <!-- Menu Principal -->
        <ul class="nav-menu" role="menubar">
          <li class="nav-item" role="none">
            <a
              href="../index.html"
              class="nav-link"
              role="menuitem"
              data-section="inicio"
            >
              <span class="nav-text">Inicio</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#servicios"
              class="nav-link"
              role="menuitem"
              data-section="servicios"
            >
              <span class="nav-text">Servicios</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../servicios-avanzados.html"
              class="nav-link"
              role="menuitem"
            >
              <span class="nav-text">Automatizaciones</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#proceso"
              class="nav-link"
              role="menuitem"
              data-section="proceso"
            >
              <span class="nav-text">Proceso</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#portafolio"
              class="nav-link"
              role="menuitem"
              data-section="portafolio"
            >
              <span class="nav-text">Portafolio</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#testimonios"
              class="nav-link"
              role="menuitem"
              data-section="testimonios"
            >
              <span class="nav-text">Testimonios</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="../index.html#contacto"
              class="nav-link"
              role="menuitem"
              data-section="contacto"
            >
              <span class="nav-text">Contacto</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a href="../blog.html" class="nav-link active" role="menuitem">
              <span class="nav-text">Blog</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
        </ul>

        <!-- Acciones de Navegación -->
        <div class="nav-actions">
          <!-- Toggle Modo Oscuro -->
          <button
            class="dark-mode-toggle"
            aria-label="Alternar modo oscuro"
            title="Cambiar tema"
          >
            <svg
              class="sun-icon"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg
              class="moon-icon"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </div>

        <!-- Menu Hamburguesa -->
        <button
          class="mobile-toggle"
          aria-label="Abrir menú de navegación"
          aria-expanded="false"
        >
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>
      </div>

      <!-- Barra de Progreso -->
      <div
        class="progress-bar"
        role="progressbar"
        aria-label="Progreso de lectura"
      ></div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
      <ul class="mobile-nav-menu" role="menubar">
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html"
            class="mobile-nav-link"
            role="menuitem"
            data-section="inicio"
          >
            <i class="fas fa-home"></i>
            <span>Inicio</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#servicios"
            class="mobile-nav-link"
            role="menuitem"
            data-section="servicios"
          >
            <i class="fas fa-briefcase"></i>
            <span>Servicios</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../servicios-avanzados.html"
            class="mobile-nav-link"
            role="menuitem"
            data-section="servicios-avanzados"
          >
            <i class="fas fa-robot"></i>
            <span>Automatizaciones</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#proceso"
            class="mobile-nav-link"
            role="menuitem"
            data-section="proceso"
          >
            <i class="fas fa-cogs"></i>
            <span>Proceso</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#portafolio"
            class="mobile-nav-link"
            role="menuitem"
            data-section="portafolio"
          >
            <i class="fas fa-folder-open"></i>
            <span>Portafolio</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#testimonios"
            class="mobile-nav-link"
            role="menuitem"
            data-section="testimonios"
          >
            <i class="fas fa-star"></i>
            <span>Testimonios</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../index.html#contacto"
            class="mobile-nav-link"
            role="menuitem"
            data-section="contacto"
          >
            <i class="fas fa-envelope"></i>
            <span>Contacto</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="../blog.html"
            class="mobile-nav-link mobile-nav-cta active"
            role="menuitem"
          >
            <i class="fas fa-blog"></i>
            <span>Blog</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Article Hero -->
    <section class="article-hero" role="banner">
      <div class="hero-background">
        <img
          src="../images/Articulo_6.webp"
          alt="Optimización de Performance Web - Core Web Vitals 2025"
          class="hero-image"
          loading="eager"
        />
        <div class="hero-overlay"></div>
      </div>

      <div class="hero-content">
        <!-- Article Title -->
        <h1 class="article-title">
          Optimización de Performance Web: Core Web Vitals 2025
        </h1>

        <!-- Article Meta -->
        <div class="article-meta">
          <div class="meta-author">
            <img
              src="../images/logoSinFondo.png"
              alt="Jorge Blanco"
              class="author-avatar"
            />
            <div class="author-info">
              <span class="author-name">Jorge Blanco</span>
              <span class="author-title"
                >Web Performance Specialist & SEO Expert</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Article Content -->
    <main class="article-main" role="main">
      <div class="article-container">
        <div class="article-content">
          <!-- Article Body -->
          <div class="article-body">
            <div class="article-intro">
              <p class="lead">
                La optimización de performance web ha evolucionado
                significativamente en 2025, con los Core Web Vitals
                estableciéndose como el estándar definitivo para medir la
                experiencia del usuario. En un mundo donde cada milisegundo
                cuenta para el SEO, las conversiones y la satisfacción del
                usuario, dominar estas métricas no es opcional: es esencial para
                el éxito digital.
              </p>
            </div>

            <h2 id="que-son-core-web-vitals">
              ¿Qué son los Core Web Vitals 2025?
            </h2>
            <p>
              Los Core Web Vitals son un conjunto de métricas específicas que
              Google considera esenciales para evaluar la experiencia del
              usuario en una página web. En 2025, estas métricas han sido
              refinadas y actualizadas para reflejar mejor las expectativas
              modernas de performance y usabilidad.
            </p>

            <h3>Las Tres Métricas Fundamentales</h3>
            <div class="conversion-strategies">
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-stopwatch" aria-hidden="true"></i> Largest
                  Contentful Paint (LCP)
                </h4>
                <p>
                  <strong>Objetivo 2025:</strong> ≤ 2.5 segundos. Mide el tiempo
                  que tarda en cargar el elemento de contenido más grande
                  visible en la ventana del navegador.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-mouse-pointer" aria-hidden="true"></i> First
                  Input Delay (FID) / Interaction to Next Paint (INP)
                </h4>
                <p>
                  <strong>Objetivo 2025:</strong> ≤ 100ms (FID) / ≤ 200ms (INP).
                  Mide la capacidad de respuesta de la página a las
                  interacciones del usuario.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i>
                  Cumulative Layout Shift (CLS)
                </h4>
                <p>
                  <strong>Objetivo 2025:</strong> ≤ 0.1. Cuantifica la
                  estabilidad visual de la página durante la carga.
                </p>
              </div>
            </div>

            <div class="article-highlight">
              <i class="fas fa-chart-line" aria-hidden="true"></i>
              <p>
                <strong>Actualización 2025:</strong> Google ha introducido
                nuevas métricas complementarias como Time to Interactive (TTI)
                mejorado y Total Blocking Time (TBT) optimizado para
                dispositivos móviles de gama media.
              </p>
            </div>

            <h2 id="impacto-seo-conversiones">Impacto en SEO y Conversiones</h2>
            <p>
              El impacto de los Core Web Vitals trasciende las métricas
              técnicas, afectando directamente el posicionamiento en buscadores,
              las tasas de conversión y la experiencia general del usuario. Los
              datos de 2025 muestran correlaciones aún más fuertes entre
              performance y resultados comerciales.
            </p>

            <h3>Estadísticas Clave 2025</h3>
            <ul>
              <li>
                <strong>SEO:</strong> Las páginas que cumplen con todos los Core
                Web Vitals tienen 67% más probabilidades de aparecer en la
                primera página de Google
              </li>
              <li>
                <strong>Conversiones:</strong> Una mejora de 1 segundo en LCP
                puede aumentar las conversiones hasta un 27%
              </li>
              <li>
                <strong>Bounce Rate:</strong> Las páginas con CLS > 0.25
                experimentan 43% más abandono que las optimizadas
              </li>
              <li>
                <strong>Mobile Performance:</strong> El 78% de las búsquedas se
                realizan desde móviles, donde la performance es aún más crítica
              </li>
              <li>
                <strong>E-commerce:</strong> Amazon reporta que cada 100ms de
                mejora en velocidad incrementa las ventas en 1%
              </li>
            </ul>

            <div class="trends-grid">
              <div class="trend-item">
                <h4>Ranking Factor</h4>
                <p>
                  Los Core Web Vitals son oficialmente un factor de ranking de
                  Google desde 2021, con peso incrementado en 2025.
                </p>
              </div>
              <div class="trend-item">
                <h4>User Experience</h4>
                <p>
                  Páginas rápidas generan 2.3x más engagement y 1.9x más tiempo
                  de permanencia promedio.
                </p>
              </div>
              <div class="trend-item">
                <h4>Revenue Impact</h4>
                <p>
                  Sitios optimizados reportan incrementos promedio del 15-25% en
                  ingresos anuales.
                </p>
              </div>
            </div>

            <h2 id="herramientas-medicion">
              Herramientas de Medición y Análisis
            </h2>
            <p>
              La medición precisa de los Core Web Vitals requiere herramientas
              especializadas que proporcionen datos tanto de laboratorio como de
              campo real. En 2025, el ecosistema de herramientas se ha expandido
              significativamente con nuevas funcionalidades y mayor precisión.
            </p>

            <h3>Herramientas Esenciales 2025</h3>
            <div class="accessibility-checklist">
              <ul class="checklist">
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Google PageSpeed Insights:</strong> Análisis gratuito
                  con datos reales de Chrome UX Report
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Google Search Console:</strong> Monitoreo continuo de
                  Core Web Vitals para todo el sitio
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Chrome DevTools:</strong> Análisis detallado en tiempo
                  real con Lighthouse integrado
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>WebPageTest:</strong> Testing avanzado con múltiples
                  ubicaciones y dispositivos
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>GTmetrix:</strong> Análisis completo con
                  recomendaciones específicas
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Pingdom:</strong> Monitoreo continuo con alertas
                  automáticas
                </li>
              </ul>
            </div>

            <h3>Herramientas Avanzadas y Especializadas</h3>
            <ol>
              <li>
                <strong>SpeedCurve:</strong> Monitoreo continuo de performance
                con análisis de competencia
              </li>
              <li>
                <strong>Calibre:</strong> Plataforma empresarial para equipos de
                desarrollo
              </li>
              <li>
                <strong>DebugBear:</strong> Análisis detallado de Core Web
                Vitals con tracking histórico
              </li>
              <li>
                <strong>Treo:</strong> Monitoreo especializado en Core Web
                Vitals con alertas inteligentes
              </li>
              <li>
                <strong>Web Vitals Extension:</strong> Extensión de Chrome para
                medición en tiempo real
              </li>
            </ol>

            <div class="code-block">
              <h4>Implementación de Web Vitals API</h4>
              <pre><code>// Implementación moderna de Web Vitals tracking
import { getCLS, getFID, getFCP, getLCP, getTTFB } from 'web-vitals';

class WebVitalsTracker {
  constructor(options = {}) {
    this.options = {
      reportAllChanges: false,
      analyticsId: null,
      debug: false,
      ...options
    };
    
    this.vitals = {};
    this.initTracking();
  }

  initTracking() {
    // Largest Contentful Paint
    getLCP((metric) => {
      this.handleMetric('LCP', metric);
    }, { reportAllChanges: this.options.reportAllChanges });

    // First Input Delay
    getFID((metric) => {
      this.handleMetric('FID', metric);
    });

    // Cumulative Layout Shift
    getCLS((metric) => {
      this.handleMetric('CLS', metric);
    }, { reportAllChanges: this.options.reportAllChanges });

    // First Contentful Paint
    getFCP((metric) => {
      this.handleMetric('FCP', metric);
    });

    // Time to First Byte
    getTTFB((metric) => {
      this.handleMetric('TTFB', metric);
    });
  }

  handleMetric(name, metric) {
    this.vitals[name] = metric;
    
    if (this.options.debug) {
      console.log(`${name}:`, metric);
    }

    // Enviar a analytics
    this.sendToAnalytics(name, metric);
    
    // Verificar umbrales
    this.checkThresholds(name, metric);
  }

  sendToAnalytics(name, metric) {
    if (typeof gtag !== 'undefined') {
      gtag('event', name, {
        event_category: 'Web Vitals',
        event_label: metric.id,
        value: Math.round(name === 'CLS' ? metric.value * 1000 : metric.value),
        non_interaction: true,
        custom_map: {
          metric_id: 'dimension1',
          metric_value: 'metric1',
          metric_delta: 'metric2'
        }
      });
    }

    // Enviar a servicio personalizado
    if (this.options.analyticsId) {
      fetch('/api/web-vitals', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name,
          value: metric.value,
          id: metric.id,
          delta: metric.delta,
          url: window.location.href,
          timestamp: Date.now()
        })
      }).catch(console.error);
    }
  }

  checkThresholds(name, metric) {
    const thresholds = {
      LCP: { good: 2500, poor: 4000 },
      FID: { good: 100, poor: 300 },
      CLS: { good: 0.1, poor: 0.25 },
      FCP: { good: 1800, poor: 3000 },
      TTFB: { good: 800, poor: 1800 }
    };

    const threshold = thresholds[name];
    if (!threshold) return;

    let rating;
    if (metric.value <= threshold.good) {
      rating = 'good';
    } else if (metric.value <= threshold.poor) {
      rating = 'needs-improvement';
    } else {
      rating = 'poor';
    }

    // Trigger eventos basados en rating
    this.triggerRatingEvent(name, rating, metric);
  }

  triggerRatingEvent(name, rating, metric) {
    const event = new CustomEvent('webvital', {
      detail: { name, rating, metric }
    });
    
    document.dispatchEvent(event);

    // Alertas para métricas pobres
    if (rating === 'poor' && this.options.debug) {
      console.warn(`Poor ${name} detected:`, metric.value);
    }
  }

  getVitals() {
    return this.vitals;
  }

  generateReport() {
    const report = {
      timestamp: new Date().toISOString(),
      url: window.location.href,
      userAgent: navigator.userAgent,
      vitals: this.vitals,
      performance: {
        navigation: performance.getEntriesByType('navigation')[0],
        memory: performance.memory ? {
          usedJSHeapSize: performance.memory.usedJSHeapSize,
          totalJSHeapSize: performance.memory.totalJSHeapSize
        } : null
      }
    };

    return report;
  }
}

// Inicializar tracking
const vitalsTracker = new WebVitalsTracker({
  reportAllChanges: true,
  analyticsId: 'your-analytics-id',
  debug: process.env.NODE_ENV === 'development'
});

// Escuchar eventos de Web Vitals
document.addEventListener('webvital', (event) => {
  const { name, rating, metric } = event.detail;
  
  // Acciones basadas en métricas
  if (rating === 'poor') {
    // Implementar mejoras automáticas o alertas
    console.log(`Optimización requerida para ${name}`);
  }
});</code></pre>
            </div>

            <h2 id="optimizacion-lcp">
              Optimización del Largest Contentful Paint (LCP)
            </h2>
            <p>
              El LCP es frecuentemente la métrica más desafiante de optimizar,
              ya que depende de múltiples factores desde la infraestructura del
              servidor hasta la optimización de recursos. Una estrategia
              integral es esencial para lograr los objetivos de 2025.
            </p>

            <h3>Estrategias de Optimización LCP</h3>
            <div class="conversion-strategies">
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-server" aria-hidden="true"></i> Optimización
                  del Servidor
                </h4>
                <p>
                  Implementa CDN global, compresión Brotli, HTTP/3, y servidores
                  con SSD NVMe para reducir TTFB a menos de 200ms.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-image" aria-hidden="true"></i> Optimización
                  de Imágenes
                </h4>
                <p>
                  Utiliza formatos modernos (WebP, AVIF), lazy loading
                  inteligente, y responsive images con srcset optimizado.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-code" aria-hidden="true"></i> Optimización de
                  Recursos
                </h4>
                <p>
                  Implementa resource hints, preload crítico, y eliminación de
                  render-blocking resources.
                </p>
              </div>
            </div>

            <h3>Técnicas Avanzadas LCP 2025</h3>
            <ul>
              <li>
                <strong>Priority Hints:</strong> Usa fetchpriority="high" para
                recursos críticos del LCP
              </li>
              <li>
                <strong>Early Hints (103):</strong> Implementa HTTP 103 para
                precargar recursos críticos
              </li>
              <li>
                <strong>Streaming SSR:</strong> Renderizado progresivo del
                servidor para contenido above-the-fold
              </li>
              <li>
                <strong>Edge Computing:</strong> Procesamiento en el edge para
                reducir latencia geográfica
              </li>
              <li>
                <strong>Predictive Prefetching:</strong> ML para predecir y
                precargar contenido probable
              </li>
            </ul>

            <h2 id="optimizacion-fid-inp">
              Optimización de FID e Interaction to Next Paint (INP)
            </h2>
            <p>
              La transición de FID a INP en 2024-2025 representa un enfoque más
              completo hacia la responsividad. INP mide no solo la primera
              interacción, sino todas las interacciones durante la vida útil de
              la página, proporcionando una visión más holística de la
              experiencia del usuario.
            </p>

            <h3>Diferencias Clave: FID vs INP</h3>
            <div class="trends-grid">
              <div class="trend-item">
                <h4>First Input Delay (FID)</h4>
                <p>
                  Mide solo la primera interacción del usuario. Limitado en
                  scope pero más fácil de optimizar.
                </p>
              </div>
              <div class="trend-item">
                <h4>Interaction to Next Paint (INP)</h4>
                <p>
                  Evalúa todas las interacciones durante la sesión. Métrica más
                  completa y representativa.
                </p>
              </div>
              <div class="trend-item">
                <h4>Estrategia 2025</h4>
                <p>
                  Optimizar para ambas métricas durante la transición, con
                  enfoque principal en INP.
                </p>
              </div>
            </div>

            <h3>Técnicas de Optimización de Responsividad</h3>
            <ol>
              <li>
                <strong>Code Splitting Inteligente:</strong> Carga solo el
                JavaScript necesario para la interacción inicial
              </li>
              <li>
                <strong>Web Workers:</strong> Mueve procesamiento pesado fuera
                del hilo principal
              </li>
              <li>
                <strong>Debouncing y Throttling:</strong> Optimiza eventos
                frecuentes como scroll y resize
              </li>
              <li>
                <strong>Scheduler API:</strong> Utiliza scheduler.postTask()
                para priorizar tareas críticas
              </li>
              <li>
                <strong>Long Task Monitoring:</strong> Identifica y divide
                tareas que bloquean el hilo principal
              </li>
            </ol>

            <div class="article-highlight">
              <i class="fas fa-lightbulb" aria-hidden="true"></i>
              <p>
                <strong>Tip Avanzado:</strong> Implementa un "budget de
                performance" que limite el tiempo de ejecución de JavaScript por
                frame a 16ms para mantener 60fps consistentes.
              </p>
            </div>

            <h2 id="optimizacion-cls">
              Optimización del Cumulative Layout Shift (CLS)
            </h2>
            <p>
              El CLS es único entre los Core Web Vitals porque se centra en la
              estabilidad visual más que en la velocidad. Una puntuación CLS
              baja requiere planificación cuidadosa del layout y gestión
              proactiva del espacio reservado para contenido dinámico.
            </p>

            <h3>Causas Comunes de Layout Shift</h3>
            <div class="accessibility-checklist">
              <ul class="checklist">
                <li>
                  <i class="fas fa-times" aria-hidden="true"></i>
                  <strong>Imágenes sin dimensiones:</strong> Especifica width y
                  height o usa aspect-ratio CSS
                </li>
                <li>
                  <i class="fas fa-times" aria-hidden="true"></i>
                  <strong>Anuncios dinámicos:</strong> Reserva espacio fijo para
                  contenido publicitario
                </li>
                <li>
                  <i class="fas fa-times" aria-hidden="true"></i>
                  <strong>Fuentes web:</strong> Usa font-display: swap con
                  fallbacks dimensionalmente similares
                </li>
                <li>
                  <i class="fas fa-times" aria-hidden="true"></i>
                  <strong>Contenido inyectado:</strong> Reserva espacio para
                  elementos que se cargan dinámicamente
                </li>
                <li>
                  <i class="fas fa-times" aria-hidden="true"></i>
                  <strong>Animaciones no optimizadas:</strong> Usa transform y
                  opacity en lugar de propiedades de layout
                </li>
              </ul>
            </div>

            <h3>Estrategias Avanzadas para CLS</h3>
            <div class="conversion-strategies">
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-ruler" aria-hidden="true"></i> Dimensiones
                  Explícitas
                </h4>
                <p>
                  Define dimensiones para todos los elementos que pueden causar
                  reflow, incluyendo placeholders para contenido dinámico.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-layer-group" aria-hidden="true"></i>
                  Composite Layers
                </h4>
                <p>
                  Usa will-change y transform3d para crear capas de composición
                  que no afecten el layout principal.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-eye" aria-hidden="true"></i> Viewport
                  Stability
                </h4>
                <p>
                  Implementa skeleton screens y progressive loading para
                  mantener estabilidad visual durante la carga.
                </p>
              </div>
            </div>

            <div class="code-block">
              <h4>CSS Moderno para Prevenir Layout Shift</h4>
              <pre><code>/* Aspect Ratio para imágenes responsivas */
.responsive-image {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9; /* Mantiene proporción sin layout shift */
}

/* Container queries para layouts adaptativos */
.card-container {
  container-type: inline-size;
}

@container (min-width: 300px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }
}

/* Skeleton loading para prevenir CLS */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Font loading optimizado */
@font-face {
  font-family: 'CustomFont';
  src: url('font.woff2') format('woff2');
  font-display: swap;
  size-adjust: 95%; /* Ajusta tamaño para coincidir con fallback */
}

/* Reserva de espacio para anuncios */
.ad-container {
  min-height: 250px; /* Altura mínima reservada */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
}

.ad-container:empty::before {
  content: "Publicidad";
  color: #999;
  font-size: 14px;
}

/* Animaciones que no causan layout shift */
.smooth-animation {
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.smooth-animation.loaded {
  transform: translateY(0);
  opacity: 1;
}

/* Grid estable para contenido dinámico */
.dynamic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  grid-auto-rows: minmax(200px, auto); /* Altura mínima para estabilidad */
}</code></pre>
            </div>

            <h2 id="optimizacion-imagenes">
              Optimización Avanzada de Imágenes
            </h2>
            <p>
              Las imágenes representan típicamente el 60-70% del peso total de
              una página web y son frecuentemente el elemento LCP. Una
              estrategia de optimización de imágenes moderna es crucial para los
              Core Web Vitals en 2025.
            </p>

            <h3>Formatos de Imagen Modernos</h3>
            <div class="trends-grid">
              <div class="trend-item">
                <h4>WebP</h4>
                <p>
                  <strong>Soporte:</strong> 97% navegadores.
                  <strong>Ahorro:</strong> 25-35% vs JPEG. Ideal para transición
                  gradual.
                </p>
              </div>
              <div class="trend-item">
                <h4>AVIF</h4>
                <p>
                  <strong>Soporte:</strong> 85% navegadores.
                  <strong>Ahorro:</strong> 50% vs JPEG. Mejor compresión
                  disponible.
                </p>
              </div>
              <div class="trend-item">
                <h4>JPEG XL</h4>
                <p>
                  <strong>Soporte:</strong> Emergente.
                  <strong>Ahorro:</strong> 60% vs JPEG. Futuro de la compresión
                  de imágenes.
                </p>
              </div>
            </div>

            <h3>Implementación de Responsive Images</h3>
            <ul>
              <li>
                <strong>Srcset Density:</strong> Diferentes resoluciones para
                pantallas de alta densidad
              </li>
              <li>
                <strong>Srcset Width:</strong> Diferentes tamaños basados en el
                ancho del viewport
              </li>
              <li>
                <strong>Picture Element:</strong> Art direction y formatos
                alternativos
              </li>
              <li>
                <strong>Lazy Loading:</strong> Carga diferida con Intersection
                Observer API
              </li>
              <li>
                <strong>Critical Images:</strong> Preload para imágenes
                above-the-fold
              </li>
            </ul>

            <h2 id="javascript-performance">
              Optimización de JavaScript y Performance
            </h2>
            <p>
              JavaScript es frecuentemente el principal culpable de problemas de
              performance, especialmente en FID/INP. Una estrategia de
              optimización de JavaScript moderna debe balancear funcionalidad
              con performance.
            </p>

            <h3>Estrategias de Carga de JavaScript</h3>
            <ol>
              <li>
                <strong>Critical Path:</strong> Identifica y prioriza JavaScript
                crítico para la primera interacción
              </li>
              <li>
                <strong>Code Splitting:</strong> Divide bundles por rutas y
                funcionalidad
              </li>
              <li>
                <strong>Tree Shaking:</strong> Elimina código no utilizado
                automáticamente
              </li>
              <li>
                <strong>Dynamic Imports:</strong> Carga módulos bajo demanda
              </li>
              <li>
                <strong>Service Workers:</strong> Cache inteligente y background
                processing
              </li>
            </ol>

            <h3>Técnicas Avanzadas de Optimización</h3>
            <div class="conversion-strategies">
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-microchip" aria-hidden="true"></i> Web
                  Workers
                </h4>
                <p>
                  Procesa cálculos pesados en hilos separados para mantener el
                  main thread libre para interacciones.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-clock" aria-hidden="true"></i> Scheduler API
                </h4>
                <p>
                  Prioriza tareas críticas y defer tareas no esenciales usando
                  scheduler.postTask().
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-memory" aria-hidden="true"></i> Memory
                  Management
                </h4>
                <p>
                  Implementa cleanup de event listeners y referencias para
                  prevenir memory leaks.
                </p>
              </div>
            </div>

            <h2 id="css-performance">CSS y Rendering Performance</h2>
            <p>
              El CSS impacta directamente en el rendering performance y puede
              ser una fuente significativa de layout shifts y blocking
              rendering. Las técnicas modernas de CSS pueden mejorar
              dramáticamente los Core Web Vitals.
            </p>

            <h3>Optimización de CSS Critical Path</h3>
            <ul>
              <li>
                <strong>Critical CSS:</strong> Inline CSS crítico para
                above-the-fold content
              </li>
              <li>
                <strong>CSS Containment:</strong> Usa contain property para
                aislar cambios de layout
              </li>
              <li>
                <strong>CSS Grid/Flexbox:</strong> Layouts modernos más
                eficientes que floats
              </li>
              <li>
                <strong>Custom Properties:</strong> Variables CSS para theming
                eficiente
              </li>
              <li>
                <strong>CSS Layers:</strong> Organiza cascada para mejor
                performance
              </li>
            </ul>

            <h3>Técnicas de Rendering Optimization</h3>
            <div class="accessibility-checklist">
              <ul class="checklist">
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Transform/Opacity:</strong> Usa propiedades que solo
                  afectan composite layer
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Will-change:</strong> Prepara elementos para
                  animaciones complejas
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Content-visibility:</strong> Renderiza solo contenido
                  visible
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>Contain:</strong> Aísla cambios de layout y paint
                </li>
                <li>
                  <i class="fas fa-check" aria-hidden="true"></i>
                  <strong>CSS Containment:</strong> Optimiza recálculos de
                  estilo
                </li>
              </ul>
            </div>

            <h2 id="monitoreo-continuo">Monitoreo Continuo y Alertas</h2>
            <p>
              La optimización de Core Web Vitals no es un proyecto único, sino
              un proceso continuo que requiere monitoreo constante y alertas
              proactivas para mantener la performance óptima a lo largo del
              tiempo.
            </p>

            <h3>Estrategia de Monitoreo 2025</h3>
            <div class="trends-grid">
              <div class="trend-item">
                <h4>Real User Monitoring (RUM)</h4>
                <p>
                  Datos reales de usuarios para entender performance en
                  condiciones reales de red y dispositivos.
                </p>
              </div>
              <div class="trend-item">
                <h4>Synthetic Testing</h4>
                <p>
                  Tests automatizados en condiciones controladas para detectar
                  regresiones temprano.
                </p>
              </div>
              <div class="trend-item">
                <h4>Performance Budgets</h4>
                <p>
                  Límites automáticos que previenen regresiones en CI/CD
                  pipeline.
                </p>
              </div>
            </div>

            <h3>Implementación de Alertas Inteligentes</h3>
            <ol>
              <li>
                <strong>Thresholds Dinámicos:</strong> Alertas basadas en
                percentiles y tendencias históricas
              </li>
              <li>
                <strong>Segmentación de Usuarios:</strong> Monitoreo específico
                por dispositivo, región y conexión
              </li>
              <li>
                <strong>Correlación de Métricas:</strong> Relaciona performance
                con business metrics
              </li>
              <li>
                <strong>Automated Remediation:</strong> Acciones automáticas
                para problemas comunes
              </li>
              <li>
                <strong>Performance Regression Detection:</strong> ML para
                detectar degradaciones sutiles
              </li>
            </ol>

            <h2 id="casos-estudio">Casos de Estudio y Resultados Reales</h2>
            <p>
              Los casos de estudio reales proporcionan insights valiosos sobre
              la implementación práctica de optimizaciones de Core Web Vitals y
              su impacto medible en métricas de negocio.
            </p>

            <h3>Caso de Estudio: E-commerce Global</h3>
            <div class="conversion-strategies">
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-chart-line" aria-hidden="true"></i> Desafío
                  Inicial
                </h4>
                <p>
                  LCP de 4.2s, CLS de 0.31, FID de 180ms. Tasa de conversión del
                  2.1% en móviles.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-tools" aria-hidden="true"></i> Optimizaciones
                  Implementadas
                </h4>
                <p>
                  CDN global, imágenes AVIF, critical CSS, code splitting, lazy
                  loading inteligente.
                </p>
              </div>
              <div class="strategy-item">
                <h4>
                  <i class="fas fa-trophy" aria-hidden="true"></i> Resultados
                  Obtenidos
                </h4>
                <p>
                  LCP: 1.8s (-57%), CLS: 0.08 (-74%), FID: 45ms (-75%).
                  Conversiones: +34%.
                </p>
              </div>
            </div>

            <h3>Caso de Estudio: Media Publisher</h3>
            <ul>
              <li>
                <strong>Problema:</strong> Anuncios causando CLS masivo (0.45
                promedio)
              </li>
              <li>
                <strong>Solución:</strong> Reserva de espacio dinámico, lazy
                loading de ads, optimización de fonts
              </li>
              <li>
                <strong>Resultado:</strong> CLS reducido a 0.09, tiempo de
                permanencia +67%, ad revenue +23%
              </li>
              <li>
                <strong>Aprendizaje:</strong> La estabilidad visual impacta
                directamente en engagement
              </li>
            </ul>

            <div class="article-highlight">
              <i class="fas fa-chart-bar" aria-hidden="true"></i>
              <p>
                <strong>Dato Clave:</strong> Las empresas que logran "Good" en
                todos los Core Web Vitals reportan un promedio de 24% más
                conversiones y 19% menos bounce rate comparado con sitios
                "Poor".
              </p>
            </div>

            <h2 id="futuro-web-vitals">El Futuro de los Web Vitals</h2>
            <p>
              Los Core Web Vitals continuarán evolucionando para reflejar mejor
              las expectativas cambiantes de los usuarios y las capacidades
              tecnológicas emergentes. Entender las tendencias futuras es
              crucial para preparar estrategias de performance a largo plazo.
            </p>

            <h3>Métricas Emergentes 2025-2026</h3>
            <div class="trends-grid">
              <div class="trend-item">
                <h4>Responsiveness Metrics</h4>
                <p>
                  INP se establecerá completamente, con nuevas métricas para
                  medir responsividad en aplicaciones complejas.
                </p>
              </div>
              <div class="trend-item">
                <h4>Smoothness Indicators</h4>
                <p>
                  Métricas para medir la fluidez de animaciones y transiciones
                  en experiencias interactivas.
                </p>
              </div>
              <div class="trend-item">
                <h4>Accessibility Performance</h4>
                <p>
                  Nuevas métricas que combinan performance con accesibilidad
                  para experiencias inclusivas.
                </p>
              </div>
            </div>

            <h3>Tecnologías Emergentes</h3>
            <ul>
              <li>
                <strong>WebAssembly (WASM):</strong> Performance nativa para
                aplicaciones web complejas
              </li>
              <li>
                <strong>HTTP/3 y QUIC:</strong> Protocolos más eficientes para
                reducir latencia
              </li>
              <li>
                <strong>Edge Computing:</strong> Procesamiento más cercano al
                usuario
              </li>
              <li>
                <strong>AI-Powered Optimization:</strong> Optimización
                automática basada en patrones de uso
              </li>
              <li>
                <strong>Progressive Web Apps:</strong> Experiencias app-like con
                performance nativa
              </li>
            </ul>

            <!-- Conclusión -->
            <h2 id="conclusion">
              Conclusión: Performance como Ventaja Competitiva
            </h2>
            <p>
              En 2025, la optimización de Core Web Vitals no es solo una mejora
              técnica, sino una ventaja competitiva fundamental. Los sitios web
              que priorizan la performance no solo obtienen mejor
              posicionamiento en buscadores, sino que también proporcionan
              experiencias superiores que se traducen directamente en mejores
              resultados comerciales.
            </p>

            <p>
              La clave del éxito radica en adoptar un enfoque holístico que
              combine medición continua, optimización técnica avanzada, y
              monitoreo proactivo. Las herramientas y técnicas están
              disponibles; la diferencia la hace la implementación consistente y
              el compromiso organizacional con la excelencia en performance.
            </p>

            <p>
              El futuro pertenece a las organizaciones que entienden que cada
              milisegundo cuenta, y que la performance web es una inversión
              directa en la satisfacción del usuario y el crecimiento del
              negocio. Los Core Web Vitals son tu roadmap hacia ese futuro.
            </p>
          </div>

          <!-- Social Share -->
          <div class="social-share">
            <h3>Comparte este artículo</h3>
            <div class="share-buttons">
              <button
                class="share-btn facebook"
                onclick="shareArticle('facebook')"
                aria-label="Compartir en Facebook"
              >
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <span>Facebook</span>
              </button>
              <button
                class="share-btn twitter"
                onclick="shareArticle('twitter')"
                aria-label="Compartir en Twitter"
              >
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <span>Twitter</span>
              </button>
              <button
                class="share-btn linkedin"
                onclick="shareArticle('linkedin')"
                aria-label="Compartir en LinkedIn"
              >
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                <span>LinkedIn</span>
              </button>
              <button
                class="share-btn whatsapp"
                onclick="shareArticle('whatsapp')"
                aria-label="Compartir en WhatsApp"
              >
                <i class="fab fa-whatsapp" aria-hidden="true"></i>
                <span>WhatsApp</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- CTA Section Mejorada -->
    <section class="article-cta enhanced">
      <div class="cta-background-pattern">
        <div class="pattern-circle circle-1"></div>
        <div class="pattern-circle circle-2"></div>
        <div class="pattern-circle circle-3"></div>
      </div>

      <div class="cta-container">
        <div class="cta-content">
          <div class="cta-icon">
            <i class="fas fa-rocket" aria-hidden="true"></i>
          </div>

          <h2>¿Listo para Optimizar tu Performance Web?</h2>
          <p>
            Mejora tus Core Web Vitals con estrategias avanzadas de optimización
            y monitoreo continuo personalizado para tu sitio web.
          </p>

          <div class="cta-features">
            <div class="feature-item">
              <i class="fas fa-check-circle" aria-hidden="true"></i>
              <span>Diseño centrado en conversión</span>
            </div>
            <div class="feature-item">
              <i class="fas fa-check-circle" aria-hidden="true"></i>
              <span>Experiencia de usuario optimizada</span>
            </div>
            <div class="feature-item">
              <i class="fas fa-check-circle" aria-hidden="true"></i>
              <span>Resultados medibles y reales</span>
            </div>
          </div>

          <div class="cta-actions">
            <a
              href="https://wa.link/j01359"
              target="_blank"
              class="btn btn-primary btn-large enhanced-btn"
            >
              <div class="btn-glass"></div>
              <div class="btn-content">
                <i
                  style="color: aliceblue"
                  class="fab fa-whatsapp btn-icon"
                  aria-hidden="true"
                ></i>
                <div class="btn-text-wrapper">
                  <span class="btn-text" style="color: aliceblue"
                    >Hablemos de tu Proyecto</span
                  >
                  <span class="btn-subtext" style="color: aliceblue"
                    >Consulta gratuita</span
                  >
                </div>
              </div>
              <div class="btn-shine"></div>
            </a>

            <a
              href="../index.html#portafolio"
              class="btn btn-secondary btn-large enhanced-btn"
            >
              <div class="btn-glass"></div>
              <div class="btn-content">
                <i
                  style="color: aliceblue"
                  class="fas fa-eye btn-icon"
                  aria-hidden="true"
                ></i>
                <div class="btn-text-wrapper">
                  <span class="btn-text" style="color: aliceblue"
                    >Ver Nuestro Portafolio</span
                  >
                  <span class="btn-subtext" style="color: aliceblue"
                    >Casos de éxito</span
                  >
                </div>
              </div>
              <div class="btn-shine"></div>
            </a>
          </div>

          <div class="cta-trust">
            <div class="trust-item">
              <i class="fas fa-star" aria-hidden="true"></i>
              <span>+50 proyectos exitosos</span>
            </div>
            <div class="trust-item">
              <i class="fas fa-users" aria-hidden="true"></i>
              <span>Clientes satisfechos</span>
            </div>
            <div class="trust-item">
              <i class="fas fa-clock" aria-hidden="true"></i>
              <span>Respuesta en 24h</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Estándar Profesional -->
    <footer class="footer-standard">
      <div class="container">
        <!-- Main Footer Content -->
        <div class="footer-main">
          <!-- Brand Column -->
          <div class="footer-column brand-column">
            <div class="footer-logo">
              <img
                src="../images/logoSinFondo180px.png"
                alt="JB WEB Studio - Diseño Web y Automatización con IA"
              />

              <div class="logo-text">
                <h3 class="brand-name">Jorge Blanco</h3>
                <p class="brand-tagline">Web Studio</p>
              </div>
            </div>
            <p class="footer-description">
              Creando experiencias digitales excepcionales con tecnología
              moderna y diseño centrado en el usuario.
            </p>
            <div class="contact-info">
              <a
                href="mailto:jbwebstudiomde@gmail.com"
                target="_blank"
                rel="noopener"
                class="contact-link"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                  ></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                jbwebstudiomde@gmail.com
              </a>
              <a
                href="https://wa.link/j01359"
                target="_blank"
                rel="noopener"
                class="contact-link"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                  ></path>
                </svg>
                +57 (318) 406-7067
              </a>
            </div>
          </div>

          <!-- Services Column -->
          <div class="footer-column">
            <h4 class="footer-title">Servicios</h4>
            <ul class="footer-links">
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Desarrollo Web</a
                >
              </li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Landing Page</a
                >
              </li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >E-commerce</a
                >
              </li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Optimización SEO</a
                >
              </li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Mantenimiento</a
                >
              </li>
            </ul>
          </div>

          <!-- Company Column -->
          <div class="footer-column">
            <h4 class="footer-title">Menu</h4>
            <ul class="footer-links">
              <li><a href="../index.html" class="footer-link">Inicio</a></li>
              <li>
                <a href="../index.html#servicios" class="footer-link"
                  >Servicios</a
                >
              </li>
              <li>
                <a href="../index.html#proceso" class="footer-link">Proceso</a>
              </li>
              <li>
                <a href="../index.html#portafolio" class="footer-link"
                  >Portafolio</a
                >
              </li>
              <li>
                <a href="../index.html#contacto" class="footer-link"
                  >Contacto</a
                >
              </li>
              <li><a href="../blog.html" class="footer-link">Blog</a></li>
            </ul>
          </div>

          <!-- Social & Newsletter Column -->
          <div class="footer-column">
            <h4 class="footer-title">Redes Sociales</h4>
            <div class="social-links-footer">
              <a
                href="https://www.facebook.com/jbwebstudiomde"
                target="_blank"
                rel="noopener"
                class="social-link facebook"
              >
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
                <span>Facebook</span>
              </a>
              <a
                href="https://www.instagram.com/jbweb.studio/"
                target="_blank"
                rel="noopener"
                class="social-link instagram"
              >
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                  />
                </svg>
                <span>Instagram</span>
              </a>
              <a
                href="https://wa.link/j01359"
                target="_blank"
                rel="noopener"
                class="social-link whatsapp"
              >
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"
                  />
                </svg>
                <span>WhatsApp</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <div class="copyright">
              <p>
                &copy; 2025 <strong>JB Web Studio</strong>. Todos los derechos
                reservados.
              </p>
              <div class="legal-links">
                <a href="../privacidad.html" class="legal-link">Privacidad</a>
                <a href="../terminos.html" class="legal-link">Términos</a>
                <a href="../cookies.html" class="legal-link">Cookies</a>
              </div>
            </div>
            <a href="#inicio" class="back-to-top">
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <line x1="12" y1="19" x2="12" y2="5"></line>
                <polyline points="5,12 12,5 19,12"></polyline>
              </svg>
              Volver al inicio
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript -->
    <script src="../js/main.js" type="module" defer></script>
    <script src="../js/blog-article-modern.js" defer></script>
  </body>
</html>
