/* ===== RESET Y BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== UTILIDADES ESENCIALES ===== */
/* Contenedor principal - sin conflictos con responsive.css */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ===== BOTONES BASE ===== */
/* Estilos base consolidados para todos los botones */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    border-radius: var(--radius-md);
    text-decoration: none !important;
    font-weight: 600;
    font-size: var(--font-size-base);
    line-height: 1;
    transition: var(--transition-normal);
    border: none;
    cursor: pointer;
    text-align: center;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    user-select: none;
    font-family: inherit;
}

.btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ===== SECCIONES BASE ===== */
/* Estilos base consolidados para secciones */
.section {
    padding: var(--spacing-section) 0;
    position: relative;
}

.section-alt {
    background-color: var(--bg-secondary);
}

/* Clase highlight utilizada en el HTML */
.highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

/* ===== SECCIÓN HEADERS ===== */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: var(--bg-primary);
    padding: 8px 20px;
    border-radius: var(--radius-full);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition-normal);
}

.section-badge:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.section-header h2 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}