/* ===== SISTEMA DE BREAKPOINTS ESTANDARIZADO ===== */

/* Variables CSS para breakpoints */
:root {
    /* Breakpoints principales */
    --breakpoint-xs: 320px;   /* Extra small devices (phones) */
    --breakpoint-sm: 480px;   /* Small devices (large phones) */
    --breakpoint-md: 768px;   /* Medium devices (tablets) */
    --breakpoint-lg: 1024px;  /* Large devices (desktops) */
    --breakpoint-xl: 1200px;  /* Extra large devices (large desktops) */
    --breakpoint-2xl: 1400px; /* 2X large devices (extra large desktops) */
    
    /* Breakpoints para contenedores */
    --container-xs: 100%;
    --container-sm: 540px;
    --container-md: 720px;
    --container-lg: 960px;
    --container-xl: 1140px;
    --container-2xl: 1320px;
}

/* ===== MIXINS DE BREAKPOINTS (usando @media) ===== */

/* Mobile First Approach */

/* Extra Small devices (portrait phones, less than 480px) */
@media (max-width: 479px) {
    .xs-only { display: block !important; }
    .xs-hidden { display: none !important; }
}

/* Small devices (landscape phones, 480px and up) */
@media (min-width: 480px) {
    .sm-up { display: block !important; }
}

@media (max-width: 767px) {
    .sm-down { display: block !important; }
    .sm-hidden { display: none !important; }
}

@media (min-width: 480px) and (max-width: 767px) {
    .sm-only { display: block !important; }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .md-up { display: block !important; }
}

@media (max-width: 1023px) {
    .md-down { display: block !important; }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .md-only { display: block !important; }
    .md-hidden { display: none !important; }
}

/* Large devices (desktops, 1024px and up) */
@media (min-width: 1024px) {
    .lg-up { display: block !important; }
}

@media (max-width: 1199px) {
    .lg-down { display: block !important; }
}

@media (min-width: 1024px) and (max-width: 1199px) {
    .lg-only { display: block !important; }
    .lg-hidden { display: none !important; }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .xl-up { display: block !important; }
}

@media (max-width: 1399px) {
    .xl-down { display: block !important; }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .xl-only { display: block !important; }
    .xl-hidden { display: none !important; }
}

/* 2X Extra large devices (extra large desktops, 1400px and up) */
@media (min-width: 1400px) {
    .xxl-up { display: block !important; }
    .xxl-only { display: block !important; }
}

/* ===== UTILIDADES RESPONSIVE ===== */

/* Contenedores responsive */
.container-fluid {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Breakpoints para contenedores */
@media (min-width: 480px) {
    .container { max-width: var(--container-sm); }
}

@media (min-width: 768px) {
    .container { max-width: var(--container-md); }
}

@media (min-width: 1024px) {
    .container { max-width: var(--container-lg); }
}

@media (min-width: 1200px) {
    .container { max-width: var(--container-xl); }
}

@media (min-width: 1400px) {
    .container { max-width: var(--container-2xl); }
}

/* ===== GRID SYSTEM RESPONSIVE ===== */

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
}

/* Columnas base */
.col-1 { flex: 0 0 8.333333%; }
.col-2 { flex: 0 0 16.666667%; }
.col-3 { flex: 0 0 25%; }
.col-4 { flex: 0 0 33.333333%; }
.col-5 { flex: 0 0 41.666667%; }
.col-6 { flex: 0 0 50%; }
.col-7 { flex: 0 0 58.333333%; }
.col-8 { flex: 0 0 66.666667%; }
.col-9 { flex: 0 0 75%; }
.col-10 { flex: 0 0 83.333333%; }
.col-11 { flex: 0 0 91.666667%; }
.col-12 { flex: 0 0 100%; }

/* Columnas responsive para small devices */
@media (min-width: 480px) {
    .col-sm-1 { flex: 0 0 8.333333%; }
    .col-sm-2 { flex: 0 0 16.666667%; }
    .col-sm-3 { flex: 0 0 25%; }
    .col-sm-4 { flex: 0 0 33.333333%; }
    .col-sm-5 { flex: 0 0 41.666667%; }
    .col-sm-6 { flex: 0 0 50%; }
    .col-sm-7 { flex: 0 0 58.333333%; }
    .col-sm-8 { flex: 0 0 66.666667%; }
    .col-sm-9 { flex: 0 0 75%; }
    .col-sm-10 { flex: 0 0 83.333333%; }
    .col-sm-11 { flex: 0 0 91.666667%; }
    .col-sm-12 { flex: 0 0 100%; }
}

/* Columnas responsive para medium devices */
@media (min-width: 768px) {
    .col-md-1 { flex: 0 0 8.333333%; }
    .col-md-2 { flex: 0 0 16.666667%; }
    .col-md-3 { flex: 0 0 25%; }
    .col-md-4 { flex: 0 0 33.333333%; }
    .col-md-5 { flex: 0 0 41.666667%; }
    .col-md-6 { flex: 0 0 50%; }
    .col-md-7 { flex: 0 0 58.333333%; }
    .col-md-8 { flex: 0 0 66.666667%; }
    .col-md-9 { flex: 0 0 75%; }
    .col-md-10 { flex: 0 0 83.333333%; }
    .col-md-11 { flex: 0 0 91.666667%; }
    .col-md-12 { flex: 0 0 100%; }
}

/* Columnas responsive para large devices */
@media (min-width: 1024px) {
    .col-lg-1 { flex: 0 0 8.333333%; }
    .col-lg-2 { flex: 0 0 16.666667%; }
    .col-lg-3 { flex: 0 0 25%; }
    .col-lg-4 { flex: 0 0 33.333333%; }
    .col-lg-5 { flex: 0 0 41.666667%; }
    .col-lg-6 { flex: 0 0 50%; }
    .col-lg-7 { flex: 0 0 58.333333%; }
    .col-lg-8 { flex: 0 0 66.666667%; }
    .col-lg-9 { flex: 0 0 75%; }
    .col-lg-10 { flex: 0 0 83.333333%; }
    .col-lg-11 { flex: 0 0 91.666667%; }
    .col-lg-12 { flex: 0 0 100%; }
}

/* Columnas responsive para extra large devices */
@media (min-width: 1200px) {
    .col-xl-1 { flex: 0 0 8.333333%; }
    .col-xl-2 { flex: 0 0 16.666667%; }
    .col-xl-3 { flex: 0 0 25%; }
    .col-xl-4 { flex: 0 0 33.333333%; }
    .col-xl-5 { flex: 0 0 41.666667%; }
    .col-xl-6 { flex: 0 0 50%; }
    .col-xl-7 { flex: 0 0 58.333333%; }
    .col-xl-8 { flex: 0 0 66.666667%; }
    .col-xl-9 { flex: 0 0 75%; }
    .col-xl-10 { flex: 0 0 83.333333%; }
    .col-xl-11 { flex: 0 0 91.666667%; }
    .col-xl-12 { flex: 0 0 100%; }
}

/* ===== UTILIDADES DE ESPACIADO RESPONSIVE ===== */

/* Padding responsive */
@media (max-width: 479px) {
    .p-xs-0 { padding: 0 !important; }
    .p-xs-1 { padding: 0.25rem !important; }
    .p-xs-2 { padding: 0.5rem !important; }
    .p-xs-3 { padding: 1rem !important; }
    .p-xs-4 { padding: 1.5rem !important; }
    .p-xs-5 { padding: 3rem !important; }
}

@media (min-width: 480px) and (max-width: 767px) {
    .p-sm-0 { padding: 0 !important; }
    .p-sm-1 { padding: 0.25rem !important; }
    .p-sm-2 { padding: 0.5rem !important; }
    .p-sm-3 { padding: 1rem !important; }
    .p-sm-4 { padding: 1.5rem !important; }
    .p-sm-5 { padding: 3rem !important; }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .p-md-0 { padding: 0 !important; }
    .p-md-1 { padding: 0.25rem !important; }
    .p-md-2 { padding: 0.5rem !important; }
    .p-md-3 { padding: 1rem !important; }
    .p-md-4 { padding: 1.5rem !important; }
    .p-md-5 { padding: 3rem !important; }
}

@media (min-width: 1024px) {
    .p-lg-0 { padding: 0 !important; }
    .p-lg-1 { padding: 0.25rem !important; }
    .p-lg-2 { padding: 0.5rem !important; }
    .p-lg-3 { padding: 1rem !important; }
    .p-lg-4 { padding: 1.5rem !important; }
    .p-lg-5 { padding: 3rem !important; }
}

/* ===== TEXTO RESPONSIVE ===== */

@media (max-width: 479px) {
    .text-xs-left { text-align: left !important; }
    .text-xs-center { text-align: center !important; }
    .text-xs-right { text-align: right !important; }
}

@media (min-width: 480px) and (max-width: 767px) {
    .text-sm-left { text-align: left !important; }
    .text-sm-center { text-align: center !important; }
    .text-sm-right { text-align: right !important; }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .text-md-left { text-align: left !important; }
    .text-md-center { text-align: center !important; }
    .text-md-right { text-align: right !important; }
}

@media (min-width: 1024px) {
    .text-lg-left { text-align: left !important; }
    .text-lg-center { text-align: center !important; }
    .text-lg-right { text-align: right !important; }
}

/* ===== DOCUMENTACIÓN DE USO ===== */
/*
GUÍA DE USO DE BREAKPOINTS:

1. BREAKPOINTS PRINCIPALES:
   - xs: 320px (teléfonos pequeños)
   - sm: 480px (teléfonos grandes)
   - md: 768px (tablets)
   - lg: 1024px (escritorio)
   - xl: 1200px (escritorio grande)
   - 2xl: 1400px (escritorio extra grande)

2. CLASES DE VISIBILIDAD:
   - .xs-only, .sm-only, .md-only, .lg-only, .xl-only
   - .xs-hidden, .sm-hidden, .md-hidden, .lg-hidden, .xl-hidden
   - .sm-up, .md-up, .lg-up, .xl-up
   - .sm-down, .md-down, .lg-down, .xl-down

3. SISTEMA DE GRID:
   - .container (contenedor responsive)
   - .row (fila)
   - .col, .col-1 a .col-12 (columnas)
   - .col-sm-*, .col-md-*, .col-lg-*, .col-xl-* (columnas responsive)

4. UTILIDADES:
   - .p-xs-*, .p-sm-*, .p-md-*, .p-lg-* (padding responsive)
   - .text-xs-*, .text-sm-*, .text-md-*, .text-lg-* (texto responsive)

EJEMPLO DE USO:
<div class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="p-xs-2 p-md-3 text-xs-center text-md-left">
                Contenido responsive
            </div>
        </div>
    </div>
</div>
*/