/* ===== VARIABLES CSS OPTIMIZADAS ===== */
:root {
    /* Colores principales */
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --primary-hover: #1e40af;
    --secondary-color: #f59e0b;
    --secondary-dark: #d97706;
    --secondary-light: #fbbf24;
    --secondary-hover: #e08e0b;
    --accent-color: #10b981;
    --accent-dark: #059669;
    --accent-hover: #0d9488;
    
    /* Colores de estado */
    --success-color: #10b981;
    --success-light: #34d399;
    --success-dark: #059669;
    --error-color: #ef4444;
    --error-light: #f87171;
    --error-dark: #dc2626;
    --warning-color: #f59e0b;
    --warning-light: #fbbf24;
    --warning-dark: #d97706;
    --info-color: #3b82f6;
    --info-light: #60a5fa;
    --info-dark: #2563eb;
    
    /* Colores de texto optimizados para accesibilidad */
    --text-primary: #1f2937;        /* Contraste mejorado */
    --text-secondary: #4b5563;      /* Contraste WCAG AA */
    --text-light: #6b7280;          /* Contraste mejorado */
    --text-muted: #9ca3af;          /* Para elementos secundarios */
    --text-nav: #ffffff;
    --text-on-primary: #ffffff;
    --text-on-secondary: #1f2937;
    --text-on-dark: #f9fafb;
    
    /* Colores de fondo */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --bg-dark: #1f2937;
    --bg-darker: #111827;
    --bg-overlay: rgba(0, 0, 0, 0.5);
    
    /* Colores de borde */
    --border-light: #e5e7eb;
    --border-medium: #d1d5db;
    --border-dark: #9ca3af;
    --border-focus: var(--primary-color);
    
    /* Gradientes estandarizados */
    --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-dark) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-dark) 100%);
    --gradient-hero: linear-gradient(135deg, #1e3a8a 0%, var(--primary-color) 50%, var(--primary-dark) 100%);
    --gradient-success: linear-gradient(135deg, var(--success-color) 0%, var(--success-dark) 100%);
    
    /* Sombras estandarizadas */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --shadow-focus: 0 0 0 3px rgba(37, 99, 235, 0.3);
    
    /* Efectos glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-blur: blur(10px);
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-section: 5rem;
    
    /* Border radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 50px;
    
    /* Transiciones */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Tipografía */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}