/* ===== BLOG ARTICLE MODERN STYLES ===== */
/* Estilos modernos y minimalistas para páginas de artículos del blog */

/* ===== VARIABLES ESPECÍFICAS PARA ARTÍCULOS ===== */
:root {
  --article-max-width: 1000px; /* Aumentado para mejor aprovechamiento */
  --article-content-width: 100%; /* Aumentado para mejor legibilidad */
  --article-line-height: 1.5;
  --article-paragraph-spacing: 1rem;
  --article-heading-spacing: 1.5rem;
}

/* ===== LAYOUT PRINCIPAL ===== */
.article-page {
  background: var(--color-fondo);
  min-height: 100vh;
  line-height: var(--article-line-height);
}

/* ===== HERO DEL ARTÍCULO ===== */
.article-hero {
  position: relative;
  height: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: var(--navbar-height);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(20, 40, 80, 0.8), rgba(20, 40, 80, 0.6));
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: var(--color-texto-claro);
  max-width: var(--article-max-width);
  padding: 0 var(--spacing-lg);
}

/* ===== BREADCRUMB ===== */
.breadcrumb {
  margin-bottom: var(--spacing-lg);
}

.breadcrumb-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-link {
  color: var(--color-texto-claro);
  text-decoration: none !important;
  opacity: 0.8;
  transition: var(--transition-base);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.breadcrumb-link:hover {
  opacity: 1;
  color: var(--color-acento);
}

.breadcrumb-current {
  color: var(--color-acento);
  font-weight: 500;
}

.breadcrumb-separator {
  color: var(--color-texto-claro);
  opacity: 0.6;
  margin: 0 var(--spacing-xs);
}

/* ===== CATEGORÍA DEL ARTÍCULO ===== */
.article-category {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  background: rgba(245, 158, 11, 0.2);
  color: #e2e8f0;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  border: 1px solid rgba(245, 158, 11, 0.3);
  backdrop-filter: blur(10px);
}

/* ===== TÍTULO DEL ARTÍCULO ===== */
.article-title {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: #ffffff;
  line-height: 1.2;
  text-align: center;
}

/* ===== META INFORMACIÓN ===== */
.article-meta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  align-items: center;
  margin-top: var(--spacing-xl);
}

.meta-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.author-name {
  font-weight: 600;
  color: #e2e8f0;
  font-size: 1.1rem;
}

.author-title {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.meta-details {
  display: flex;
  gap: var(--spacing-lg);
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
}

.meta-date,
.meta-read-time,
.meta-views {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

/* ===== CONTENIDO PRINCIPAL ===== */
.article-main {
  padding: var(--spacing-2xl) 0;
  background: var(--color-fondo);
}

/* ===== LAYOUT OPTIMIZADO SIN SIDEBAR ===== */
.article-container {
  max-width: var(--article-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.article-content {
  width: 100%;
}

/* ===== CUERPO DEL ARTÍCULO ===== */
.article-body {
  color: var(--color-texto-principal);
  font-size: 1.1rem;
  line-height: var(--article-line-height);
}

.article-intro {
  margin-bottom: var(--article-heading-spacing);
}

.lead {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--color-texto-secundario);
  line-height: 1.6;
  margin-bottom: var(--article-paragraph-spacing);
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-left: 4px solid var(--color-acento);
  border-radius: var(--radius-md);
}

/* ===== TIPOGRAFÍA DEL ARTÍCULO ===== */
.article-body h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-texto-principal);
  margin: var(--article-heading-spacing) 0 var(--spacing-lg) 0;
  line-height: 1.3;
  scroll-margin-top: calc(var(--navbar-height) + var(--spacing-lg));
}

.article-body h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-texto-principal);
  margin: var(--spacing-xl) 0 var(--spacing-md) 0;
  line-height: 1.4;
  scroll-margin-top: calc(var(--navbar-height) + var(--spacing-lg));
}

.article-body h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-texto-principal);
  margin: var(--spacing-lg) 0 var(--spacing-sm) 0;
  line-height: 1.4;
}

.article-body p {
  margin-bottom: var(--article-paragraph-spacing);
  max-width: var(--article-content-width);
}

.article-body ul,
.article-body ol {
  margin: var(--article-paragraph-spacing) 0;
  padding-left: var(--spacing-xl);
  max-width: var(--article-content-width);
}

.article-body li {
  margin-bottom: var(--spacing-sm);
  line-height: var(--article-line-height);
}

.article-body li strong {
  color: var(--color-acento);
  font-weight: 600;
}

/* ===== ELEMENTOS DESTACADOS ===== */
.article-highlight {
  background: linear-gradient(
    135deg,
    rgba(245, 158, 11, 0.1) 0%,
    rgba(37, 99, 235, 0.05) 100%
  );
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.article-highlight i {
  color: var(--color-acento);
  font-size: 1.2rem;
  margin-top: 0.2rem;
  flex-shrink: 0;
}

.article-highlight p {
  margin: 0;
  color: var(--color-texto-principal);
}

/* ===== BLOQUES DE CÓDIGO ===== */
.code-block {
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  border: 1px solid var(--color-borde);
}

.code-block h4 {
  margin: 0 0 var(--spacing-md) 0;
  color: var(--color-acento);
  font-size: 1rem;
  font-weight: 600;
}

.code-block pre {
  margin: 0;
  overflow-x: auto;
  background: var(--bg-tertiary);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
  line-height: 1.5;
}

.code-block code {
  color: #000;
  font-family: inherit;
}

/* ===== ESTRATEGIAS DE CONVERSIÓN ===== */
.conversion-strategies {
  display: grid;
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.strategy-item {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border-left: 4px solid var(--color-acento);
  transition: var(--transition-base);
}

.strategy-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ===== BOTONES DE COMPARTIR ===== */
.social-share {
  margin: var(--spacing-2xl) 0;
  padding: var(--spacing-xl);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1px solid var(--color-borde);
}

.social-share h3 {
  margin: 0 0 var(--spacing-lg) 0;
  color: var(--color-texto-principal);
  font-size: 1.2rem;
}

.share-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.share-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-base);
  text-decoration: none !important;
  color: white;
}

.share-btn.facebook {
  background: #1877f2;
}

.share-btn.twitter {
  background: #1da1f2;
}

.share-btn.linkedin {
  background: #0077b5;
}

.share-btn.whatsapp {
  background: #25d366;
}

.share-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ===== CHECKLIST DE ACCESIBILIDAD ===== */
.accessibility-checklist {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  border-left: 4px solid var(--color-acento);
}

.checklist {
  list-style: none;
  padding: 0;
  margin: var(--spacing-md) 0 0 0;
}

.checklist li {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) 0;
  color: var(--color-texto-principal);
}

.checklist i {
  color: #10b981;
  font-size: 1rem;
}

/* ===== GRID DE TENDENCIAS ===== */
.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.trend-item {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid var(--color-borde);
  transition: var(--transition-base);
}

.trend-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-acento);
}

.trend-item h4 {
  margin: 0 0 var(--spacing-sm) 0;
  color: var(--color-acento);
  font-size: 1.1rem;
  font-weight: 600;
}

.trend-item p {
  margin: 0;
  color: var(--color-texto-secundario);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* ===== SECCIÓN DE HERRAMIENTAS ===== */
.tools-section {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  border: 1px solid var(--color-borde);
}

.tools-section h3 {
  color: var(--color-acento);
  margin: var(--spacing-lg) 0 var(--spacing-md) 0;
  font-size: 1.2rem;
}

.tools-section h3:first-child {
  margin-top: 0;
}

.tools-section ul {
  margin: 0;
  padding-left: var(--spacing-lg);
}

.tools-section li {
  margin-bottom: var(--spacing-sm);
}

.tools-section strong {
  color: var(--color-texto-principal);
}

/* ===== CONCLUSIÓN DEL ARTÍCULO ===== */
.article-conclusion {
  background: linear-gradient(
    135deg,
    rgba(245, 158, 11, 0.05) 0%,
    rgba(37, 99, 235, 0.03) 100%
  );
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin: var(--spacing-2xl) 0;
}

.article-conclusion h2 {
  color: var(--color-acento);
  margin-top: 0;
}

/* ===== CTA DEL ARTÍCULO MEJORADA ===== */
.article-cta {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--color-acento) 100%
  );
  padding: var(--spacing-2xl) 0;
  margin-top: var(--spacing-2xl);
  position: relative;
  overflow: hidden;
}

/* Versión mejorada de la CTA */
.article-cta.enhanced {
  background: linear-gradient(
    135deg,
    #1e3a8a 0%,
    #2563eb 25%,
    #3b82f6 50%,
    #f59e0b 75%,
    #d97706 100%
  );
  background-size: 400% 400%;
  animation: gradientShift 8s ease-in-out infinite;
  min-height: 600px;
  display: flex;
  align-items: center;
}

@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Patrón de fondo decorativo */
.cta-background-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.pattern-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  animation: float 6s ease-in-out infinite;
}

.circle-1 {
  width: 200px;
  height: 200px;
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.circle-2 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  left: 5%;
  animation-delay: 2s;
}

.circle-3 {
  width: 100px;
  height: 100px;
  top: 50%;
  left: 80%;
  animation-delay: 4s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.cta-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  text-align: center;
  z-index: 2;
}

/* Icono principal de la CTA */
.cta-icon {
  margin-bottom: var(--spacing-lg);
  animation: pulse 2s ease-in-out infinite;
}

.cta-icon i {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.cta-content h2 {
  color: white;
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: var(--spacing-lg);
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.cta-content p {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.2rem;
  margin-bottom: var(--spacing-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

/* Lista de características */
.cta-features {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-full);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition-base);
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.feature-item i {
  color: #10b981;
  font-size: 1.1rem;
}

/* Botones mejorados */
.cta-actions {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-2xl);
}

.enhanced-btn {
  position: relative;
  overflow: hidden;
  min-width: 280px;
  padding: var(--spacing-lg) var(--spacing-xl);
  border-radius: var(--radius-lg);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  border: none;
  text-decoration: none !important;
  display: inline-block;
  cursor: pointer;
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.9) 0%,
    rgba(37, 99, 235, 0.95) 50%,
    rgba(30, 58, 138, 1) 100%
  );
  backdrop-filter: blur(20px);
  animation: buttonEntrance 0.8s ease-out;
}

@keyframes buttonEntrance {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Botón secundario con gradiente diferente */
.enhanced-btn.btn-secondary {
  background: linear-gradient(
    135deg,
    rgba(245, 158, 11, 0.9) 0%,
    rgba(217, 119, 6, 0.95) 50%,
    rgba(180, 83, 9, 1) 100%
  );
}

.enhanced-btn:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.2) inset, 0 0 30px rgba(59, 130, 246, 0.3);
  animation: buttonPulse 1.5s ease-in-out infinite;
}

.enhanced-btn.btn-secondary:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.2) inset, 0 0 30px rgba(245, 158, 11, 0.3);
}

@keyframes buttonPulse {
  0%,
  100% {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4),
      0 0 0 1px rgba(255, 255, 255, 0.2) inset, 0 0 30px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5),
      0 0 0 1px rgba(255, 255, 255, 0.3) inset, 0 0 40px rgba(59, 130, 246, 0.5);
  }
}

/* Efectos de partículas en hover */
.enhanced-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.enhanced-btn:hover::before {
  opacity: 1;
  animation: particleEffect 2s ease-in-out infinite;
}

@keyframes particleEffect {
  0%,
  100% {
    background: radial-gradient(
      circle at 20% 30%,
      rgba(255, 255, 255, 0.2) 0%,
      transparent 50%
    );
  }
  25% {
    background: radial-gradient(
      circle at 80% 20%,
      rgba(255, 255, 255, 0.15) 0%,
      transparent 50%
    );
  }
  50% {
    background: radial-gradient(
      circle at 70% 80%,
      rgba(255, 255, 255, 0.2) 0%,
      transparent 50%
    );
  }
  75% {
    background: radial-gradient(
      circle at 30% 70%,
      rgba(255, 255, 255, 0.15) 0%,
      transparent 50%
    );
  }
}

/* Efecto de ondas en hover */
.enhanced-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: all 0.6s ease;
  pointer-events: none;
}

.enhanced-btn:hover::after {
  width: 300px;
  height: 300px;
  opacity: 0;
}

.btn-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  position: relative;
  z-index: 3;
  transition: all 0.3s ease;
}

.enhanced-btn:hover .btn-content {
  transform: scale(1.05);
}

.btn-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.enhanced-btn:hover .btn-icon {
  transform: rotate(10deg) scale(1.1);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
}

.btn-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  transition: all 0.3s ease;
}

.enhanced-btn:hover .btn-text-wrapper {
  transform: translateX(3px);
}

.btn-text {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.enhanced-btn:hover .btn-text {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  letter-spacing: 0.5px;
}

.btn-subtext {
  font-size: 0.85rem;
  opacity: 0.8;
  font-weight: 400;
  margin-top: 2px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.enhanced-btn:hover .btn-subtext {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Efecto de brillo mejorado */
.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.4) 30%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0.4) 70%,
    transparent 100%
  );
  transition: left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 1;
}

.enhanced-btn:hover .btn-shine {
  left: 100%;
}

/* Efecto de cristal adicional */
.enhanced-btn .btn-glass {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  pointer-events: none;
  z-index: 2;
}

/* Efecto de loading en click */
.enhanced-btn:active {
  transform: translateY(-2px) scale(0.98);
  transition: all 0.1s ease;
}

.enhanced-btn:active::before {
  animation: clickRipple 0.6s ease-out;
}

@keyframes clickRipple {
  0% {
    background: radial-gradient(
      circle at center,
      rgba(255, 255, 255, 0.3) 0%,
      transparent 70%
    );
    transform: scale(0);
  }
  100% {
    background: radial-gradient(
      circle at center,
      rgba(255, 255, 255, 0) 0%,
      transparent 70%
    );
    transform: scale(1);
  }
}

/* Micro-interacciones adicionales */
.enhanced-btn:focus {
  outline: none;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 0 3px rgba(59, 130, 246, 0.4);
}

.enhanced-btn.btn-secondary:focus {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 0 3px rgba(245, 158, 11, 0.4);
}

/* Animación de entrada escalonada */
.cta-actions .enhanced-btn:nth-child(1) {
  animation-delay: 0.2s;
}

.cta-actions .enhanced-btn:nth-child(2) {
  animation-delay: 0.4s;
}

.btn-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  position: relative;
  z-index: 2;
}

.btn-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.btn-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.btn-text {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2;
}

.btn-subtext {
  font-size: 0.85rem;
  opacity: 0.8;
  font-weight: 400;
  margin-top: 2px;
}

/* Efecto de brillo en botones */
.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.6s ease;
}

.enhanced-btn:hover .btn-shine {
  left: 100%;
}

/* Elementos de confianza */
.cta-trust {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
  margin-top: var(--spacing-lg);
}

.trust-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
}

.trust-item i {
  color: #fbbf24;
  font-size: 1rem;
}

/* ===== RESPONSIVE PARA CTA MEJORADA ===== */
@media (max-width: 768px) {
  .article-cta.enhanced {
    min-height: 500px;
    padding: var(--spacing-xl) 0;
  }

  .cta-content h2 {
    font-size: clamp(1.75rem, 5vw, 2.5rem);
  }

  .cta-content p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
  }

  .cta-features {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
  }

  .feature-item {
    justify-content: center;
    width: 100%;
    max-width: 300px;
  }

  .cta-actions {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
  }

  .enhanced-btn {
    width: 100%;
    max-width: 320px;
    min-width: auto;
  }

  .btn-content {
    justify-content: center;
  }

  .btn-text-wrapper {
    align-items: center;
    text-align: center;
  }

  .cta-trust {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
  }

  .circle-1 {
    width: 120px;
    height: 120px;
  }

  .circle-2 {
    width: 100px;
    height: 100px;
  }

  .circle-3 {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .article-cta.enhanced {
    min-height: 450px;
  }

  .cta-icon i {
    font-size: 3rem;
  }

  .cta-content h2 {
    font-size: clamp(1.5rem, 6vw, 2rem);
    margin-bottom: var(--spacing-md);
  }

  .cta-content p {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
  }

  .enhanced-btn {
    padding: var(--spacing-md) var(--spacing-lg);
  }

  .btn-text {
    font-size: 1rem;
  }

  .btn-subtext {
    font-size: 0.8rem;
  }

  .btn-icon {
    font-size: 1.3rem;
  }

  .feature-item {
    font-size: 0.9rem;
    padding: var(--spacing-xs) var(--spacing-sm);
  }

  .trust-item {
    font-size: 0.85rem;
  }
}

/* ===== MODO OSCURO ===== */
@media (prefers-color-scheme: dark) {
  .article-highlight {
    background: linear-gradient(
      135deg,
      rgba(245, 158, 11, 0.15) 0%,
      rgba(37, 99, 235, 0.1) 100%
    );
    border-color: rgba(245, 158, 11, 0.3);
  }

  .strategy-item {
    background: var(--color-superficie-oscura);
    border-left-color: var(--color-acento);
  }

  .code-block {
    background: var(--color-superficie-oscura);
    border-color: var(--color-borde-oscuro);
  }
}

/* ===== ANIMACIONES ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.article-body > * {
  animation: fadeInUp 0.6s ease-out;
}

/* ===== ACCESIBILIDAD ===== */
@media (prefers-reduced-motion: reduce) {
  .article-body > * {
    animation: none;
  }

  .strategy-item:hover {
    transform: none;
  }

  .progress-bar {
    transition: none;
  }
}

/* ===== IMPRESIÓN ===== */
@media print {
  .article-hero {
    height: auto;
    min-height: auto;
    page-break-inside: avoid;
  }

  .hero-overlay {
    display: none;
  }

  .progress-bar {
    display: none;
  }

  .article-body {
    font-size: 12pt;
    line-height: 1.5;
  }

  .article-body h2 {
    page-break-after: avoid;
  }
}
