/* ===== SISTEMA DE BOTONES PREMIUM ===== */

/* Base button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--font-size-base);
    line-height: 1;
    transition: var(--transition-normal);
    border: none;
    cursor: pointer;
    text-align: center;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    user-select: none;
    font-family: inherit;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Button sizes */
.btn-sm {
    padding: 8px 16px;
    font-size: var(--font-size-sm);
    border-radius: var(--radius-sm);
}

.btn-lg {
    padding: 16px 32px;
    font-size: var(--font-size-lg);
    border-radius: var(--radius-lg);
}

.btn-xl {
    padding: 20px 40px;
    font-size: var(--font-size-xl);
    border-radius: var(--radius-lg);
}

/* Button variants */
.btn-primary {
    background: var(--gradient-primary);
    color: var(--bg-primary);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: var(--shadow-lg);
    filter: brightness(1.1);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: var(--bg-primary);
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: var(--shadow-lg);
    filter: brightness(1.1);
}

.btn-accent {
    background: var(--gradient-accent);
    color: var(--bg-primary);
    box-shadow: var(--shadow-md);
}

.btn-accent:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: rgba(37, 99, 235, 0.08);
    color: #1d4ed8;
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(4px);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--bg-primary);
    transform: translateY(-2px) scale(1.01);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-dark);
    filter: brightness(1.1);
}

.btn-outline .btn-text {
    font-weight: 700;
    color: #ffffff;
}

.btn-outline .btn-arrow {
    color: inherit;
    opacity: 0.9;
}

.btn-outline:hover .btn-text,
.btn-outline:hover .btn-arrow {
    color: var(--bg-primary);
    opacity: 1;
}

.btn-ghost {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--bg-tertiary);
    box-shadow: none;
}

.btn-ghost:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.btn-glass {
    background: var(--glass-bg);
    color: var(--bg-primary);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--glass-blur);
    box-shadow: var(--shadow-sm);
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Button with icon */
.btn-icon {
    padding: 12px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.btn-icon.btn-sm {
    padding: 8px;
    width: 36px;
    height: 36px;
}

.btn-icon.btn-lg {
    padding: 16px;
    width: 56px;
    height: 56px;
}

/* Full width button */
.btn-full {
    width: 100%;
}

/* Button group */
.btn-group {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.btn-group.btn-group-center {
    justify-content: center;
}

.btn-group.btn-group-start {
    justify-content: flex-start;
}

.btn-group.btn-group-end {
    justify-content: flex-end;
}

/* Special effects */
.btn-shine {
    position: relative;
    overflow: hidden;
}

.btn-shine::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.btn-shine:hover::before {
    left: 100%;
}

.btn-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}

.btn-float {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-6px);
    }
}

/* Loading state */
.btn-loading {
    position: relative;
    color: transparent;
}

.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== BOTÓN ESPECÍFICO PARA SECCIÓN DE SERVICIOS ===== */
.btn-services-cta {
    background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
    color: white;
    border: 2px solid #1d4ed8;
    box-shadow: 0 4px 15px rgba(29, 78, 216, 0.3);
    backdrop-filter: blur(4px);
    font-weight: 700;
}

.btn-services-cta:hover {
    background: linear-gradient(135deg, #1e40af 0%, #1d4ed8 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(29, 78, 216, 0.4);
    border-color: #1e40af;
}

.btn-services-cta .btn-text {
    font-weight: 700;
    color: white !important;
}

.btn-services-cta .btn-arrow {
    color: white !important;
    opacity: 1;
}

.btn-services-cta:hover .btn-text,
.btn-services-cta:hover .btn-arrow {
    color: white !important;
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .btn {
        padding: 12px 24px;
        font-size: var(--font-size-sm);
    }
    
    .btn-lg {
        padding: 14px 28px;
        font-size: var(--font-size-base);
    }
    
    .btn-xl {
        padding: 16px 32px;
        font-size: var(--font-size-lg);
    }
    
    .btn-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-group .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .btn {
        padding: 10px 20px;
        font-size: var(--font-size-sm);
    }
    
    .btn-sm {
        padding: 8px 16px;
        font-size: var(--font-size-xs);
    }
}