/* ===== SECCIÓN DE CONTACTO MEJORADA ===== */

.contacto {
    padding: 120px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
}

.contacto-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.contacto-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="%23e2e8f0" opacity="0.5"/><circle cx="80" cy="40" r="1" fill="%23cbd5e1" opacity="0.3"/><circle cx="40" cy="80" r="1" fill="%23e2e8f0" opacity="0.4"/></svg>') repeat;
    animation: float 20s ease-in-out infinite;
}

.contacto-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 20%, rgba(37, 99, 235, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(249, 115, 22, 0.05) 0%, transparent 50%);
}

.contacto-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 2;
}

.contacto-header h2 {
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.1;
    color: var(--text-primary);
}

.contacto-header .highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contacto-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.contacto-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
    align-items: start;
    position: relative;
    z-index: 2;
}

/* ===== INFORMACIÓN DE CONTACTO ===== */
.contacto-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.12);
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 16px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-method.premium:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
}

.method-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.method-icon.email {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.method-icon.phone {
    background: var(--gradient-accent);
}

.method-icon.schedule {
    background: var(--gradient-secondary);
}

.method-content {
    flex: 1;
}

.method-content strong {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    font-size: 1rem;
}

.method-content span {
    display: block;
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 2px;
}

.method-content small {
    color: var(--accent-color);
    font-size: 0.85rem;
    font-weight: 500;
}

.method-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: #10b981;
    font-weight: 500;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    animation: pulse 2s infinite;
}

/* ===== FORMULARIO DE CONTACTO MEJORADO ===== */
.contacto-form-container {
    background: white;
    padding: 50px;
    border-radius: 24px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: var(--glass-blur);
    position: relative;
    overflow: hidden;
}

.contacto-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.form-header p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
}

.contacto-form-premium {
    width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.form-group label i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
    background: #fafbfc;
    color: var(--text-primary);
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
    background: white;
    transform: translateY(-1px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-light);
    opacity: 0.8;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23666" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 12px;
    padding-right: 40px;
}

.form-group textarea {
    resize: vertical;
    min-height: 140px;
    line-height: 1.6;
}

.form-actions {
    margin-top: 40px;
}

.btn-submit-premium {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 20px;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
    box-sizing: border-box;
}

.btn-submit-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(37, 99, 235, 0.4);
}

.btn-submit-premium:active {
    transform: translateY(0);
}

.btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    z-index: 2;
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-submit-premium:hover .btn-shine {
    left: 100%;
}

.form-guarantees {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.guarantee {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.guarantee i {
    color: var(--accent-color);
    font-size: 0.9rem;
}

/* ===== ANIMACIONES ===== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contacto-form-container,
.info-card {
    animation: fadeInUp 0.6s ease-out;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .contacto-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contacto-header h2 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .contacto {
        padding: 80px 0;
    }
    
    .contacto-header h2 {
        font-size: 2.2rem;
    }
    
    .contacto-header p {
        font-size: 1.1rem;
    }
    
    .contacto-form-container {
        padding: 30px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-guarantees {
        flex-direction: column;
        gap: 12px;
    }
    
    .contact-method.premium {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .method-content {
        text-align: center;
    }
    
    .info-card {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .contacto-header h2 {
        font-size: 1.8rem;
    }
    
    .contacto-form-container {
        padding: 20px;
    }
    
    .form-header h3 {
        font-size: 1.5rem;
    }
    
    .btn-submit-premium {
        padding: 16px;
        font-size: 1rem;
    }
    
    .info-card {
        padding: 20px;
    }
    
    .contact-method.premium {
        padding: 15px;
    }
}

/* ===== ESTADOS DE VALIDACIÓN ===== */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #ef4444;
    background-color: #fef2f2;
}

.form-group.success input,
.form-group.success select,
.form-group.success textarea {
    border-color: #10b981;
    background-color: #f0fdf4;
}

.form-error-message {
    color: #ef4444;
    font-size: 0.85rem;
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.form-success-message {
    color: #10b981;
    font-size: 0.85rem;
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* ===== ACCESIBILIDAD ===== */
.form-group input:focus-visible,
.form-group select:focus-visible,
.form-group textarea:focus-visible,
.btn-submit-premium:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}