/**
 * Estilos para el Sistema de Consentimiento de Cookies
 * JB Web Studio
 */

/* Banner de Consentimiento */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffffff;
    padding: 20px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    border-top: 3px solid #007bff;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.cookie-banner-text {
    flex: 1;
}

.cookie-banner-text h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    font-weight: 600;
    color: #ffffff;
}

.cookie-banner-text p {
    margin: 0 0 8px 0;
    font-size: 0.9em;
    line-height: 1.4;
    color: #e0e0e0;
}

.cookie-policy-link {
    color: #007bff;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.cookie-policy-link:hover {
    color: #0056b3;
}

.cookie-banner-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Botones del Banner */
.cookie-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: 100px;
}

.cookie-btn-accept {
    background: #28a745;
    color: white;
}

.cookie-btn-accept:hover {
    background: #218838;
    transform: translateY(-1px);
}

.cookie-btn-necessary {
    background: #6c757d;
    color: white;
}

.cookie-btn-necessary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.cookie-btn-settings {
    background: #007bff;
    color: white;
}

.cookie-btn-settings:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.cookie-btn-reject {
    background: transparent;
    color: #dc3545;
    border: 1px solid #dc3545;
}

.cookie-btn-reject:hover {
    background: #dc3545;
    color: white;
    transform: translateY(-1px);
}

.cookie-btn-primary {
    background: #007bff;
    color: white;
}

.cookie-btn-primary:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

/* Modal de Configuración */
.cookie-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.cookie-modal.show {
    opacity: 1;
    visibility: visible;
}

.cookie-modal-content {
    background: white;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.cookie-modal.show .cookie-modal-content {
    transform: scale(1);
}

.cookie-modal-header {
    padding: 20px 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.cookie-modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.3em;
}

.cookie-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.cookie-modal-close:hover {
    background: #f5f5f5;
    color: #333;
}

.cookie-modal-body {
    padding: 0 20px;
}

.cookie-category {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.cookie-category:last-child {
    border-bottom: none;
}

.cookie-category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cookie-category-header h4 {
    margin: 0;
    color: #333;
    font-size: 1.1em;
}

.cookie-category p {
    margin: 0;
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
}

/* Switch Toggle */
.cookie-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.cookie-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.cookie-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.cookie-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .cookie-slider {
    background-color: #007bff;
}

input:checked + .cookie-slider:before {
    transform: translateX(26px);
}

input:disabled + .cookie-slider {
    background-color: #28a745;
    cursor: not-allowed;
}

.cookie-modal-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cookie-banner-content {
        flex-direction: column;
        text-align: center;
    }
    
    .cookie-banner-actions {
        justify-content: center;
        width: 100%;
    }
    
    .cookie-btn {
        flex: 1;
        min-width: auto;
    }
    
    .cookie-modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .cookie-modal-footer {
        flex-direction: column;
    }
    
    .cookie-modal-footer .cookie-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cookie-banner {
        padding: 15px;
    }
    
    .cookie-banner-text h3 {
        font-size: 1.1em;
    }
    
    .cookie-banner-text p {
        font-size: 0.85em;
    }
    
    .cookie-btn {
        padding: 8px 12px;
        font-size: 0.85em;
    }
    
    .cookie-banner-actions {
        flex-direction: column;
    }
}

/* Animaciones adicionales */
@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.cookie-banner.show {
    animation: slideUp 0.3s ease-out;
}

.cookie-modal.show {
    animation: fadeIn 0.3s ease-out;
}