/* ===== SECCIÓN CTA PROFESIONAL - DISEÑO PREMIUM ===== */
.cta-section {
    position: relative;
    padding: 120px 0;
    overflow: hidden;
    background: linear-gradient(135deg, 
        #0f172a 0%, 
        #1e293b 25%,
        #334155 50%,
        #1e293b 75%,
        #0f172a 100%);
    border-top: 1px solid rgba(148, 163, 184, 0.1);
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

/* === EFECTOS DE FONDO === */
.cta-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cta-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 15% 25%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 85% 75%, rgba(168, 85, 247, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 45% 10%, rgba(34, 197, 94, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 70% 90%, rgba(251, 191, 36, 0.1) 0%, transparent 45%);
    animation: cta-float-particles 25s ease-in-out infinite;
}

.cta-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        transparent 20%, 
        rgba(59, 130, 246, 0.05) 40%, 
        rgba(168, 85, 247, 0.03) 60%,
        transparent 80%);
    transform: translateX(-100%);
    animation: cta-slide-overlay 20s ease-in-out infinite;
}

/* === CONTENIDO PRINCIPAL === */
.cta-section .cta-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.cta-section .cta-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    text-align: center;
    max-width: 900px;
}

/* === BADGE PREMIUM === */
.cta-section .cta-badge {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.2) 0%, 
        rgba(168, 85, 247, 0.15) 100%);
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 50px;
    padding: 18px 35px;
    backdrop-filter: blur(20px);
    animation: fadeInUp 0.8s ease-out 0.2s both;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 10px 40px rgba(59, 130, 246, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.cta-section .cta-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    transition: left 0.8s ease;
}

.cta-section .cta-badge:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 
        0 20px 60px rgba(59, 130, 246, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: rgba(59, 130, 246, 0.5);
}

.cta-section .cta-badge:hover::before {
    left: 100%;
}

.cta-section .cta-badge i {
    color: #60a5fa;
    font-size: 1.3rem;
    animation: cta-pulse-icon 3s ease-in-out infinite;
}

.cta-section .cta-badge span {
    color: #f8fafc;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* === TÍTULOS Y TEXTO === */
.cta-section .cta-content h2 {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 800;
    line-height: 1.1;
    margin: 0;
    color: #f8fafc;
    animation: fadeInUp 0.8s ease-out 0.4s both;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.02em;
}

.cta-section .highlight-white {
    background: linear-gradient(135deg, 
        #60a5fa 0%, 
        #a855f7 50%, 
        #34d399 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
    animation: cta-gradient-shift 4s ease-in-out infinite;
}

.cta-section .highlight-white::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, 
        #60a5fa 0%, 
        #a855f7 50%, 
        #34d399 100%);
    border-radius: 2px;
    animation: cta-expandWidth 1.2s ease-out 1.5s both;
}

.cta-section .cta-description {
    font-size: 1.25rem;
    color: #cbd5e1;
    line-height: 1.7;
    margin: 0;
    animation: fadeInUp 0.8s ease-out 0.6s both;
    font-weight: 400;
    text-align: center;
    max-width: 700px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* === BENEFICIOS === */
.cta-section .cta-benefits {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    width: 100%;
    max-width: 1000px;
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

.cta-section .benefit {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 35px 30px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-align: left;
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    flex: 1;
    min-width: 280px;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 768px) {
    .cta-section .cta-benefits {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-section .benefit {
        width: 100%;
        max-width: 400px;
    }
}

.cta-section .benefit::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(59, 130, 246, 0.1), 
        transparent);
    transition: left 0.8s ease;
}

.cta-section .benefit:hover {
    transform: translateY(-10px);
    box-shadow: 
        0 25px 80px rgba(59, 130, 246, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border-color: rgba(59, 130, 246, 0.4);
    background: rgba(255, 255, 255, 0.08);
}

.cta-section .benefit:hover::before {
    left: 100%;
}

.cta-section .benefit-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 10px 30px rgba(59, 130, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.cta-section .benefit:hover .benefit-icon {
    transform: scale(1.15) rotate(8deg);
    box-shadow: 
        0 15px 40px rgba(59, 130, 246, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.cta-section .benefit-icon i {
    color: white;
    font-size: 1.5rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-section .benefit-content h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #f8fafc;
    margin: 0 0 10px 0;
    line-height: 1.3;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-section .benefit-content span {
    font-size: 1rem;
    color: #94a3b8;
    font-weight: 500;
    line-height: 1.5;
}

/* === BOTONES CTA === */
.cta-section .cta-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 1s both;
    width: 100%;
    max-width: 700px;
}

.cta-section .btn-cta-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 22px 45px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 18px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 12px 40px rgba(59, 130, 246, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    border: none;
    min-width: 300px;
    justify-content: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-section .btn-cta-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.8s ease;
}

.cta-section .btn-cta-primary:hover {
    transform: translateY(-6px);
    box-shadow: 
        0 20px 60px rgba(59, 130, 246, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
}

.cta-section .btn-cta-primary:hover::before {
    left: 100%;
}

.cta-section .btn-cta-secondary {
    background: rgba(59, 130, 246, 0.1);
    color: #60a5fa;
    padding: 22px 45px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 18px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(59, 130, 246, 0.3);
    backdrop-filter: blur(20px);
    min-width: 280px;
    justify-content: center;
    box-shadow: 
        0 8px 30px rgba(59, 130, 246, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.cta-section .btn-cta-secondary:hover {
    background: #3b82f6;
    color: white;
    transform: translateY(-6px);
    box-shadow: 
        0 20px 60px rgba(59, 130, 246, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: #3b82f6;
}

/* === ELEMENTOS DE CONFIANZA === */
.cta-section .cta-trust {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 1.2s both;
    width: 100%;
    max-width: 900px;
}

.cta-section .trust-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(15px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    flex: 1;
    min-width: 220px;
    justify-content: center;
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.cta-section .trust-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 
        0 12px 40px rgba(59, 130, 246, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.cta-section .trust-item i {
    color: #fbbf24;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.cta-section .trust-item span {
    color: #e2e8f0;
    font-weight: 600;
    font-size: 1rem;
    white-space: nowrap;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* === ANIMACIONES ESPECÍFICAS CTA === */
@keyframes cta-float-particles {
    0%, 100% { transform: translateY(0) rotate(0deg) scale(1); }
    25% { transform: translateY(-20px) rotate(2deg) scale(1.02); }
    50% { transform: translateY(-10px) rotate(-1deg) scale(0.98); }
    75% { transform: translateY(-25px) rotate(1deg) scale(1.01); }
}

@keyframes cta-slide-overlay {
    0% { transform: translateX(-100%) skewX(-15deg); }
    50% { transform: translateX(100%) skewX(-15deg); }
    100% { transform: translateX(-100%) skewX(-15deg); }
}

@keyframes cta-pulse-icon {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

@keyframes cta-gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes cta-expandWidth {
    from { width: 0; opacity: 0; }
    to { width: 100%; opacity: 1; }
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    .cta-section {
        padding: 80px 0;
    }
    
    .cta-section .cta-content {
        gap: 40px;
        padding: 0 20px;
    }
    
    .cta-section .cta-header {
        gap: 25px;
    }
    
    .cta-section .cta-benefits {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cta-section .benefit {
        padding: 25px 20px;
        gap: 20px;
    }
    
    .cta-section .cta-actions {
        flex-direction: column;
        gap: 20px;
    }
    
    .cta-section .btn-cta-primary,
    .cta-section .btn-cta-secondary {
        min-width: 280px;
        padding: 18px 35px;
    }
    
    .cta-section .cta-trust {
        flex-direction: column;
        gap: 15px;
    }
    
    .cta-section .trust-item {
        min-width: auto;
        width: 100%;
        max-width: 300px;
    }
}