/**
 * Estilos para Mejoras del Formulario
 * Notificaciones y Validaciones
 */

/* Notificaciones */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 400px;
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border-left: 4px solid #155724;
}

.notification-error {
    background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
    color: white;
    border-left: 4px solid #721c24;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-content i {
    font-size: 1.2em;
    flex-shrink: 0;
}

.notification-close {
    position: absolute;
    top: 8px;
    right: 12px;
    background: none;
    border: none;
    color: inherit;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.notification-close:hover {
    opacity: 1;
}

/* Validación de Campos */
.form-group.field-valid input,
.form-group.field-valid select,
.form-group.field-valid textarea {
    border-color: #28a745;
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.1);
}

.form-group.field-error input,
.form-group.field-error select,
.form-group.field-error textarea {
    border-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

.field-error-message {
    color: #dc3545;
    font-size: 0.85em;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.field-error-message::before {
    content: '⚠';
    font-size: 0.9em;
}

/* Estado de Envío del Botón */
.btn-submit-premium.submitting {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-submit-premium.submitting .btn-shine {
    animation: none;
}

/* Responsive */
@media (max-width: 768px) {
    .notification {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        transform: translateY(-100%);
    }
    
    .notification.show {
        transform: translateY(0);
    }
}