/* ===== HERO SECTION PREMIUM ===== */

.hero {
    min-height: 100vh;
    background: var(--gradient-hero);
    color: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
    width: 100%;
}

/* Hero Container */
.hero-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px);
}

/* Background Effects */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.bg-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.4), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.3), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(255,255,255,0.2), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: particles 20s linear infinite;
}

@keyframes particles {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-100px); }
}

.bg-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.shape-3 {
    width: 60px;
    height: 60px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

.shape-4 {
    width: 100px;
    height: 100px;
    top: 30%;
    right: 30%;
    animation-delay: 3s;
}

.bg-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
    z-index: 1;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-20px) rotate(120deg);
    }
    66% {
        transform: translateY(10px) rotate(240deg);
    }
}

/* Hero Content */
.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    padding: 12px 24px;
    border-radius: var(--radius-full);
    margin-bottom: 30px;
    border: 1px solid var(--glass-border);
    font-size: var(--font-size-sm);
    font-weight: 600;
    transition: var(--transition-normal);
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-badge:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.15);
}

.hero-badge i {
    color: var(--secondary-color);
    animation: pulse 2s infinite;
}

/* Badge Premium Styles */
.hero-badge.premium {
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: inline-block;
}

.badge-dot.pulsing {
    animation: pulse 2s infinite;
}

.badge-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.hero-badge.premium:hover .badge-shine {
    left: 100%;
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-out 0.4s both;
    text-align: center;
    width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Title Highlight Styles */
.title-highlight {
    position: relative;
    display: inline-block;
}

.highlight-text {
    position: relative;
    z-index: 2;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.highlight-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.3) 0%, rgba(251, 191, 36, 0.3) 100%);
    border-radius: 4px;
    z-index: 1;
    animation: expandWidth 1s ease-out 1.5s both;
}

.title-highlight.secondary .highlight-text {
    background: linear-gradient(135deg, var(--text-nav) 0%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-highlight.secondary .highlight-bg {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(99, 102, 241, 0.3) 100%);
}

@keyframes expandWidth {
    from { width: 0; }
    to { width: 100%; }
}

.hero-subtitle {
    font-size: clamp(1rem, 3vw, 1.3rem);
    margin-bottom: 40px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-subtitle strong {
    color: var(--secondary-color);
    font-weight: 600;
}

/* Subtitle Highlight */
.subtitle-highlight {
    color: var(--secondary-color);
    font-weight: 600;
}

/* Hero CTA */
.hero-cta {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.8s both;
}

.hero-cta .btn {
    font-size: var(--font-size-lg);
    padding: 16px 32px;
    border-radius: var(--radius-lg);
    min-width: 180px;
}

.hero-cta .btn-primary {
    background: var(--gradient-secondary);
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

.hero-cta .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(245, 158, 11, 0.5);
}

.hero-cta .btn-secondary {
    background: var(--glass-bg);
    color: var(--bg-primary);
    border: 2px solid var(--glass-border);
    backdrop-filter: var(--glass-blur);
}

.hero-cta .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
}

/* Enhanced Button Styles */
.btn-glow {
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 4px 15px rgba(37, 99, 235, 0.3),
        0 0 20px rgba(37, 99, 235, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(37, 99, 235, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: subtle-pulse 3s ease-in-out infinite;
}

.btn-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left 0.5s ease;
    z-index: 1;
}

.btn-glow:hover {
    box-shadow: 
        0 8px 25px rgba(37, 99, 235, 0.4),
        0 0 40px rgba(37, 99, 235, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-3px) scale(1.02);
    border-color: rgba(37, 99, 235, 0.5);
}

.btn-glow:hover::before {
    left: 100%;
}

.btn-glow:active {
    transform: translateY(-1px) scale(1.01);
    transition: all 0.1s ease;
}

@keyframes subtle-pulse {
    0%, 100% {
        box-shadow: 
            0 4px 15px rgba(37, 99, 235, 0.3),
            0 0 20px rgba(37, 99, 235, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 
            0 4px 15px rgba(37, 99, 235, 0.4),
            0 0 25px rgba(37, 99, 235, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.25);
    }
}

.btn-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    position: relative;
    z-index: 2;
}

.btn-text {
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-glow .btn-icon {
    transition: transform 0.3s ease;
}

.btn-glow:hover .btn-icon {
    transform: translateX(3px) rotate(5deg);
}

.btn-arrow {
    display: flex;
    align-items: center;
    margin-left: var(--spacing-sm);
    transition: transform 0.3s ease;
}

.btn:hover .btn-arrow {
    transform: translateX(4px);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: var(--bg-primary);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.btn-xl {
    padding: 18px 36px;
    font-size: var(--font-size-lg);
    border-radius: var(--radius-lg);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-container {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .hero {
        padding-top: 70px;
        min-height: 90vh;
    }
    
    .hero-content {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-container {
        padding: 0 var(--spacing-md);
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);
    }
    
    .hero-cta .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .hero-badge {
        padding: 10px 20px;
        font-size: var(--font-size-xs);
    }
    
    .bg-particles,
    .bg-shapes {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero {
        padding-top: 60px;
        min-height: 85vh;
    }
    
    .hero-container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-title {
        margin-bottom: 20px;
    }
    
    .hero-subtitle {
        margin-bottom: 30px;
    }
    
    .hero-cta {
        margin-bottom: 40px;
    }
    
    .btn-xl {
        padding: 16px 24px;
        font-size: var(--font-size-base);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .bg-particles,
    .shape {
        animation: none;
    }
    
    .hero-badge,
    .hero-title,
    .hero-subtitle,
    .hero-cta {
        animation: none;
        opacity: 1;
        transform: none;
    }
}