/* ===== NAVEGACIÓN PREMIUM ===== */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    z-index: var(--z-fixed);
    transition: var(--transition-normal);
    height: 80px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
    height: 70px;
}

/* Asegurar posicionamiento correcto del contenedor */
.nav-container {
    max-width: 95%;    
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
}

/* Logo siempre a la izquierda */
.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex: 0 0 auto;
    order: 1; /* Asegurar que esté primero */
}

/* Menu principal en el centro (desktop) */
.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    align-items: center;
    margin: 0;
    padding: 0;
    order: 2;
    flex: 1;
    justify-content: center;
}

/* Acciones a la derecha (desktop) */
.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    order: 3;
    flex: 0 0 auto;
}

/* Menu hamburguesa a la derecha (móvil) */
.mobile-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: var(--spacing-sm);
    border: none;
    background: none;
    gap: 4px;
    transition: var(--transition-normal);
    order: 4; /* Asegurar que esté al final */
    margin-left: auto; /* Empujar a la derecha */
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none !important;
    transition: var(--transition-normal);
}

.logo-link:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-sm);
    transition: var(--transition-normal);
}

.logo-icon svg {
    width: 100%;
    height: 100%;
    transition: var(--transition-normal);
}

.logo-link:hover .logo-icon svg {
    transform: rotate(5deg);
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.logo-subtitle {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Navigation Menu */
.nav-item {
    position: relative;
}

.nav-link {
    text-decoration: none !important;
    color: var(--text-nav);
    font-weight: 500;
    font-size: var(--font-size-sm);
    transition: var(--transition-normal);
    position: relative;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
    transform: translateX(-50%);
    border-radius: 1px;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.nav-link:hover::before {
    width: 80%;
}

.nav-link.active {
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.1);
}

.nav-link.active::before {
    width: 80%;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    background: none;
    border: none;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-normal);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.dark-mode-toggle:hover {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.dark-mode-toggle .moon-icon {
    display: none;
}

.dark-mode-toggle .sun-icon {
    display: block;
}

/* CTA Button in Navigation */
.nav-cta {
    display: flex;
    align-items: center;
}

.nav-cta .btn {
    padding: 0px 15px;
    border-radius: var(--radius-full);
    font-weight: 600;
    text-decoration: none !important;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.nav-cta .btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.nav-cta .btn-primary:hover {
    background: var(--gradient-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: white;
}

.nav-cta .btn-text {
    font-size: var(--font-size-sm);
}

.nav-cta .btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-toggle:hover {
    background: rgba(37, 99, 235, 0.1);
    border-radius: var(--radius-sm);
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
    transition: var(--transition-normal);
    transform-origin: center;
}

.mobile-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.mobile-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    transform: translateX(-100%);
    transition: var(--transition-normal);
    z-index: var(--z-dropdown);
    padding: var(--spacing-xl) var(--spacing-lg);
    overflow-y: auto;
    visibility: hidden;
}

.mobile-menu.active {
    transform: translateX(0);
    visibility: visible;
}

/* Prevent body scroll when mobile menu is open */
body.mobile-menu-open {
    overflow: hidden;
}

.mobile-nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mobile-nav-link {
    text-decoration: none !important;
    color: var(--text-nav);
    font-weight: 500;
    font-size: var(--font-size-lg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.mobile-nav-link:hover {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    transform: translateX(10px);
}

.mobile-nav-cta {
    background: var(--gradient-primary) !important;
    color: var(--bg-primary) !important;
    margin-top: var(--spacing-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
}

.mobile-nav-cta:hover {
    background: var(--gradient-secondary) !important;
    transform: translateY(-2px) !important;
    box-shadow: var(--shadow-lg);
}

/* Progress Bar */
.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: var(--gradient-primary);
    transition: var(--transition-fast);
    border-radius: 0 2px 2px 0;
    width: 0%;
    z-index: 1;
}

/* Navigation Indicators */
.nav-indicator {
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
    transform: translateX(-50%);
    border-radius: 1px;
}

.nav-link:hover .nav-indicator,
.nav-link.active .nav-indicator {
    width: 80%;
}

/* Mobile Menu Text */
.hamburger-text {
    font-size: 0.7rem;
    color: var(--text-nav);
    margin-top: 2px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-menu {
        gap: var(--spacing-md);
    }
    
    .logo-name {
        font-size: 1.2rem;
    }
    
    .logo-subtitle {
        font-size: 0.7rem;
    }
}

/* Responsive - Móvil */
@media (max-width: 768px) {
    .nav-container {
        justify-content: space-between; /* Logo izquierda, hamburguesa derecha */
        padding: 0 var(--spacing-sm);
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .nav-actions {
        display: none; /* Ocultar acciones en móvil */
    }
    
    .logo-text {
        display: none; /* Solo mostrar icono en móvil */
    }
    
    .logo-icon {
        width: 45px;
        height: 45px;
        margin-right: 0;
    }
    
    .navbar {
        height: 70px;
    }
    
    .navbar.scrolled {
        height: 60px;
    }
    
    .mobile-menu {
        top: 70px;
        height: calc(100vh - 70px);
    }
}

@media (max-width: 480px) {
    .navbar {
        height: 60px;
    }
    
    .navbar.scrolled {
        height: 55px;
    }
    
    .mobile-menu {
        top: 60px;
        height: calc(100vh - 60px);
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .logo-icon {
        width: 50px;
        height: 50px;
        font-size: 1.1rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .navbar {
        background: rgba(30, 41, 59, 0.95);
        border-bottom-color: rgba(255, 255, 255, 0.1);
    }
    
    .mobile-menu {
        background: rgba(30, 41, 59, 0.98);
    }
}