/* ===== SHOWCASE PORTFOLIO SECTION ===== */

/* Sección Principal */
.showcase-premium {
    padding: 120px 0;
    background: linear-gradient(135deg, 
        var(--bg-primary) 0%, 
        rgba(37, 99, 235, 0.02) 50%, 
        var(--bg-primary) 100%);
    position: relative;
    overflow: hidden;
}

/* Efectos de Fondo */
.showcase-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.showcase-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(245, 158, 11, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(37, 99, 235, 0.05) 0%, transparent 50%);
    animation: float-particles 20s ease-in-out infinite;
}

.showcase-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        transparent 0%, 
        rgba(37, 99, 235, 0.03) 25%, 
        transparent 50%, 
        rgba(245, 158, 11, 0.03) 75%, 
        transparent 100%);
}

.showcase-glow-effects {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    animation: glow-pulse 8s ease-in-out infinite;
}

.showcase-premium .container {
    position: relative;
    z-index: 2;
}

/* Header de Sección */
.showcase-header {
    text-align: center;
    margin-bottom: 80px;
}

.showcase-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%);
    border: 1px solid rgba(37, 99, 235, 0.2);
    padding: 12px 24px;
    border-radius: var(--radius-full);
    color: var(--primary-color);
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(37, 99, 235, 0.1);
}

.showcase-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--text-primary);
    line-height: 1.2;
}

.showcase-highlight {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.showcase-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

/* Estadísticas de Impacto */
.showcase-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.showcase-stats .stat-item {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(37, 99, 235, 0.1);
    min-width: 120px;
}

.showcase-stats .stat-number {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.showcase-stats .stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Filtros de Categoría */
.showcase-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.showcase-filter-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background: var(--bg-primary);
    border: 2px solid rgba(37, 99, 235, 0.1);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.showcase-filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: left 0.3s ease;
    z-index: -1;
}

.showcase-filter-btn:hover::before,
.showcase-filter-btn.active::before {
    left: 0;
}

.showcase-filter-btn:hover,
.showcase-filter-btn.active {
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
}

.filter-icon {
    font-size: 1.2rem;
}

.filter-text {
    font-weight: 600;
}

.filter-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 700;
}

/* Grid de Proyectos */
.showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
}

/* Items de Showcase */
.showcase-item {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(37, 99, 235, 0.1);
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

.showcase-item.featured {
    grid-column: span 2;
}

.showcase-item:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 60px rgba(37, 99, 235, 0.2);
    border-color: var(--primary-color);
}

/* Imagen del Proyecto */
.showcase-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.showcase-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.showcase-item:hover .showcase-image img {
    transform: scale(1.1);
}

/* Overlay del Proyecto */
.showcase-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(37, 99, 235, 0.9) 0%, 
        rgba(245, 158, 11, 0.9) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.showcase-item:hover .showcase-overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
}

.project-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-lg);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-decoration: none;
}

.action-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Badge del Proyecto */
.showcase-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--gradient-secondary);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.featured-badge {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    animation: pulse-badge 2s ease-in-out infinite;
}

/* Contenido del Proyecto */
.showcase-content {
    padding: 30px;
}

.project-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.project-category {
    color: var(--primary-color);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.project-year {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.project-name {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.showcase-item:hover .project-name {
    color: var(--primary-color);
}

.project-summary {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: var(--font-size-sm);
}

/* Resultados del Proyecto */
.project-results {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(37, 99, 235, 0.05);
    border-radius: var(--radius-md);
    border: 1px solid rgba(37, 99, 235, 0.1);
    flex-wrap: wrap;
}

.result-metric {
    text-align: center;
    flex: 1;
    min-width: 80px;
}

.metric-value {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.metric-label {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Tecnologías del Proyecto */
.project-technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-badge {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: 6px 12px;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(37, 99, 235, 0.1);
}

.tech-badge:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float-particles {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes glow-pulse {
    0%, 100% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

@keyframes pulse-badge {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
}

/* Delays para animaciones escalonadas */
.showcase-item:nth-child(1) { animation-delay: 0.1s; }
.showcase-item:nth-child(2) { animation-delay: 0.2s; }
.showcase-item:nth-child(3) { animation-delay: 0.3s; }
.showcase-item:nth-child(4) { animation-delay: 0.4s; }
.showcase-item:nth-child(5) { animation-delay: 0.5s; }
.showcase-item:nth-child(6) { animation-delay: 0.6s; }

/* ===== RESPONSIVE DESIGN ===== */

/* Tablets */
@media (max-width: 1024px) {
    .showcase-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    
    .showcase-item.featured {
        grid-column: span 1;
    }
    
    .showcase-stats {
        gap: 20px;
    }
}

/* Móviles */
@media (max-width: 768px) {
    .showcase-premium {
        padding: 80px 0;
    }
    
    .showcase-header {
        margin-bottom: 60px;
    }
    
    .showcase-filters {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .showcase-filter-btn {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
    
    .showcase-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .showcase-image {
        height: 220px;
    }
    
    .showcase-content {
        padding: 25px;
    }
    
    .showcase-stats {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .project-results {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .project-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .action-button {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
}

/* Móviles pequeños */
@media (max-width: 480px) {
    .showcase-badge {
        padding: 10px 20px;
        font-size: var(--font-size-xs);
    }
    
    .showcase-content {
        padding: 20px;
    }
    
    .project-results {
        padding: 12px;
    }
    
    .showcase-stats .stat-item {
        padding: 15px;
        min-width: 100px;
    }
}

/* Modo oscuro */
@media (prefers-color-scheme: dark) {
    .showcase-item {
        background: var(--bg-secondary);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .showcase-stats .stat-item {
        background: rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .project-results {
        background: rgba(37, 99, 235, 0.1);
        border-color: rgba(37, 99, 235, 0.2);
    }
}