/* Advanced Services Styles */
.advanced-hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    overflow: hidden;
    padding: 125px 0;
    text-align: center;
}

/* Hero Logo */
.hero-logo {
    position: relative;
    z-index: 10;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.hero-logo-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    animation: logoFloat 6s ease-in-out infinite;
}

.hero-logo-image:hover {
    transform: scale(1.05) rotate(5deg);
    filter: drop-shadow(0 25px 50px rgba(59, 130, 246, 0.4));
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(2deg);
    }
}

.advanced-hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23ffffff" opacity="0.1"/><circle cx="80" cy="40" r="1" fill="%23ffffff" opacity="0.2"/><circle cx="40" cy="80" r="1.5" fill="%23ffffff" opacity="0.15"/></svg>') repeat;
    animation: float 20s infinite linear;
}

.hero-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 70%, rgba(255,255,255,0.1) 0%, transparent 50%);
}

.advanced-hero .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.advanced-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    width: 100%;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    border: 1px solid rgba(255,255,255,0.2);
    margin-bottom: 2rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.advanced-hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.title-gradient {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-highlight {
    color: var(--accent-color);
}

.advanced-hero-subtitle {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Advanced Services Section */
.advanced-services-section {
    padding: 5rem 0;
    position: relative;
    background: var(--bg-color);
}

.advanced-services-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bg-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
                      radial-gradient(circle at 75% 75%, rgba(168, 85, 247, 0.05) 0%, transparent 50%);
}

.bg-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.advanced-services-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 2;
}

.section-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.section-subtitle {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

/* Services Grid */
.advanced-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 2;
}

.advanced-service-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.advanced-service-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.advanced-service-card.featured {
    border: 2px solid var(--primary-color);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(168, 85, 247, 0.1));
}

.card-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 0%, var(--primary-color), transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    pointer-events: none;
}

.advanced-service-card:hover .card-glow {
    opacity: 0.1;
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 5;
}

.service-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.service-icon.featured {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: var(--primary-color);
}

.service-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.service-badge.ai {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
}

.service-badge.automation {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    color: white;
}

.service-badge.integration {
    background: linear-gradient(135deg, #a8e6cf, #7fcdcd);
    color: var(--primary-color);
}

.service-badge.consulting {
    background: linear-gradient(135deg, #ffd93d, #ff6b6b);
    color: white;
}

.service-badge.training {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
}

.service-badge.maintenance {
    background: linear-gradient(135deg, #fd79a8, #e84393);
    color: white;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
    position: relative;
    z-index: 5;
}

.service-description {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 5;
}

.service-features {
    list-style: none;
    margin-bottom: 2rem;
    position: relative;
    z-index: 5;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.service-features i {
    color: var(--primary-color);
    font-size: 0.8rem;
}

.service-price {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
    margin-bottom: 1.5rem;
}

.price-from {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.price-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price-period {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.service-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-decoration: none !important;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    z-index: 10;
}

.service-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.service-btn.featured {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: var(--primary-color);
}

/* CTA Section */
.advanced-services-cta {
    margin-top: 4rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

.cta-content {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 3rem 2rem;
    border-radius: 20px;
    color: white;
    position: relative;
    overflow: hidden;
}

.cta-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23ffffff" opacity="0.1"/><circle cx="80" cy="40" r="1" fill="%23ffffff" opacity="0.2"/></svg>') repeat;
    animation: float 15s infinite linear;
}

.cta-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.cta-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px;
}

.cta-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.btn-cta-primary,
.btn-cta-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    text-decoration: none !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-cta-primary {
    background: white;
    color: var(--primary-color);
}

.btn-cta-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
}

.btn-cta-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-cta-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Benefits Section */
.benefits-section {
    padding: 5rem 0;
    background: var(--bg-secondary);
}

.benefits-header {
    text-align: center;
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem 1rem;
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.benefit-item h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.benefit-item p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Animations */
@keyframes float {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100px); }
}

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: #ffffff;
    padding: 4rem 0 2rem;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #667eea, transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #667eea;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo img {
    width: 50px;
    height: auto;
    filter: drop-shadow(0 5px 15px rgba(102, 126, 234, 0.3));
}

.footer-section p {
    color: #b8c5d6;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
    color: #b8c5d6;
    transition: color 0.3s ease;
}

.footer-section ul li:hover {
    color: #667eea;
}

.footer-section ul li a {
    color: inherit;
    text-decoration: none !important;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #667eea;
}

.footer-section ul li i {
    margin-right: 0.5rem;
    color: #667eea;
    width: 16px;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(102, 126, 234, 0.2);
    color: #8892b0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .advanced-services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .advanced-service-card {
        padding: 1.5rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .hero-logo-image {
        width: 150px;
        height: 150px;
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-logo-image {
        width: 120px;
        height: 120px;
    }
    
    .hero-cta {
        gap: 0.75rem;
    }
}

@media (max-width: 320px) {
    .hero-logo-image {
        width: 100px;
        height: 100px;
    }
}