/* ===== BOTÓN FLOTANTE DE WHATSAPP PREMIUM ===== */

.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 15px;
    animation: slideInFromRight 1s ease-out 2s both;
}

.whatsapp-btn {
    position: relative;
    width: 65px;
    height: 65px;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    color: white;
    box-shadow: 
        0 8px 25px rgba(37, 211, 102, 0.4),
        0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    cursor: pointer;
}

.whatsapp-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.whatsapp-btn:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 
        0 15px 35px rgba(37, 211, 102, 0.5),
        0 8px 25px rgba(0, 0, 0, 0.3);
}

.whatsapp-btn:hover::before {
    opacity: 1;
}

.whatsapp-btn:active {
    transform: translateY(-2px) scale(1.05);
}

.whatsapp-icon {
    width: 32px;
    height: 32px;
    z-index: 2;
    position: relative;
    transition: transform 0.3s ease;
}

.whatsapp-btn:hover .whatsapp-icon {
    transform: rotate(15deg) scale(1.1);
}

/* Efecto de pulso */
.whatsapp-pulse {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 3px solid rgba(37, 211, 102, 0.6);
    border-radius: 50%;
    animation: whatsappPulse 2s ease-in-out infinite;
}

/* Tooltip premium */
.whatsapp-tooltip {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.2),
        0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.whatsapp-tooltip::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid #34495e;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}

.whatsapp-float:hover .whatsapp-tooltip {
    opacity: 1;
    transform: translateX(0);
}

/* Animaciones */
@keyframes slideInFromRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes whatsappPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.2;
    }
}

/* Animación de rebote sutil */
.whatsapp-float {
    animation: slideInFromRight 1s ease-out 2s both, gentleBounce 3s ease-in-out 3s infinite;
}

@keyframes gentleBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet */
@media (max-width: 768px) {
    .whatsapp-float {
        bottom: 25px;
        right: 25px;
    }
    
    .whatsapp-btn {
        width: 58px;
        height: 58px;
    }
    
    .whatsapp-icon {
        width: 28px;
        height: 28px;
    }
    
    .whatsapp-tooltip {
        font-size: 13px;
        padding: 10px 16px;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
        gap: 12px;
    }
    
    .whatsapp-btn {
        width: 50px;
        height: 50px;
        box-shadow: 
            0 6px 20px rgba(37, 211, 102, 0.4),
            0 3px 12px rgba(0, 0, 0, 0.2);
    }
    
    .whatsapp-btn:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 
            0 12px 30px rgba(37, 211, 102, 0.5),
            0 6px 20px rgba(0, 0, 0, 0.3);
    }
    
    .whatsapp-icon {
        width: 24px;
        height: 24px;
    }
    
    .whatsapp-tooltip {
        font-size: 12px;
        padding: 8px 14px;
        border-radius: 20px;
    }
    
    .whatsapp-pulse {
        top: -8px;
        left: -8px;
        right: -8px;
        bottom: -8px;
        border-width: 2px;
    }
}

/* Mobile muy pequeño */
@media (max-width: 320px) {
    .whatsapp-float {
        bottom: 15px;
        right: 15px;
    }
    
    .whatsapp-btn {
        width: 45px;
        height: 45px;
    }
    
    .whatsapp-icon {
        width: 22px;
        height: 22px;
    }
}

/* Accesibilidad */
@media (prefers-reduced-motion: reduce) {
    .whatsapp-float {
        animation: none;
    }
    
    .whatsapp-pulse {
        animation: none;
    }
    
    .whatsapp-btn {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .whatsapp-tooltip {
        background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
        border-color: rgba(255, 255, 255, 0.2);
    }
    
    .whatsapp-tooltip::after {
        border-left-color: #2d3748;
    }
}