<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>📚 Blog JB WEB Studio | Guías Expertas de Desarrollo Web y Marketing Digital 2025</title>
    <meta name="description" content="🎯 Descubre estrategias probadas de desarrollo web, diseño UI/UX, SEO y automatización con IA. Artículos especializados que transformarán tu negocio digital. ¡Mantente a la vanguardia!">
    <meta name="keywords" content="blog desarrollo web, tendencias diseño web, marketing digital, SEO, automatización IA, landing pages, tiendas online, UX/UI design">
    <meta name="author" content="Jorge Blanco - JB WEB Studio">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Spanish">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog JB WEB Studio - Tendencias en Desarrollo Web">
    <meta property="og:description" content="Artículos especializados sobre desarrollo web moderno, diseño UI/UX, SEO y marketing digital. Mantente actualizado con las últimas tendencias.">
    <meta property="og:url" content="https://jbwebstudio.com.co/blog.html">
    <meta property="og:site_name" content="JB WEB Studio">
    <meta property="og:image" content="https://jbwebstudio.com.co/images/blog-og.jpg">
    <meta property="og:locale" content="es_CO">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blog JB WEB Studio - Desarrollo Web y Marketing Digital">
    <meta name="twitter:description" content="Artículos especializados sobre las últimas tendencias en desarrollo web, diseño y marketing digital.">
    <meta name="twitter:image" content="https://jbwebstudio.com.co/images/blog-twitter.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://jbwebstudio.com.co/blog.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/logoSinFondo.png">
    <link rel="apple-touch-icon" href="images/logoSinFondo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logoSinFondo180px.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logoSinFondo32px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logoSinFondo16px.png">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components/navbar.css">
    <link rel="stylesheet" href="css/components/footer.css">
    <link rel="stylesheet" href="css/components/whatsapp-float.css">
    <link rel="stylesheet" href="css/components/blog.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "Blog JB WEB Studio",
        "description": "Blog especializado en desarrollo web moderno, diseño UI/UX, SEO y marketing digital",
        "url": "https://jbwebstudio.com.co/blog.html",
        "author": {
            "@type": "Person",
            "name": "Jorge Blanco",
            "url": "https://jbwebstudio.com.co"
        },
        "publisher": {
            "@type": "Organization",
            "name": "JB WEB Studio",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jbwebstudio.com.co/images/logoSinFondo.png"
            }
        },
        "inLanguage": "es-CO",
        "blogPost": [
            {
                "@type": "BlogPosting",
                "headline": "Desarrollo Web Moderno: Tendencias y Mejores Prácticas 2025",
                "url": "https://jbwebstudio.com.co/blog/desarrollo-web-moderno-2025.html",
                "datePublished": "2025-01-15",
                "author": {
                    "@type": "Person",
                    "name": "Jorge Blanco"
                }
            }
        ]
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Inicio",
                "item": "https://jbwebstudio.com.co/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Blog",
                "item": "https://jbwebstudio.com.co/blog.html"
            }
        ]
    }
    </script>
</head>
<body class="blog-page">
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Navegación principal">
        <div class="nav-container">
            <!-- Logo Premium -->
            <div class="nav-logo">
                <a href="./index.html" class="logo-link" aria-label="JB WEB Studio - Inicio">
                    <div class="logo-icon">
                        <img src="images/logoSinFondo.png" alt="JB WEB Studio - Diseño y Desarrollo Web Profesional" class="logo-icon">

                    </div>                    
                </a>
            </div>
                    
            <!-- Menu Principal -->
            <ul class="nav-menu" role="menubar">
                <li class="nav-item" role="none">
                    <a href="index.html" class="nav-link" role="menuitem" data-section="inicio">
                        <span class="nav-text">Inicio</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="index.html#servicios" class="nav-link" role="menuitem" data-section="servicios">
                        <span class="nav-text">Servicios</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="servicios-avanzados.html" class="nav-link" role="menuitem">
                        <span class="nav-text">Automatizaciones</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="index.html#proceso" class="nav-link" role="menuitem" data-section="proceso">
                        <span class="nav-text">Proceso</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="index.html#portafolio" class="nav-link" role="menuitem" data-section="portafolio">
                        <span class="nav-text">Portafolio</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="index.html#testimonios" class="nav-link" role="menuitem" data-section="testimonios">
                        <span class="nav-text">Testimonios</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="index.html#contacto" class="nav-link" role="menuitem" data-section="contacto">
                        <span class="nav-text">Contacto</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="blog.html" class="nav-link active" role="menuitem">
                        <span class="nav-text">Blog</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
            </ul>

            <!-- Acciones de Navegación -->
            <div class="nav-actions">
                <!-- Toggle Modo Oscuro -->
                <button class="dark-mode-toggle" aria-label="Alternar modo oscuro" title="Cambiar tema">
                    <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>


            </div>

            <!-- Menu Hamburguesa -->
            <button class="mobile-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>                
            </button>
        </div>

        <!-- Barra de Progreso -->
        <div class="progress-bar" role="progressbar" aria-label="Progreso de lectura"></div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul class="mobile-nav-menu" role="menubar">
            <li class="mobile-nav-item" role="none">
                <a href="index.html" class="mobile-nav-link" role="menuitem" data-section="inicio">
                    <i class="fas fa-home"></i>
                    <span>Inicio</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#servicios" class="mobile-nav-link" role="menuitem" data-section="servicios">
                    <i class="fas fa-briefcase"></i>
                    <span>Servicios</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="servicios-avanzados.html" class="mobile-nav-link" role="menuitem" data-section="servicios-avanzados">
                    <i class="fas fa-robot"></i>
                    <span>Automatizaciones</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#proceso" class="mobile-nav-link" role="menuitem" data-section="proceso">
                    <i class="fas fa-cogs"></i>
                    <span>Proceso</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#portafolio" class="mobile-nav-link" role="menuitem" data-section="portafolio">
                    <i class="fas fa-folder-open"></i>
                    <span>Portafolio</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#testimonios" class="mobile-nav-link" role="menuitem" data-section="testimonios">
                    <i class="fas fa-star"></i>
                    <span>Testimonios</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="index.html#contacto" class="mobile-nav-link" role="menuitem" data-section="contacto">
                    <i class="fas fa-envelope"></i>
                    <span>Contacto</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="blog.html" class="mobile-nav-link mobile-nav-cta active" role="menuitem">
                    <i class="fas fa-blog"></i>
                    <span>Blog</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Blog Header -->
    <section class="blog-header" role="banner">
        <div class="blog-header-background">
            <img src="images/portadaBlog.webp" alt="Blog JB WEB Studio - Guías Expertas de Desarrollo Web, SEO y Marketing Digital 2025" class="header-image" loading="eager">
            <div class="header-overlay"></div>
        </div>
        
        <div class="blog-header-content">
            <h1 class="blog-title">Blog de Desarrollo Web</h1>
            <p class="blog-subtitle">Descubre las últimas tendencias en desarrollo web, diseño UI/UX, SEO y marketing digital. Artículos especializados para impulsar tu negocio hacia el éxito digital.</p>
            
            <!-- Blog Categories -->
            <div class="blog-categories">
                <button class="category-btn active" data-category="all">
                    <i class="fas fa-th-large" aria-hidden="true"></i>
                    Todos
                </button>
                <button class="category-btn" data-category="desarrollo-web">
                    <i class="fas fa-code" aria-hidden="true"></i>
                    Desarrollo Web
                </button>
                <button class="category-btn" data-category="diseno">
                    <i class="fas fa-palette" aria-hidden="true"></i>
                    Diseño UI/UX
                </button>
                <button class="category-btn" data-category="seo">
                    <i class="fas fa-search" aria-hidden="true"></i>
                    SEO
                </button>
                <button class="category-btn" data-category="marketing">
                    <i class="fas fa-bullhorn" aria-hidden="true"></i>
                    Marketing Digital
                </button>
                <button class="category-btn" data-category="automatizacion">
                    <i class="fas fa-robot" aria-hidden="true"></i>
                    Automatización IA
                </button>
            </div>
        </div>
    </section>

    <!-- Blog Articles -->
    <main class="blog-articles" role="main">
        <div class="articles-container">
            <!-- Article Grid -->
            <div class="articles-grid">
                <!-- Article 1 -->
                <article class="article-card" data-category="desarrollo-web">
                    <div class="article-image">
                        <img src="images/Articulo_1.webp" alt="Desarrollo Web Moderno 2025 - Tendencias y Mejores Prácticas | JB WEB Studio" loading="lazy">
                        <div class="article-category">
                            <i class="fas fa-code" aria-hidden="true"></i>
                            Desarrollo Web
                        </div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="meta-date">
                                <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                                15 mayo 2025
                            </span>
                            <span class="meta-read-time">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                                8 min lectura
                            </span>
                        </div>
                        <h2 class="article-title">
                            <a href="blog/desarrollo-web-moderno-tendencias-2025.html">Desarrollo Web Moderno: Tendencias y Mejores Prácticas</a>
                        </h2>
                        <p class="article-excerpt">
                            Descubre las últimas tendencias en desarrollo web moderno, desde frameworks JavaScript hasta diseño responsivo y optimización de performance que definirán el futuro digital.
                        </p>
                        <div class="article-footer">
                            <div class="article-author">
                                <img src="images/logoSinFondo.png" alt="Jorge Blanco" class="author-avatar">
                                <span class="author-name">jbwebstudio</span>
                            </div>
                            <a href="blog/desarrollo-web-moderno-tendencias-2025.html" class="read-more-btn">
                                Leer más
                                <i class="fas fa-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 2 -->
                <article class="article-card" data-category="diseno">
                    <div class="article-image">
                        <img src="images/Articulo_2.webp" alt="Diseño UI/UX 2025 - Cómo Crear Interfaces que Convierten | JB WEB Studio" loading="lazy">
                        <div class="article-category">
                            <i class="fas fa-palette" aria-hidden="true"></i>
                            Diseño UI/UX
                        </div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="meta-date">
                                <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                                30 mayo 2025
                            </span>
                            <span class="meta-read-time">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                                6 min lectura
                            </span>
                        </div>
                        <h2 class="article-title">
                            <a href="blog/diseno-uiux-convierte-2025.html">Diseño UI/UX que Convierte: Principios Fundamentales</a>
                        </h2>
                        <p class="article-excerpt">
                            Aprende los principios fundamentales del diseño UI/UX que realmente convierten visitantes en clientes. Estrategias probadas para crear experiencias excepcionales.
                        </p>
                        <div class="article-footer">
                            <div class="article-author">
                                <img src="images/logoSinFondo.png" alt="Jorge Blanco" class="author-avatar">
                                <span class="author-name">jbwebstudio</span>
                            </div>
                            <a href="blog/diseno-uiux-convierte-2025.html" class="read-more-btn">
                                Leer más
                                <i class="fas fa-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 3 -->
                <article class="article-card" data-category="seo">
                    <div class="article-image">
                        <img src="images/Articulo_3.webp" alt="SEO Estrategias 2025 - Posicionamiento Web Avanzado | JB WEB Studio" loading="lazy">
                        <div class="article-category">
                            <i class="fas fa-search" aria-hidden="true"></i>
                            SEO
                        </div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="meta-date">
                                <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                                15 junio 2025
                            </span>
                            <span class="meta-read-time">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                                7 min lectura
                            </span>
                        </div>
                        <h2 class="article-title">
                            <a href="blog/seo-estrategias-avanzadas-2025.html">SEO: Estrategias Avanzadas para Posicionamiento Web</a>
                        </h2>
                        <p class="article-excerpt">
                            Domina las estrategias SEO más efectivas para 2025. Desde Core Web Vitals hasta IA en búsquedas, todo lo que necesitas para posicionar tu sitio web.
                        </p>
                        <div class="article-footer">
                            <div class="article-author">
                                <img src="images/logoSinFondo.png" alt="Jorge Blanco" class="author-avatar">
                                <span class="author-name">jbwebstudio</span>
                            </div>
                            <a href="blog/seo-estrategias-avanzadas-2025.html" class="read-more-btn">
                                Leer más
                                <i class="fas fa-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 4 -->
                <article class="article-card" data-category="marketing">
                    <div class="article-image">
                        <img src="images/Articulo_4.webp" alt="Landing Pages que Convierten - Diseño y Optimización 2025 | JB WEB Studio" loading="lazy">
                        <div class="article-category">
                            <i class="fas fa-bullhorn" aria-hidden="true"></i>
                            Marketing Digital
                        </div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="meta-date">
                                <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                                30 junio 2025
                            </span>
                            <span class="meta-read-time">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                                9 min lectura
                            </span>
                        </div>
                        <h2 class="article-title">
                            <a href="blog/landing-pages-que-convierten-2025.html">Landing Pages que Convierten: Guía Completa</a>
                        </h2>
                        <p class="article-excerpt">
                            Crea landing pages que realmente convierten con esta guía completa. Elementos clave, psicología del usuario y técnicas avanzadas de optimización.
                        </p>
                        <div class="article-footer">
                            <div class="article-author">
                                <img src="images/logoSinFondo.png" alt="Jorge Blanco" class="author-avatar">
                                <span class="author-name">jbwebstudio</span>
                            </div>
                            <a href="blog/landing-pages-que-convierten-2025.html" class="read-more-btn">
                                Leer más
                                <i class="fas fa-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 5 -->
                <article class="article-card" data-category="automatizacion">
                    <div class="article-image">
                        <img src="images/Articulo_5.webp" alt="Automatización con IA - Revoluciona tu Negocio Digital 2025 | JB WEB Studio" loading="lazy">
                        <div class="article-category">
                            <i class="fas fa-robot" aria-hidden="true"></i>
                            Automatización IA
                        </div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="meta-date">
                                <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                                15 julio 2025
                            </span>
                            <span class="meta-read-time">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                                10 min lectura
                            </span>
                        </div>
                        <h2 class="article-title">
                            <a href="blog/automatizacion-ia-revoluciona-negocio-digital.html">Automatización con IA: Revoluciona tu Negocio Digital</a>
                        </h2>
                        <p class="article-excerpt">
                            Descubre cómo la automatización con inteligencia artificial puede transformar tu negocio. Chatbots, agentes telefónicos IA y más herramientas revolucionarias.
                        </p>
                        <div class="article-footer">
                            <div class="article-author">
                                <img src="images/logoSinFondo.png" alt="Jorge Blanco" class="author-avatar">
                                <span class="author-name">jbwebstudio</span>
                            </div>
                            <a href="blog/automatizacion-ia-revoluciona-negocio-digital.html" class="read-more-btn">
                                Leer más
                                <i class="fas fa-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Article 6 -->
                <article class="article-card" data-category="desarrollo-web">
                    <div class="article-image">
                        <img src="images/Articulo_6.webp" alt="Performance Web - Optimización Core Web Vitals 2025 | JB WEB Studio" loading="lazy">
                        <div class="article-category">
                            <i class="fas fa-code" aria-hidden="true"></i>
                            Desarrollo Web
                        </div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="meta-date">
                                <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                                30 Julio 2025
                            </span>
                            <span class="meta-read-time">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                                5 min lectura
                            </span>
                        </div>
                        <h2 class="article-title">
                            <a href="blog/optimizacion-performance-web-core-vitals-2025.html">Optimización de Performance Web: Core Web Vitals 2025</a>
                        </h2>
                        <p class="article-excerpt">
                            Mejora la velocidad y performance de tu sitio web con las últimas técnicas de optimización. Guía práctica para dominar Core Web Vitals.
                        </p>
                        <div class="article-footer">
                            <div class="article-author">
                                <img src="images/logoSinFondo.png" alt="Jorge Blanco" class="author-avatar">
                                <span class="author-name">jbwebstudio</span>
                            </div>
                            <a href="blog/optimizacion-performance-web-core-vitals-2025.html" class="read-more-btn">
                                Leer más
                                <i class="fas fa-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </article>
            </div>

            <!-- Load More Section -->
            <div class="load-more-section">
                <button class="load-more-btn">
                    <span class="btn-text">Cargar Más Artículos</span>
                    <i class="fas fa-chevron-down" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </main>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="newsletter-container">
            <div class="newsletter-content">
                <h2 class="newsletter-title">Mantente Actualizado</h2>
                <p class="newsletter-text">Recibe las últimas tendencias en desarrollo web y marketing digital directamente en tu inbox. Sin spam, solo contenido de valor.</p>
                <form class="newsletter-form" aria-label="Formulario de suscripción al newsletter">
                    <div class="form-group">
                        <input type="email" class="form-input" placeholder="Tu email" required aria-label="Email">
                        <button type="submit" class="newsletter-submit-btn">
                            <span>Suscribirse</span>
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Estándar Profesional -->
    <footer class="footer-standard">
        <div class="container">
            <!-- Main Footer Content -->
            <div class="footer-main">
                <!-- Brand Column -->
                <div class="footer-column brand-column">
                    <div class="footer-logo">
                        <img src="images/logoSinFondo180px.png" alt="JB WEB Studio - Diseño Web y Automatización con IA">

                        <div class="logo-text">
                            <h3 class="brand-name">Jorge Blanco</h3>
                            <p class="brand-tagline">Web Studio</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Creando experiencias digitales excepcionales con tecnología moderna y diseño centrado en el usuario.
                    </p>
                    <div class="contact-info">
                        <a href="mailto:jbwebstudiomde@gmail.com" target="_blank" rel="noopener" class="contact-link">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            jbwebstudiomde@gmail.com
                        </a>
                        <a href="https://wa.link/j01359" target="_blank" rel="noopener" class="contact-link">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            +57 (318) 406-7067
                        </a>
                    </div>
                </div>

                <!-- Services Column -->
                <div class="footer-column">
                    <h4 class="footer-title">Servicios</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#servicios" class="footer-link">Desarrollo Web</a></li>
                        <li><a href="index.html#servicios" class="footer-link">Landing Page</a></li>
                        <li><a href="index.html#servicios" class="footer-link">E-commerce</a></li>
                        <li><a href="index.html#servicios" class="footer-link">Optimización SEO</a></li>
                        <li><a href="index.html#servicios" class="footer-link">Mantenimiento</a></li>
                    </ul>
                </div>

                <!-- Company Column -->
                <div class="footer-column">
                    <h4 class="footer-title">Menu</h4>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Inicio</a></li>
                        <li><a href="servicios-avanzados.html" class="footer-link">Automatizaciones</a></li>
                        <li><a href="index.html#portafolio" class="footer-link">Portafolio</a></li>
                        <li><a href="index.html#contacto" class="footer-link">Contacto</a></li>
                        <li><a href="blog.html" class="footer-link">Blog</a></li>
                    </ul>
                </div>

                <!-- Social & Newsletter Column -->
                <div class="footer-column">
                    <h4 class="footer-title">Redes Sociales</h4>
                    <div class="social-links-footer">
                        <a href="https://www.facebook.com/jbwebstudiomde" target="_blank" rel="noopener" class="social-link facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            <span>Facebook</span>
                        </a>
                        <a href="https://www.instagram.com/jbweb.studio/" target="_blank" rel="noopener" class="social-link instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                            <span>Instagram</span>
                        </a>
                        <a href="https://wa.link/j01359" target="_blank" rel="noopener" class="social-link whatsapp">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>                        
                            <span>WhatsApp</span>
                        </a>
                    </div>                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; 2025 <strong>JB Web Studio</strong>. Todos los derechos reservados.</p>
                        <div class="legal-links">
                            <a href="privacidad.html" class="legal-link">Privacidad</a>
                            <a href="terminos.html" class="legal-link">Términos</a>
                            <a href="cookies.html" class="legal-link">Cookies</a>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón flotante de WhatsApp -->
    <div class="whatsapp-float" id="whatsapp-float">
        <div class="whatsapp-tooltip">¡Escríbenos!</div>
        <a href="https://wa.link/j01359" target="_blank" class="whatsapp-btn">
            <svg class="whatsapp-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
            </svg>
            <div class="whatsapp-pulse"></div>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="script-simple.js"></script>
    <script src="js/blog.js" defer></script>
    
    <!-- AOS (Animate On Scroll) JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });
    </script>
    
    <!-- EmailJS and Contact Form Scripts -->
    <script src="js/email-service.js"></script>
    <script src="js/contact-form.js"></script>
</body>
</html>