<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>JB WEB Studio | Diseño Web</title>
    <meta name="description" content="Diseñador web freelance en landing pages, tiendas online, diseño responsive, desarrollo WordPress y optimización SEO profesional.">
    <meta name="keywords" content="diseño web freelance profesional, diseñador web especialista en SEO, creación de landing pages que convierten, desarrollo de tiendas online rentables, diseño web responsive optimizado, diseñador web WordPress freelance, optimización SEO para eCommerce, desarrollo web moderno y rápido, diseño web para PYMEs y emprendedores, experto en páginas web que venden">
    <meta name="author" content="Jorge Blanco">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Spanish">
    
    <!-- Open Graph Meta Tags (Facebook, LinkedIn) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="JB WEB Studio | Diseño Web">
    <meta property="og:description" content="Diseño Web Profesional, Landing Pages optimizadas, Páginas WEB modernas, responsivas y rápidas, Tiendas Online listas para vender, estrategias digitales para que tu negocio crezca en internet.">
    <meta property="og:url" content="https://jbwebstudio.com.co/">
    <meta property="og:site_name" content="JB WEB Studio">
    <meta property="og:image" content="https://jbwebstudio.com.co/images/jb-web-studio-og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="es_ES">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="JB WEB Studio | Diseño Web">
    <meta name="twitter:description" content="Diseño Web Profesional, Landing Pages optimizadas, Páginas WEB modernas, responsivas y rápidas, Tiendas Online listas para vender, estrategias digitales para que tu negocio crezca en internet.">
    <meta name="twitter:image" content="https://jbwebstudio.com.co/images/jb-web-studio-twitter.jpg">
    <meta name="twitter:creator" content="@jbwebstudio">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#2b3a67">
    <meta name="msapplication-TileColor" content="#2b3a67">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/logoSinFondo.png">
    <link rel="apple-touch-icon" href="images/logoSinFondo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logoSinFondo180px.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logoSinFondo32px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logoSinFondo16px.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="images/logoSinFondo.png" color="#2b3a67">
    <link rel="shortcut icon" href="images/logoSinFondo.png">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- CSS Modular -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- AOS (Animate On Scroll) CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Cookie Consent Script -->
    <script src="js/cookie-consent.js" defer></script>
    
    <!-- EmailJS Library -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    
    <!-- Form Enhancements CSS -->
    <link rel="stylesheet" href="css/components/form-enhancements.css">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Jorge Blanco",
        "jobTitle": "Diseñador y Desarrollador Web",
        "description": "Especialista en desarrollo web moderno, landing pages responsivas y rápidas, tiendas online listas para vender.",
        "url": "https://jbwebstudio.com.co",
        "sameAs": [
            "https://www.facebook.com/jbwebstudiomde",
            "https://www.instagram.com/jbweb.studio/",
            "https://www.linkedin.com/in/jbwebstudio/",
        ],
        "knowsAbout": [
            "Desarrollo Web",
            "Diseño Web",
            "Landing Pages",
            "Tiendas Online",
            "Ecommerce",
            "HTML",
            "CSS",
            "JavaScript",
            "SEO"
            "Diseño Responsivo"
        ],
        "offers": {
            "@type": "Service",
            "serviceType": "Servicios Freelance",
            "description": "Diseño Web Profesional, Landing Pages optimizadas, Páginas WEB modernas, responsivas y rápidas, Tiendas Online listas para vender.",
            "provider": {
                "@type": "Person",
                "name": "Jorge Blanco"
            }
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "customer service",
            "availableLanguage": ["Spanish"]
        }
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Inicio",
                "item": "https://jbwebstudio.com.co/"
            }
        ]
    }
    </script>
    <!-- FAQPage Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "¿Cuánto tiempo toma desarrollar una página web?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "El tiempo de desarrollo varía según la complejidad. Una landing page toma 1-2 semanas, mientras que una tienda online puede tomar 3-4 semanas."
          }
        }
      ]
    }
    </script>
    
    <!-- LocalBusiness Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "JB WEB Studio",
      "description": "Diseño y desarrollo web profesional en Colombia",
      "url": "https://jbwebstudio.com.co",
      "telephone": "+57-318-406-7067",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CO",
        "addressLocality": "Colombia"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "XX.XXXXX",
        "longitude": "-XX.XXXXX"
      },
      "openingHours": "Mo-Fr 09:00-18:00",
      "priceRange": "$$"
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Navegación principal">
        <div class="nav-container">
            <!-- Logo Premium -->
            <div class="nav-logo">
                <a href="#inicio" class="logo-link" aria-label="JB WEB Studio - Inicio">
                    <div class="logo-icon">
                        <img src="images/logoSinFondo.png" alt="JB WEB Studio - Diseño y Desarrollo Web Profesional" class="logo-image">

                    </div>                    
                </a>
            </div>
                    
            <!-- Menu Principal -->
            <ul class="nav-menu" role="menubar">
                <li class="nav-item" role="none">
                    <a href="#inicio" class="nav-link active" role="menuitem" data-section="inicio">
                        <span class="nav-text">Inicio</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="#servicios" class="nav-link" role="menuitem" data-section="servicios">
                        <span class="nav-text">Servicios</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="#proceso" class="nav-link" role="menuitem" data-section="proceso">
                        <span class="nav-text">Proceso</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="#portafolio" class="nav-link" role="menuitem" data-section="portafolio">
                        <span class="nav-text">Portafolio</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="#testimonios" class="nav-link" role="menuitem" data-section="testimonios">
                        <span class="nav-text">Testimonios</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
                <li class="nav-item" role="none">
                    <a href="#contacto" class="nav-link" role="menuitem" data-section="contacto">
                        <span class="nav-text">Contacto</span>
                        <span class="nav-indicator"></span>
                    </a>
                </li>
            </ul>

            <!-- Acciones de Navegación -->
            <div class="nav-actions">
                <!-- Toggle Modo Oscuro -->
                <button class="dark-mode-toggle" aria-label="Alternar modo oscuro" title="Cambiar tema">
                    <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>

                <!-- CTA Principal -->
                <div class="nav-cta">
                    <a href="https://wa.link/j01359" target="_blank" class="btn btn-primary btn-glow">

                        <span class="btn-text">Trabajemos Juntos</span>
                        <span class="btn-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="7" y1="17" x2="17" y2="7"></line>
                                <polyline points="7,7 17,7 17,17"></polyline>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>

            <!-- Menu Hamburguesa -->
            <button class="mobile-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>                
            </button>
        </div>

        <!-- Barra de Progreso -->
        <div class="progress-bar" role="progressbar" aria-label="Progreso de lectura"></div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul class="mobile-nav-menu" role="menubar">
            <li class="mobile-nav-item" role="none">
                <a href="#inicio" class="mobile-nav-link active" role="menuitem" data-section="inicio">
                    <i class="fas fa-home"></i>
                    <span>Inicio</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="#servicios" class="mobile-nav-link" role="menuitem" data-section="servicios">
                    <i class="fas fa-briefcase"></i>
                    <span>Servicios</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="#proceso" class="mobile-nav-link" role="menuitem" data-section="proceso">
                    <i class="fas fa-cogs"></i>
                    <span>Proceso</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="#portafolio" class="mobile-nav-link" role="menuitem" data-section="portafolio">
                    <i class="fas fa-folder-open"></i>
                    <span>Portafolio</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="#testimonios" class="mobile-nav-link" role="menuitem" data-section="testimonios">
                    <i class="fas fa-star"></i>
                    <span>Testimonios</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="#contacto" class="mobile-nav-link" role="menuitem" data-section="contacto">
                    <i class="fas fa-envelope"></i>
                    <span>Contacto</span>
                </a>
            </li>
            <li class="mobile-nav-item" role="none">
                <a href="#contacto" class="mobile-nav-link mobile-nav-cta" role="menuitem">
                    <i class="fas fa-rocket"></i>
                    <span>Trabajemos Juntos</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Hero Section Premium -->
    <section class="hero" id="inicio">
        <!-- Efectos de Fondo Avanzados -->
        <div class="hero-background">
            <div class="bg-particles"></div>
            <div class="bg-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
            </div>
            <div class="bg-gradient-overlay"></div>
        </div>

        <div class="hero-container">
            <div class="hero-content">
                <!-- Badge de Disponibilidad Premium -->
                <div class="hero-badge premium" data-aos="fade-up" data-aos-delay="100">
                    <span class="badge-dot pulsing"></span>
                    <i class="fas fa-star"></i>
                    <span>Freelancer Premium • Disponible</span>
                    <span class="badge-shine"></span>
                </div>

                <!-- Título Principal Mejorado -->
                <h1 class="hero-title enhanced" data-aos="fade-up" data-aos-delay="200">
                    Transformo tus 
                    <span class="title-highlight">
                        <span class="highlight-text">ideas digitales</span>
                    </span>
                    <br>en 
                    <span class="title-highlight secondary">
                        <span class="highlight-text">resultados reales</span>
                    </span>
                </h1>

                <!-- Subtítulo Mejorado -->
                <p class="hero-subtitle enhanced" data-aos="fade-up" data-aos-delay="300">
                    Diseño Web Profesional, Landing Pages optimizadas, modernas, responsivas y rápidas, Tiendas Online listas para vender, SEO avanzado, y más.

                    <br><span class="subtitle-highlight"><strong>+50 proyectos exitosos</strong> • <strong>100% satisfacción garantizada</strong></span>
                </p>

                <!-- CTAs Premium -->
                <div class="hero-cta enhanced" data-aos="fade-up" data-aos-delay="400">
                    <a href="#contacto" class="btn btn-primary btn-xl btn-glow">
                        <span class="btn-content">
                            <i class="fas fa-rocket"></i>
                            <span class="btn-text">Comenzar mi proyecto</span>
                        </span>
                        <span class="btn-shine"></span>
                    </a>
                    <a href="#portafolio" class="btn btn-outline btn-xl">
                        <span class="btn-content">
                            <i class="fas fa-play"></i>
                            <span class="btn-text">Ver trabajos</span>

                        </span>
                        <span class="btn-arrow">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="7" y1="17" x2="17" y2="7"></line>
                                <polyline points="7,7 17,7 17,17"></polyline>
                            </svg>
                        </span>
                    </a>
                </div>
    </section>

    <!-- Sección Servicios Premium -->
<section id="servicios" class="services-premium-section">
    <!-- Efectos de Fondo -->
    <div class="services-premium-background">
        <div class="bg-pattern-premium"></div>
        <div class="bg-glow-premium"></div>
        <div class="bg-particles"></div>
    </div>

    <div class="container">
        <!-- Header de Sección -->
        <div class="services-premium-header" data-aos="fade-up">
            <div class="premium-badge">
                <span class="premium-badge-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.46 9-11V7l-10-5z"></path>
                        <polyline points="9,12 11,14 16,9"></polyline>
                    </svg>
                </span>
                <span class="premium-badge-text">Servicios Profesionales</span>
            </div>
            <h2 class="services-premium-title">
                Soluciones <span class="title-gradient">Digitales</span>
                <br>que <span class="title-highlight">Convierten</span>
            </h2>
            <p class="services-premium-subtitle">
                Especialista en <strong>landing pages que convierten</strong>, <strong>tiendas online rentables</strong> y <strong>desarrollo web moderno</strong>.
                <span class="subtitle-accent">Proyectos exitosos que transforman negocios digitales.</span>
            </p>            
            </div>
        </div>
        
        <!-- Grid de Servicios Premium -->
        <div class="services-premium-grid" data-aos="fade-up" data-aos-delay="200">
            <!-- Landing Pages que Convierten -->
            <div class="service-premium-card" data-aos="zoom-in" data-aos-delay="300">
                <div class="card-premium-glow"></div>
                <div class="service-premium-header">
                    <div class="service-premium-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                        </svg>
                    </div>
                    <div class="service-premium-badge conversion">Alta Conversión</div>
                </div>
                <h3 class="service-premium-title">Landing Pages que Convierten</h3>
                <p class="service-premium-description">
                    Landing pages que venden: diseño irresistible + copy que convence + análisis inteligente = más clientes para tu negocio.
                </p>
                <ul class="service-premium-features">
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text">Diseño Persuasivo Optimizado</span>
                    </li>
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text"><strong>Hosting y Dominio Incluidos</strong></span>

                    </li>
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text">Analíticas y Seguimiento</span>
                    </li>
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text">Optimización Móvil</span>
                    </li>
                </ul>
                <div class="service-premium-price">
                    <span class="price-premium-from">Desde</span>
                    <span class="price-premium-amount">$200</span>
                    <span class="price-premium-period">/proyecto</span>
                </div>
                <a type="submit" href="https://wa.link/j01359" target="_blank" class="service-premium-btn">
                    <span class="btn-premium-text">Aumentar Conversiones</span>
                    <span class="btn-premium-arrow">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="7" y1="17" x2="17" y2="7"></line>
                            <polyline points="7,7 17,7 17,17"></polyline>
                        </svg>
                    </span>
                </a>
            </div>
            
            <!-- Tiendas Online Rentables (Featured) -->
            <div class="service-premium-card featured" data-aos="zoom-in" data-aos-delay="400">                
                <div class="card-premium-glow featured"></div>
                <div class="service-premium-header">
                    <div class="service-premium-icon featured">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                    </div>
                    <div class="service-premium-badge ecommerce">E-commerce</div>
                </div>
                <h3 class="service-premium-title">Tiendas Online Rentables</h3>
                <p class="service-premium-description">
                    E-commerce listo para facturar: diseño profesional, SEO que te posiciona en Google, estrategias de marketing que convierten.
                </p>
                <ul class="service-premium-features">
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text">Pasarelas de Pago Integradas</span>
                    </li>
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text">Gestión de Inventario</span>
                    </li>
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text">Shopify o WooCommerce</span>
                    </li>
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text"><strong>Hosting y Dominio Incluidos</strong></span>
                    </li>
                </ul>
                <div class="service-premium-price featured">
                    <span class="price-premium-from">Desde</span>
                    <span class="price-premium-amount">$400</span>
                    <span class="price-premium-period">/proyecto</span>
                </div>
                <a href="#contacto" class="service-premium-btn featured">
                    <span class="btn-premium-text">Crear Mi Tienda</span>
                    <span class="btn-premium-arrow">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="7" y1="17" x2="17" y2="7"></line>
                            <polyline points="7,7 17,7 17,17"></polyline>
                        </svg>
                    </span>
                </a>
            </div>
            
            <!-- Desarrollo Web Moderno -->
            <div class="service-premium-card" data-aos="zoom-in" data-aos-delay="500">
                <div class="card-premium-glow"></div>
                <div class="service-premium-header">
                    <div class="service-premium-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="16,18 22,12 16,6"></polyline>
                            <polyline points="8,6 2,12 8,18"></polyline>
                        </svg>
                    </div>
                    <div class="service-premium-badge development">Desarrollo</div>
                </div>
                <h3 class="service-premium-title">Desarrollo Web Moderno</h3>
                <p class="service-premium-description">
                    Sitios web corporativos de última generación: diseño responsive, optimización SEO y una experiencia de usuario que enamora.


                </p>
                <ul class="service-premium-features">
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text"><strong>Hosting y Dominio Incluidos</strong></span>
                    </li>
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text">Performance Optimizada</span>
                    </li>
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text">SEO Técnico Avanzado</span>
                    </li>
                    <li>
                        <span class="feature-premium-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                        </span>
                        <span class="feature-premium-text">Mantenimiento Incluido</span>
                    </li>
                </ul>
                <div class="service-premium-price">
                    <span class="price-premium-from">Desde</span>
                    <span class="price-premium-amount">$300</span>
                    <span class="price-premium-period">/proyecto</span>
                </div>
                <a href="#contacto" class="service-premium-btn">
                    <span class="btn-premium-text">Desarrollar Sitio</span>
                    <span class="btn-premium-arrow">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="7" y1="17" x2="17" y2="7"></line>
                            <polyline points="7,7 17,7 17,17"></polyline>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
        
        <!-- CTA Premium -->
        <div class="services-premium-cta" data-aos="fade-up" data-aos-delay="600">
            <div class="cta-premium-content">
                <div class="cta-premium-icon">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27,6.96 12,12.01 20.73,6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                </div>
                <div class="cta-premium-text">
                    <h3 class="cta-premium-title">¿Tienes un Proyecto Personalizado?</h3>
                    <p class="cta-premium-description"><strong>Cada negocio es único. Conversemos sobre tu visión y creemos una solución digital que impulse tu crecimiento.</strong></p>
                </div>
                <div class="cta-premium-actions">
                    <a href="#contacto" class="btn-premium-cta">
                        <span class="btn-premium-text">Cotización Gratuita</span>
                        <span class="btn-premium-arrow">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="7" y1="17" x2="17" y2="7"></line>
                                <polyline points="7,7 17,7 17,17"></polyline>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Cómo trabajo contigo -->
    <section class="proceso" id="proceso">
        <div class="container">
            <div class="proceso-header">
                <span class="proceso-badge">MI PROCESO</span>
                <h2>Cómo trabajo <span class="highlight">contigo</span></h2>
                <p class="proceso-subtitle">Un proceso transparente y eficiente para garantizar resultados excepcionales</p>
            </div>
            
            <div class="proceso-timeline">
                <div class="proceso-step" data-step="01">
                    <div class="step-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="step-content">
                        <h3>Consulta inicial</h3>
                        <p>Analizamos tus necesidades y objetivos específicos para entender perfectamente tu visión.</p>
                    </div>
                    <div class="step-number">01</div>
                </div>
                
                <div class="proceso-step" data-step="02">
                    <div class="step-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="step-content">
                        <h3>Propuesta personalizada</h3>
                        <p>Creo una solución a medida con tiempos y costos claros, adaptada a tu presupuesto.</p>
                    </div>
                    <div class="step-number">02</div>
                </div>
                
                <div class="proceso-step" data-step="03">
                    <div class="step-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 8H17M7 12H17M7 16H17M3 5C3 3.89543 3.89543 3 5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="step-content">
                        <h3>Desarrollo y comunicación</h3>
                        <p>Trabajo en tu proyecto manteniéndote informado del progreso en cada etapa.</p>
                    </div>
                    <div class="step-number">03</div>
                </div>
                
                <div class="proceso-step" data-step="04">
                    <div class="step-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="step-content">
                        <h3>Entrega y soporte</h3>
                        <p>Entrego el proyecto finalizado con soporte post-entrega para garantizar tu satisfacción.</p>
                    </div>
                    <div class="step-number">04</div>
                </div>
            </div>
            
            <div class="proceso-cta">
                <a href="#contacto" class="btn-proceso">Comenzar mi proyecto</a>
            </div>
        </div>
    </section>

    <!-- Showcase Premium Section -->
<section class="showcase-premium" id="portafolio">
    <!-- Efectos de Fondo -->
    <div class="showcase-background">
        <div class="showcase-particles"></div>
        <div class="showcase-gradient-overlay"></div>
        <div class="showcase-glow-effects"></div>
    </div>
    
    <div class="container">
        <!-- Header de Sección -->
        <div class="showcase-header">            
            <h2 class="showcase-title">
                Proyectos que <span class="showcase-highlight">Generan Resultados</span>
            </h2>
            <p class="showcase-subtitle">
                Landing pages que convierten, tiendas online rentables y desarrollo web moderno
            </p>
            
            <!-- Estadísticas de Impacto -->
            <div class="showcase-stats">
                <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Proyectos Exitosos</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">98%</span>
                    <span class="stat-label">Satisfacción Cliente</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">300%</span>
                    <span class="stat-label">ROI Promedio</span>
                </div>
            </div>
        </div>

        <!-- Filtros de Categoría -->
        <div class="showcase-filters">
            <button class="showcase-filter-btn active" data-filter="all">
                <span class="filter-icon">🎯</span>
                <span class="filter-text">Todos los Proyectos</span>
                <span class="filter-count">4</span>
            </button>
            <button class="showcase-filter-btn" data-filter="landing">
                <span class="filter-icon">🚀</span>
                <span class="filter-text">Landing Pages</span>
                <span class="filter-count">1</span>
            </button>
            <button class="showcase-filter-btn" data-filter="webapp">
                <span class="filter-icon">⚡</span>
                <span class="filter-text">Desarrollo Web</span>
                <span class="filter-count">3</span>
            </button>
        </div>

                <!-- Grid de Proyectos -->
        <div class="showcase-grid">
            <!-- Proyecto 1 - Corporación VTR (DESTACADO) -->
            <div class="showcase-item featured" data-category="landing">
                <div class="showcase-image">
                    <img src="images/CorpoVTRPortafolio.jpg" alt="Corporación VTR - Landing Page Corporativa Premium">
                    <div class="showcase-overlay">
                        <div class="overlay-content">
                            <div class="project-actions">
                                <button class="action-button preview" onclick="window.open('https://www.corporacionvtr.com/', '_blank')"> 
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    <span>Vista Previa</span>
                                </button>
                                <button class="action-button visit" onclick="window.open('https://www.corporacionvtr.com/', '_blank')">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15,3 21,3 21,9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                    <span>Visitar Sitio</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="showcase-badge featured-badge">DESTACADO</div>
                </div>
                <div class="showcase-content">
                    <div class="project-meta">
                        <span class="project-category">WEB Corporativo</span>
                        <span class="project-year">2024</span>
                    </div>
                    <h3 class="project-name">Corporación VTR, 2125 C.A.</h3>
                    <p class="project-summary">
                       Página web corporativa premium, con un diseño moderno y profesional, enfocada en maximizar conversiones y generar leads empresariales. Incluye elementos de confianza y credibilidad, optimización SEO avanzada para incrementar la visibilidad en buscadores y atraer más tráfico orgánico. Integra iconos de redes sociales con acceso directo a WhatsApp, un formulario de contacto validado con envío automático por correo, protocolo de cookies y conexión con Google Analytics y Meta Pixel para un seguimiento preciso del rendimiento.
                    </p>
                    <div class="project-results">
                        <div class="result-metric">
                            <span class="metric-value">+250%</span>
                            <span class="metric-label">Conversiones</span>
                        </div>
                        <div class="result-metric">
                            <span class="metric-value">1.0s</span>
                            <span class="metric-label">Carga Rápida</span>
                        </div>
                        <div class="result-metric">
                            <span class="metric-value">98%</span>
                            <span class="metric-label">PageSpeed</span>
                        </div>
                    </div>
                    <div class="project-technologies">
                        <span class="tech-badge">HTML5</span>
                        <span class="tech-badge">CSS3</span>
                        <span class="tech-badge">JavaScript</span>
                        <span class="tech-badge">SEO</span>
                        <span class="tech-badge">Google WorkSpace</span>
                        <span class="tech-badge">Google Analytics</span>
                        <span class="tech-badge">Meta Pixel</span>
                    </div>
                </div>
            </div>

            <!-- Proyecto 2 - FemPro -->
            <div class="showcase-item" data-category="landing">
                <div class="showcase-image">
                    <img src="images/FemProPortafolio.jpg" alt="FemPro - Landing Page Especializada">
                    <div class="showcase-overlay">
                        <div class="overlay-content">
                            <div class="project-actions">
                                <button class="action-button preview" onclick="window.open('https://fempro.essentiacomde.com/', '_blank')">

                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    <span>Vista Previa</span>
                                </button>
                                <button class="action-button visit" onclick="window.open('https://fempro.essentiacomde.com/', '_blank')">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15,3 21,3 21,9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                    <span>Visitar Sitio</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="showcase-content">
                    <div class="project-meta">
                        <span class="project-category">Landing Page</span>
                        <span class="project-year">2025</span>
                    </div>
                    <h3 class="project-name">Producto - FemPro</h3>
                    <p class="project-summary">
                        Land­ing page profesional, elegante y especializada en productos femeninos, diseñada para maximizar conversiones y generar leads de alto valor. Su diseño sofisticado se integra con una experiencia de usuario excepcional, destacando credibilidad y confianza de marca. Totalmente optimizada para convertir visitas en clientes con estrategias de diseño, imágenes, tipografía y estructura centradas en las necesidades del público femenino.
                    </p>
                    <div class="project-results">
                        <div class="result-metric">
                            <span class="metric-value">+250%</span>
                            <span class="metric-label">Conversiones</span>
                        </div>
                        <div class="result-metric">
                            <span class="metric-value">95%</span>
                            <span class="metric-label">Satisfacción</span>
                        </div>
                    </div>
                    <div class="project-technologies">
                        <span class="tech-badge">HTML5</span>
                        <span class="tech-badge">CSS3</span>
                        <span class="tech-badge">JavaScript</span>
                        <span class="tech-badge">SEO</span>
                        <span class="tech-badge">Pixel Meta</span>
                        <span class="tech-badge">Google Analytics</span>

                    </div>
                </div>
            </div>

            <!-- Proyecto 3 - Essentia ComDe -->
            <div class="showcase-item" data-category="webapp">
                <div class="showcase-image">
                    <img src="images/EssentiCOPortafolio.webp" alt="Essentia ComDe - Plataforma Empresarial">
                    <div class="showcase-overlay">
                        <div class="overlay-content">
                            <div class="project-actions">
                                <button class="action-button preview" onclick="window.open('https://essentiacomde.com/', '_blank')">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    <span>Vista Previa</span>
                                </button>
                                <button class="action-button visit" onclick="window.open('https://essentiacomde.com/', '_blank')">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15,3 21,3 21,9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                    <span>Visitar Sitio</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="showcase-content">
                    <div class="project-meta">
                        <span class="project-category">E-Commerce</span>
                        <span class="project-year">2025</span>
                    </div>
                    <h3 class="project-name">Essentia CO</h3>
                    <p class="project-summary">
                        Diseño y desarrollo de sitio web e-commerce con un enfoque estratégico en conversión, confianza y posicionamiento. Este proyecto combina un diseño profesional, navegación intuitiva, optimización SEO y las mejores prácticas de UI/UX, garantizando páginas rápidas, seguras y alineadas a los objetivos de negocio de cada cliente.
                    </p>
                    <div class="project-results">
                        <div class="result-metric">
                            <span class="metric-value">85%</span>
                            <span class="metric-label">Eficiencia</span>
                        </div>
                        <div class="result-metric">
                            <span class="metric-value">100%</span>
                            <span class="metric-label">Satisfacción</span>
                        </div>
                    </div>
                    <div class="project-technologies">
                        <span class="tech-badge">HTML5</span>
                        <span class="tech-badge">CSS3</span>
                        <span class="tech-badge">JavaScript</span>
                        <span class="tech-badge">Backend</span>
                        <span class="tech-badge">WooCommerce</span>
                        <span class="tech-badge">DroppShipping</span>
                        <span class="tech-badge">Pasarelas de Pago</span>
                        <span class="tech-badge">Google Analytics</span>
                        <span class="tech-badge">Meta Pixel</span>

                    </div>
                </div>
            </div>

            <!-- Proyecto 4 - ACUM Solutions -->
            <div class="showcase-item" data-category="landing">
                <div class="showcase-image">
                    <img src="images/AcumSolPortafolio.webp" alt="ACUM Solutions - Soluciones Tecnológicas Empresariales">
                    <div class="showcase-overlay">
                        <div class="overlay-content">
                            <div class="project-actions">
                                <button class="action-button preview" onclick="window.open('https://www.acumsolutions.com/', '_blank')">

                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    <span>Vista Previa</span>
                                </button>
                                <button class="action-button visit" onclick="window.open('https://www.acumsolutions.com/', '_blank')">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15,3 21,3 21,9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                    <span>Visitar Sitio</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="showcase-content">
                    <div class="project-meta">
                        <span class="project-category">Desarrollo Web</span>
                        <span class="project-year">2024</span>
                    </div>
                    <h3 class="project-name">ACUM Solutions</h3>
                    <p class="project-summary">
                        Acum Solutions es un sitio web profesional creado para apoyar en trámites migratorios, fiscales y empresariales en EE. UU. Su diseño combina un mensaje emocional directo, navegación clara, servicios bien organizados y contenido informativo, incorporando elementos clave como CTA destacado, testimonios auténticos y múltiples canales de contacto. Todo presentado con una experiencia visual moderna y centrada en el usuario, ideal para convertir visitantes en clientes y generar confianza desde el primer vistazo.
                    </p>
                    <div class="project-results">
                        <div class="result-metric">
                            <span class="metric-value">280%</span>
                            <span class="metric-label">Leads B2B</span>
                        </div>
                        <div class="result-metric">
                            <span class="metric-value">92%</span>
                            <span class="metric-label">Satisfacción</span>
                        </div>
                    </div>
                    <div class="project-technologies">
                        <span class="tech-badge">Plataforma WIX</span>
                        <span class="tech-badge">PHP</span>
                        <span class="tech-badge">Agentamiento de Citas</span>
                        <span class="tech-badge">SEO</span>
                        <span class="tech-badge">UI/UX</span>
                        <span class="tech-badge">Google Analytics</span>
                        <span class="tech-badge">Meta Pixel</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA Premium -->
        <div class="showcase-cta">
            <div class="cta-content">
                <h3 class="cta-title">¡Hablemos sobre tu Próximo Proyecto!</h3>
                <p class="cta-description">
                    Diseño experiencias digitales que inspiran confianza y convierten ideas en sitios web modernos, persuasivos y fáciles de usar, con personalidad propia para destacar en el mundo digital.
                </p>
                <div class="cta-actions">
                    <a href="#contacto" class="cta-button primary">
                        <span>Iniciar mi Proyecto</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                    <a href="#servicios" class="cta-button secondary">
                        <span>Ver Servicios</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Testimonios Premium -->
    <section class="testimonios" id="testimonios">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Testimonios</span>
                <h2>Lo que dicen mis <span class="highlight">clientes</span></h2>
                <p class="section-description">Experiencias reales de clientes satisfechos que han transformado sus negocios</p>
            </div>
            
            <!-- Testimonials Slider Premium -->
            <div class="testimonials-slider">
                <div class="testimonials-wrapper">
                    <div class="testimonials-container" id="testimonialsContainer">
                        
                        <!-- Testimonio 1 -->
                        <div class="testimonial-card">
                            <div class="quote-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                                </svg>
                            </div>
                            <div class="testimonial-content">
                                <div class="testimonial-rating">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                </div>
                                <p class="testimonial-text">Fue una experiencia excelente. Captó rápidamente nuestra visión y creó un sitio web moderno, funcional y visualmente atractivo que refleja perfectamente la calidad de nuestros productos en vidrio y acero inoxidable. La comunicación fue fluida y cumplió con todos los plazos establecidos. ¡Altamente recomendado!</p>
                                <div class="client-info">
                                    <div class="client-avatar">
                                        <img src="images/Logo_VTR_2125.png" alt="Corporación VTR">
                                    </div>
                                    <div class="client-details">
                                        <h4>Iván Pérez</h4>
                                        <p class="client-position">Gerente</p>
                                        <p class="client-company">Corporación VTR</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Testimonio 2 -->
                        <div class="testimonial-card">
                            <div class="quote-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                                </svg>
                            </div>
                            <div class="testimonial-content">
                                <div class="testimonial-rating">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                </div>
                                <p class="testimonial-text">Necesitábamos una presencia digital sólida para mostrar nuestros servicios y el trabajo superó nuestras expectativas. El diseño es limpio, profesional y fácil de navegar, lo que ha mejorado la interacción con nuestros clientes. Su atención al detalle y compromiso con el proyecto fueron clave para el éxito.</p>
                                <div class="client-info">
                                    <div class="client-avatar">
                                        <img src="images/AcumSolutions.png" alt="Acum Solutions">
                                    </div>
                                    <div class="client-details">
                                        <h4>Carlos Ruiz</h4>
                                        <p class="client-position">Director</p>

                                        <p class="client-company">AcumSolutions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Testimonio 3 -->
                        <div class="testimonial-card">
                            <div class="quote-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                                </svg>
                            </div>
                            <div class="testimonial-content">
                                <div class="testimonial-rating">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                </div>
                                <p class="testimonial-text">Queríamos una tienda online que transmitiera confianza y facilitara la compra de nuestros suplementos naturales, y lo logró con creces. El e-commerce es rápido, intuitivo y está optimizado para aumentar nuestras ventas. Además, implementó estrategias que mejoraron nuestro posicionamiento SEO. ¡Un trabajo impecable!</p>
                                <div class="client-info">
                                    <div class="client-avatar">
                                        <img src="images/EssentiaCO.webp" alt="Essentia CO">
                                    </div>
                                    <div class="client-details">
                                        <h4>Ana Martínez</h4>
                                        <p class="client-position">Marketing</p>
                                        <p class="client-company">EssentiaCO</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Navigation -->
                <div class="testimonial-nav">
                    <button class="nav-btn prev-btn" onclick="previousTestimonial()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15,18 9,12 15,6"></polyline>
                        </svg>
                    </button>
                    <button class="nav-btn next-btn" onclick="nextTestimonial()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"></polyline>
                        </svg>
                    </button>
                </div>
                
                <!-- Pagination -->
                <div class="testimonial-pagination">
                    <span class="pagination-dot active" onclick="goToTestimonial(0)"></span>
                    <span class="pagination-dot" onclick="goToTestimonial(1)"></span>
                    <span class="pagination-dot" onclick="goToTestimonial(2)"></span>
                </div>
            </div>
            
            <!-- Testimonials Stats -->
            <div class="testimonials-stats">
                <div class="testimonial-stat">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Clientes Satisfechos</span>
                </div>
                <div class="testimonial-stat">
                    <span class="stat-number">98%</span>
                    <span class="stat-label">Tasa de Satisfacción</span>
                </div>
                <div class="testimonial-stat">
                    <span class="stat-number">5.0</span>
                    <span class="stat-label">Calificación Promedio</span>
                </div>
                <div class="testimonial-stat">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Proyectos Entregados</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section Mejorada -->
<section class="cta-section">
    <div class="cta-background">
        <div class="cta-particles"></div>
        <div class="cta-gradient-overlay"></div>
    </div>
    <div class="container">
        <div class="cta-content">
            <!-- Badge centrado -->
            <div class="cta-header">
                <div class="cta-badge">
                    <i class="fas fa-rocket"></i>
                    <span>¡Comienza Ahora!</span>
                </div>
                
                <!-- Título y descripción centrados -->
                <h2>Quieres llevar tu proyecto al <span class="highlight-white">siguiente nivel</span></h2>
                <p class="cta-description">Obtén una consulta gratuita y descubre cómo puedo ayudarte a alcanzar tus objetivos con soluciones digitales personalizadas.</p>
            </div>
            
            <!-- Beneficios centrados -->
            <div class="cta-benefits">
                <div class="benefit">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="benefit-content">
                        <h4>Consulta gratuita</h4>
                        <span>60 minutos sin costo</span>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="benefit-content">
                        <h4>Propuesta personalizada</h4>
                        <span>Adaptada a tus necesidades</span>
                    </div>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="benefit-content">
                        <h4>Sin compromiso</h4>
                        <span>Decide con confianza</span>
                    </div>
                </div>
            </div>
            
            <!-- Botones centrados -->
            <div class="cta-actions">
                <a href="#contacto" class="btn btn-cta-primary">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Agendar consulta gratuita</span>
                    <div class="btn-shine"></div>
                </a>
                <a href="#portafolio" class="btn btn-cta-secondary">
                    <i class="fas fa-eye"></i>
                    <span>Ver mi trabajo</span>
                </a>
            </div>
            
            <!-- Elementos de confianza centrados -->
            <div class="cta-trust">
                <div class="trust-item">
                    <i class="fas fa-star"></i>
                    <span>+50 proyectos exitosos</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>100% satisfacción garantizada</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-clock"></i>
                    <span>Respuesta en 24h</span>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Contacto Ultra Profesional -->
    <section class="contacto" id="contacto">
        <div class="contacto-background">
            <div class="contacto-particles"></div>
            <div class="contacto-gradient-overlay"></div>
        </div>
        
        <div class="container">
            <!-- Header de la sección -->
            <div class="contacto-header">
                <div class="section-badge">
                    <i class="fas fa-handshake"></i>
                    <span>CONTACTO PROFESIONAL</span>
                </div>
                <h2>Transformemos tu <span class="highlight-gradient">visión</span> en <span class="highlight-gradient">realidad</span></h2>
                <p class="contacto-subtitle">Respuesta garantizada • Consulta inicial gratuita • Propuesta personalizada</p>
            </div>
            
            <div class="contacto-content">
                <!-- Información de contacto mejorada -->
                <div class="contacto-info">
                    <div class="info-card">
                        <div class="info-header">
                            <div class="info-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div>
                                <h3>¿Listo para empezar?</h3>
                                <p>Cuéntame tu proyecto y recibe una propuesta personalizada</p>
                            </div>
                        </div>
                        
                        <div class="contact-methods">
                            <div class="contact-method premium">
                                <div class="method-icon email">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div  class="method-content">
                                    <strong>Email Directo</strong>
                                    <a href="mailto:jbwebstudiomde@gmail.com" target="_blank">
                                    <span>jbwebstudiomde@gmail.com</span>
                                    </a>
                                    <small>Respuesta a la Brevedad</small>
                                </div>
                                <div class="method-status">
                                    <div class="status-dot active"></div>
                                    <span>Activo</span>
                                </div>
                            </div>
                            
                            <div href="https://wa.link/j01359" target="_blank" class="contact-method premium">
                                <div class="method-icon phone">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="method-content">                                    
                                    <strong>WhatsApp</strong>
                                    <a href="https://wa.link/j01359" target="_blank">
                                    <span>+57 (318) 406-7067</span>
                                    </a>
                                    <small>Disponible Ahora</small>
                                    
                                </div>
                                <div class="method-status">
                                    <div class="status-dot active"></div>
                                    <span>En línea</span>
                                </div>
                            </div>
                            
                            <div class="contact-method premium">
                                <div class="method-icon schedule">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="method-content">
                                    <strong>Horario de Atención</strong>
                                    <span>Lun - Sab: 9:00 - 18:00</span>
                                    <small>Zona horaria EST</small>
                                </div>
                                <div class="method-status">
                                    <div class="status-dot active"></div>
                                    <span>Disponible</span>
                                </div>
                            </div>
                        </div>
                        
                       <div class="divisor"></div>
                       <div class="divisor"></div>
                        
                        <!-- Redes sociales profesionales -->
<div class="social-section">
    <h4 class="social-title">Redes Sociales</h4>
    <div class="social-links-contact">
        <a href="https://www.facebook.com/jbwebstudiomde" target="_blank" rel="noopener" aria-label="Facebook" class="social-link facebook" style="color: black;"><span>Facebook</span>
            <svg color="blue" width="30" height="30" viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
        </a>
        <a href="https://www.instagram.com/jbweb.studio/" target="_blank" rel="noopener" aria-label="Instagram" class="social-link instagram" style="color: black;"><span>Instagram</span>

            <svg color="red" width="30" height="30" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
            </svg>
        </a>
        <a href="https://wa.link/j01359" target="_blank" rel="noopener" aria-label="WhatsApp" class="social-link whatsapp" style="color:black"><span>WhatsApp</span>

            <svg color="green" width="30" height="30" viewBox="0 0 24 24" fill="currentColor">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
            </svg>
        </a>
    </div>
</div>
                        
                    </div>
                </div>
                
                <!-- Formulario ultra profesional -->
                <div class="contacto-form-container">
                    <div class="form-header">
                        <h3>Solicita tu consulta gratuita</h3>
                        <p>Completa el formulario y recibe una propuesta personalizada en menos de 24 horas</p>
                    </div>
                    
                    <form id="contact-form" class="contacto-form-premium">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nombre">
                                    <i class="fas fa-user"></i>
                                    Nombre completo
                                </label>
                                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">
                                    <i class="fas fa-envelope"></i>
                                    Correo electrónico
                                </label>
                                <input type="email" id="email" name="email" placeholder="tu@email.com" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="servicio">
                                    <i class="fas fa-cogs"></i>
                                    Tipo de servicio
                                </label>
                                <select id="servicio" name="servicio" required>
                                    <option value="">Selecciona un servicio</option>
                                    <option value="Desarrollo WEB">🌐 Desarrollo Web</option>
                                    <option value="Landing Page">📊 Landing Page</option>
                                    <option value="E Commerce">🌍 E-Commerce</option>
                                    <option value="Optimizacion SEO">💡 Optimización SEO</option>
                                    <option value="Otro Servicio">🔧 Otro servicio</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="presupuesto">
                                    <i class="fas fa-dollar-sign"></i>
                                    Presupuesto estimado
                                </label>
                                <select id="presupuesto" name="presupuesto">
                                    <option value="">Selecciona un rango</option>
                                    <option value="Menos-$200">💰 Menos de $200</option>
                                    <option value="$200-$400">💰 $200 - $400</option>
                                    <option value="$400-$600">💰 $400 - $600</option>
                                    <option value="$600-$800">💰 $600 - $800</option>
                                    <option value="Mas-$800">💰 Más de $800</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="mensaje">
                                <i class="fas fa-comment-dots"></i>
                                Cuéntame sobre tu proyecto
                            </label>
                            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Describe tu proyecto, objetivos, timeline y cualquier detalle importante que me ayude a entender mejor tus necesidades..." required></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn-submit-premium">
                                <div class="btn-content">
                                    <i class="fas fa-paper-plane"></i>
                                    <span>Enviar solicitud</span>
                                </div>
                                <div class="btn-shine"></div>
                            </button>
                            
                            <div class="form-guarantees">
                                <div class="guarantee">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Información 100% segura</span>
                                </div>
                                <div class="guarantee">
                                    <i class="fas fa-clock"></i>
                                    <span>Respuesta en 2 horas</span>
                                </div>
                                <div class="guarantee">
                                    <i class="fas fa-gift"></i>
                                    <span>Consulta gratuita</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Estándar Profesional -->
<footer class="footer-standard">
    <div class="container">
        <!-- Main Footer Content -->
        <div class="footer-main">
            <!-- Brand Column -->
            <div class="footer-column brand-column">
                <div class="footer-logo">
                    <img src="images/logoSinFondo180px.png" alt="JB Web Studio">

                    <div class="logo-text">
                        <h3 class="brand-name">Jorge Blanco</h3>
                        <p class="brand-tagline">Web Studio</p>
                    </div>
                </div>
                <p class="footer-description">
                    Creando experiencias digitales excepcionales con tecnología moderna y diseño centrado en el usuario.
                </p>
                <div class="contact-info">
                    <a href="mailto:jbwebstudiomde@gmail.com" target="_blank" rel="noopener" class="contact-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        jbwebstudiomde@gmail.com
                    </a>
                    <a href="https://wa.link/j01359" target="_blank" rel="noopener" class="contact-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        +57 (318) 406-7067
                    </a>
                </div>
            </div>

            <!-- Services Column -->
            <div class="footer-column">
                <h4 class="footer-title">Servicios</h4>
                <ul class="footer-links">
                    <li><a href="#servicios" class="footer-link">Desarrollo Web</a></li>
                    <li><a href="#servicios" class="footer-link">Landing Page</a></li>
                    <li><a href="#servicios" class="footer-link">E-commerce</a></li>
                    <li><a href="#servicios" class="footer-link">Optimización SEO</a></li>
                    <li><a href="#servicios" class="footer-link">Mantenimiento</a></li>
                </ul>
            </div>

            <!-- Company Column -->
            <div class="footer-column">
                <h4 class="footer-title">Menu</h4>
                <ul class="footer-links">
                    <li><a href="#inicio" class="footer-link">Inicio</a></li>
                    <li><a href="#servicios" class="footer-link">Servicios</a></li>
                    <li><a href="#proceso" class="footer-link">Proceso</a></li>
                    <li><a href="#portafolio" class="footer-link">Portafolio </a></li>
                    <li><a href="#contacto" class="footer-link">Contacto</a></li>
                </ul>
            </div>

            <!-- Social & Newsletter Column -->
            <div class="footer-column">
                <h4 class="footer-title">Redes Sociales</h4>
                <div class="social-links-footer">
                    <a href="https://www.facebook.com/jbwebstudiomde" target="_blank" rel="noopener" class="social-link facebook">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                        <span>Facebook</span>
                    </a>
                    <a href="https://www.instagram.com/jbweb.studio/" target="_blank" rel="noopener" class="social-link instagram">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                        <span>Instagram</span>
                    </a>
                    <a href="https://wa.link/j01359" target="_blank" rel="noopener" class="social-link whatsapp">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                        </svg>                        
                        <span>WhatsApp</span>
                    </a>
                </div>                
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <div class="copyright">
                    <p>&copy; 2025 <strong>JB Web Studio</strong>. Todos los derechos reservados.</p>
                    <div class="legal-links">
                        <a href="privacidad.html" class="legal-link">Privacidad</a>
                        <a href="terminos.html" class="legal-link">Términos</a>
                        <a href="cookies.html" class="legal-link">Cookies</a>
                    </div>
                </div>
                <a href="#inicio" class="back-to-top">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="19" x2="12" y2="5"></line>
                        <polyline points="5,12 12,5 19,12"></polyline>
                    </svg>
                    Volver al inicio
                </a>
            </div>
        </div>
    </div>
</footer>

    <script src="script-simple.js"></script>
    
    <!-- AOS (Animate On Scroll) JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });
    </script>
    
    <!-- EmailJS and Contact Form Scripts -->
    <script src="js/email-service.js"></script>
    <script src="js/contact-form.js"></script>
</body>
</html>