<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Automatizaciones | JB WEB Studio - Automatización con AI</title>
    <meta
      name="description"
      content="Servicios avanzados de automatización web, chatbots inteligentes, integración de sistemas y consultoría digital para empresas que buscan innovar."
    />
    <meta
      name="keywords"
      content="automatización web, chatbots inteligentes, integración sistemas, consultoría digital, AI para empresas, automatización procesos"
    />
    <meta name="author" content="Jorge Blanco" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Automatizaciones | JB WEB Studio" />
    <meta
      property="og:description"
      content="Automatización web, chatbots inteligentes y soluciones digitales avanzadas para empresas innovadoras."
    />
    <meta
      property="og:url"
      content="https://jbwebstudio.com.co/servicios-avanzados.html"
    />
    <meta property="og:site_name" content="JB WEB Studio" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/logoSinFondo.png" />
    <link rel="apple-touch-icon" href="images/logoSinFondo.png" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- CSS Modular -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/components/buttons.css" />
    <link rel="stylesheet" href="css/components/services-advanced.css" />
    <link rel="stylesheet" href="css/components/whatsapp-float.css" />

    <!-- AOS (Animate On Scroll) CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Cookie Consent Script -->
    <script src="js/cookie-consent.js" defer></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NZFEFGQL8Y"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-NZFEFGQL8Y");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "2620305918330424");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        alt="fb pixel"
        src="https://www.facebook.com/tr?id=2620305918330424&ev=PageView&noscript=1"
    /></noscript>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Navegación principal">
      <div class="nav-container">
        <!-- Logo Premium -->
        <div class="nav-logo">
          <a
            href="index.html#inicio"
            class="logo-link"
            aria-label="JB WEB Studio - Inicio"
          >
            <div class="logo-icon">
              <img
                src="images/logoSinFondo.png"
                alt="JB WEB Studio - Diseño y Desarrollo Web Profesional"
                class="logo-image"
              />
            </div>
          </a>
        </div>

        <!-- Menu Principal -->
        <ul class="nav-menu" role="menubar">
          <li class="nav-item" role="none">
            <a href="index.html#inicio" class="nav-link" role="menuitem">
              <span class="nav-text">Inicio</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a href="index.html#servicios" class="nav-link" role="menuitem">
              <span class="nav-text">Servicios</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a
              href="#servicios-avanzados"
              class="nav-link active"
              role="menuitem"
              data-section="servicios-avanzados"
            >
              <span class="nav-text">Automatizaciones</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a href="index.html#proceso" class="nav-link" role="menuitem">
              <span class="nav-text">Proceso</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a href="index.html#portafolio" class="nav-link" role="menuitem">
              <span class="nav-text">Portafolio</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a href="index.html#testimonios" class="nav-link" role="menuitem">
              <span class="nav-text">Testimonios</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
          <li class="nav-item" role="none">
            <a href="index.html#contacto" class="nav-link" role="menuitem">
              <span class="nav-text">Contacto</span>
              <span class="nav-indicator"></span>
            </a>
          </li>
        </ul>

        <!-- Menu Hamburguesa -->
        <button
          class="mobile-toggle"
          aria-label="Abrir menú de navegación"
          aria-expanded="false"
        >
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>
      </div>
    </nav>

    <!-- Barra de Progreso -->
    <div
      class="progress-bar"
      role="progressbar"
      aria-label="Progreso de lectura"
    ></div>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
      <ul class="mobile-nav-menu" role="menubar">
        <li class="mobile-nav-item" role="none">
          <a href="index.html" class="mobile-nav-link" role="menuitem">
            <i class="fas fa-home"></i>
            <span>Inicio</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="index.html#servicios"
            class="mobile-nav-link"
            role="menuitem"
          >
            <i class="fas fa-briefcase"></i>
            <span>Servicios</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="#servicios-avanzados"
            class="mobile-nav-link active"
            role="menuitem"
            data-section="servicios-avanzados"
          >
            <i class="fas fa-robot"></i>
            <span>Automatizaciones</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a href="index.html#proceso" class="mobile-nav-link" role="menuitem">
            <i class="fas fa-cogs"></i>
            <span>Proceso</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="index.html#portafolio"
            class="mobile-nav-link"
            role="menuitem"
          >
            <i class="fas fa-folder-open"></i>
            <span>Portafolio</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="index.html#testimonios"
            class="mobile-nav-link"
            role="menuitem"
          >
            <i class="fas fa-star"></i>
            <span>Testimonios</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a href="index.html#contacto" class="mobile-nav-link" role="menuitem">
            <i class="fas fa-envelope"></i>
            <span>Contacto</span>
          </a>
        </li>
        <li class="mobile-nav-item" role="none">
          <a
            href="https://wa.link/j01359"
            target="_blank"
            class="mobile-nav-link mobile-nav-cta"
            role="menuitem"
          >
            <i class="fas fa-rocket"></i>
            <span>Trabajemos Juntos</span>
          </a>
        </li>
      </ul>
    </div>    

    <!-- Hero Section -->     
    <section class="advanced-hero">
      <div class="hero-content">
      <div class="advanced-hero-background">
        <div class="hero-particles"></div>
        <div class="hero-gradient"></div>
      </div>
      <div class="container">
        <div class="advanced-hero-content" data-aos="fade-up">
          <div class="hero-badge">
            <i class="fas fa-rocket"></i>
            <span>Automatizaciones</span>
          </div>
          <h1 class="advanced-hero-title">
            Automatización e
            <span class="title-gradient">Inteligencia Artificial</span>
            <br />para tu <span class="title-highlight">Negocio</span>
          </h1>
          <p class="advanced-hero-subtitle">
            Soluciones tecnológicas avanzadas que transforman procesos,
            optimizan recursos y potencian el crecimiento de tu empresa con
            automatización inteligente y AI.
          </p>
          <div class="hero-cta">
            <a href="#servicios-avanzados" class="btn btn-primary btn-xl">
              <i class="fas fa-cogs"></i>
              <span>Explorar Servicios</span>
            </a>
            <a href="index.html#contacto" class="btn btn-outline btn-xl">
              <i class="fas fa-comments"></i>
              <span>Consulta Gratuita</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Advanced Services Section -->
    <section id="servicios-avanzados" class="advanced-services-section">
      <div class="advanced-services-background">
        <div class="bg-pattern"></div>
        <div class="bg-glow"></div>
      </div>

      <div class="container">
        <!-- Header -->
        <div class="advanced-services-header" data-aos="fade-up">
          <div class="section-badge">
            <i class="fas fa-brain"></i>
            <span>Tecnología Avanzada</span>
          </div>
          <h2 class="section-title">
            Servicios de <span class="title-gradient">Automatización</span>
            <br />e <span class="title-highlight">Inteligencia Artificial</span>
          </h2>
          <p class="section-subtitle">
            Transformamos tu negocio con soluciones tecnológicas de vanguardia
            que optimizan procesos, reducen costos y aumentan la eficiencia
            operativa.
          </p>
        </div>

        <!-- Services Grid -->
        <div class="advanced-services-grid">
          <!-- Chatbots Inteligentes -->
          <div
            class="advanced-service-card"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="card-glow"></div>
            <div class="service-header">
              <div class="service-icon">
                <i class="fas fa-robot"></i>
              </div>
              <div class="service-badge ai">AI Powered</div>
            </div>
            <h3 class="service-title">Chatbots Inteligentes</h3>
            <p class="service-description">
              Asistentes virtuales con IA que atienden a tus clientes 24/7,
              resuelven consultas automáticamente y aumentan las conversiones.
            </p>
            <ul class="service-features">
              <li>
                <i class="fas fa-check"></i> Procesamiento de Lenguaje Natural
              </li>
              <li>
                <i class="fas fa-check"></i> Integración con WhatsApp y Web
              </li>
              <li><i class="fas fa-check"></i> Aprendizaje Automático</li>
              <li><i class="fas fa-check"></i> Análisis de Conversaciones</li>
            </ul>
            <div class="service-price">
              <span class="price-from">Desde</span>
              <span class="price-amount">$500</span>
              <span class="price-period">/proyecto</span>
            </div>
            <a
              href="https://wa.link/j01359"
              target="_blank"
              class="service-btn"
              data-service="chatbot"
            >
              <span>Implementar Chatbot</span>
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <!-- Automatización de Procesos -->
          <div
            class="advanced-service-card featured"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="card-glow featured"></div>
            <div class="service-header">
              <div class="service-icon featured">
                <i class="fas fa-cogs"></i>
              </div>
              <div class="service-badge automation">Automatización</div>
            </div>
            <h3 class="service-title">Automatización de Procesos Web</h3>
            <p class="service-description">
              Automatizamos tareas repetitivas, formularios, reportes y flujos
              de trabajo para que tu equipo se enfoque en lo estratégico.
            </p>
            <ul class="service-features">
              <li>
                <i class="fas fa-check"></i> Automatización de Formularios
              </li>
              <li>
                <i class="fas fa-check"></i> Generación Automática de Reportes
              </li>
              <li><i class="fas fa-check"></i> Integración con APIs</li>
              <li><i class="fas fa-check"></i> Workflows Personalizados</li>
            </ul>
            <div class="service-price featured">
              <span class="price-from">Desde</span>
              <span class="price-amount">$700</span>
              <span class="price-period">/proyecto</span>
            </div>
            <a
              href="index.html#contacto"
              class="service-btn featured"
              data-service="automation"
            >
              <span>Automatizar Procesos</span>
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <!-- Integración de Sistemas -->
          <div
            class="advanced-service-card"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="card-glow"></div>
            <div class="service-header">
              <div class="service-icon">
                <i class="fas fa-plug"></i>
              </div>
              <div class="service-badge integration">Integración</div>
            </div>
            <h3 class="service-title">Integración de Sistemas</h3>
            <p class="service-description">
              Conectamos tus herramientas existentes (CRM, ERP, plataformas)
              para crear un ecosistema digital unificado y eficiente.
            </p>
            <ul class="service-features">
              <li><i class="fas fa-check"></i> APIs y Webhooks</li>
              <li><i class="fas fa-check"></i> Sincronización de Datos</li>
              <li><i class="fas fa-check"></i> Conectores Personalizados</li>
              <li><i class="fas fa-check"></i> Migración de Datos</li>
            </ul>
            <div class="service-price">
              <span class="price-from">Desde</span>
              <span class="price-amount">$600</span>
              <span class="price-period">/proyecto</span>
            </div>
            <a
              href="index.html#contacto"
              class="service-btn"
              data-service="integration"
            >
              <span>Integrar Sistemas</span>
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <!-- Consultoría Digital -->
          <div
            class="advanced-service-card"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <div class="card-glow"></div>
            <div class="service-header">
              <div class="service-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <div class="service-badge consulting">Consultoría</div>
            </div>
            <h3 class="service-title">Consultoría Digital Avanzada</h3>
            <p class="service-description">
              Análisis profundo de tu negocio para identificar oportunidades de
              automatización y transformación digital estratégica.
            </p>
            <ul class="service-features">
              <li><i class="fas fa-check"></i> Auditoría de Procesos</li>
              <li><i class="fas fa-check"></i> Estrategia de Automatización</li>
              <li><i class="fas fa-check"></i> Roadmap Tecnológico</li>
              <li><i class="fas fa-check"></i> ROI y Métricas</li>
            </ul>
            <div class="service-price">
              <span class="price-from">Desde</span>
              <span class="price-amount">$300</span>
              <span class="price-period">/consulta</span>
            </div>
            <a
              href="index.html#contacto"
              class="service-btn"
              data-service="consulting"
            >
              <span>Solicitar Consultoría</span>
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <!-- Capacitación y Soporte -->
          <div
            class="advanced-service-card"
            data-aos="zoom-in"
            data-aos-delay="500"
          >
            <div class="card-glow"></div>
            <div class="service-header">
              <div class="service-icon">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div class="service-badge training">Capacitación</div>
            </div>
            <h3 class="service-title">Capacitación y Soporte</h3>
            <p class="service-description">
              Entrenamos a tu equipo en el uso de nuevas tecnologías y brindamos
              soporte continuo para maximizar el ROI.
            </p>
            <ul class="service-features">
              <li><i class="fas fa-check"></i> Workshops Personalizados</li>
              <li><i class="fas fa-check"></i> Documentación Completa</li>
              <li><i class="fas fa-check"></i> Soporte Técnico 24/7</li>
              <li><i class="fas fa-check"></i> Actualizaciones Incluidas</li>
            </ul>
            <div class="service-price">
              <span class="price-from">Desde</span>
              <span class="price-amount">$200</span>
              <span class="price-period">/sesión</span>
            </div>
            <a
              href="index.html#contacto"
              class="service-btn"
              data-service="training"
            >
              <span>Solicitar Capacitación</span>
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <!-- Mantenimiento Inteligente -->
          <div
            class="advanced-service-card"
            data-aos="zoom-in"
            data-aos-delay="600"
          >
            <div class="card-glow"></div>
            <div class="service-header">
              <div class="service-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="service-badge maintenance">Mantenimiento</div>
            </div>
            <h3 class="service-title">Mantenimiento Inteligente</h3>
            <p class="service-description">
              Monitoreo proactivo con IA que detecta problemas antes de que
              ocurran y optimiza automáticamente el rendimiento.
            </p>
            <ul class="service-features">
              <li><i class="fas fa-check"></i> Monitoreo Predictivo</li>
              <li><i class="fas fa-check"></i> Optimización Automática</li>
              <li><i class="fas fa-check"></i> Alertas Inteligentes</li>
              <li><i class="fas fa-check"></i> Reportes de Performance</li>
            </ul>
            <div class="service-price">
              <span class="price-from">Desde</span>
              <span class="price-amount">$150</span>
              <span class="price-period">/mes</span>
            </div>
            <a
              href="index.html#contacto"
              class="service-btn"
              data-service="maintenance"
            >
              <span>Activar Mantenimiento</span>
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>

        <!-- Main CTA -->
        <div
          class="advanced-services-cta"
          data-aos="fade-up"
          data-aos-delay="700"
        >
          <div class="cta-content">
            <div class="cta-icon">
              <i class="fas fa-rocket"></i>
            </div>
            <div class="cta-text">
              <h3 style="font-size: 30px;color: white;" class="cta-title">¿Listo para Transformar tu Negocio?</h3>
              <p style="font-size: 20px;color: white;" class="cta-description">
                Agenda una consulta gratuita y descubre cómo la automatización e
                IA pueden revolucionar tu empresa, reducir costos y aumentar la
                eficiencia.
              </p>
            </div>
            <div class="cta-actions">
              <a href="index.html#contacto" class="btn-cta-primary">
                <span>Consulta Gratuita</span>
                <i class="fas fa-arrow-right"></i>
              </a>
              <a
                href="https://wa.link/j01359"
                target="_blank"
                class="btn-cta-secondary"
              >
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp Directo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
      <div class="container">
        <div class="benefits-header" data-aos="fade-up">
          <h2 class="section-title">
            ¿Por qué elegir nuestros
            <span class="title-highlight">Automatizaciones</span>?
          </h2>
        </div>
        <div class="benefits-grid">
          <div class="benefit-item" data-aos="fade-up" data-aos-delay="100">
            <div class="benefit-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Aumenta la Eficiencia</h3>
            <p>
              Automatiza hasta el 80% de tareas repetitivas y libera tiempo
              valioso para actividades estratégicas.
            </p>
          </div>
          <div class="benefit-item" data-aos="fade-up" data-aos-delay="200">
            <div class="benefit-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <h3>Reduce Costos Operativos</h3>
            <p>
              Disminuye gastos operativos hasta en un 60% mediante procesos
              automatizados inteligentes.
            </p>
          </div>
          <div class="benefit-item" data-aos="fade-up" data-aos-delay="300">
            <div class="benefit-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Mejora la Experiencia del Cliente</h3>
            <p>
              Atención 24/7 con respuestas instantáneas que aumentan la
              satisfacción y fidelización.
            </p>
          </div>
          <div class="benefit-item" data-aos="fade-up" data-aos-delay="400">
            <div class="benefit-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Escalabilidad Garantizada</h3>
            <p>
              Soluciones que crecen con tu negocio sin necesidad de inversiones
              adicionales significativas.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <img src="images/logoSinFondo.png" alt="JB WEB Studio" />
              <h3>JB WEB Studio</h3>
            </div>
            <p>
              Transformamos negocios con tecnología avanzada, automatización
              inteligente y soluciones digitales innovadoras.
            </p>
          </div>
          <div class="footer-section">
            <h4>Servicios</h4>
            <ul>
              <li><a href="index.html#servicios">Diseño Web</a></li>
              <li>
                <a href="servicios-avanzados.html">Automatizaciones</a>
              </li>
              <li><a href="index.html#proceso">Nuestro Proceso</a></li>
              <li><a href="index.html#portafolio">Portafolio</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contacto</h4>
            <ul>
              <li><i class="fas fa-phone"></i> +57 318 406 7067</li>
              <li><i class="fas fa-envelope"></i> info@jbwebstudio.com.co</li>
              <li><i class="fas fa-map-marker-alt"></i> Colombia</li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 JB WEB Studio. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float" id="whatsapp-float">
      <div class="whatsapp-tooltip">¡Escríbenos!</div>
      <a href="https://wa.link/j01359" target="_blank" class="whatsapp-btn">
        <svg class="whatsapp-icon" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"
          />
        </svg>
        <div class="whatsapp-pulse"></div>
      </a>
    </div>

    <!-- Scripts -->
    <script src="script-simple.js"></script>

    <!-- AOS (Animate On Scroll) JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
        offset: 100,
      });
    </script>

    <script src="js/services-advanced.js"></script>
  </body>
</html>
